<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:50 BST 2004 -->
<TITLE>
org.apache.commons.collections.functors Class Hierarchy (Commons Collections 3.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.collections.functors Class Hierarchy (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/comparators/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/iterators/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.collections.functors
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/AllPredicate.html"><B>AllPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html">PredicateDecorator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/AndPredicate.html"><B>AndPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html">PredicateDecorator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/AnyPredicate.html"><B>AnyPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html">PredicateDecorator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ChainedClosure.html"><B>ChainedClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ChainedTransformer.html"><B>ChainedTransformer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/CloneTransformer.html"><B>CloneTransformer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ClosureTransformer.html"><B>ClosureTransformer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ConstantFactory.html"><B>ConstantFactory</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ConstantTransformer.html"><B>ConstantTransformer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/EqualPredicate.html"><B>EqualPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ExceptionClosure.html"><B>ExceptionClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ExceptionFactory.html"><B>ExceptionFactory</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ExceptionPredicate.html"><B>ExceptionPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ExceptionTransformer.html"><B>ExceptionTransformer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/FactoryTransformer.html"><B>FactoryTransformer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/FalsePredicate.html"><B>FalsePredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ForClosure.html"><B>ForClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/IdentityPredicate.html"><B>IdentityPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/IfClosure.html"><B>IfClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/InstanceofPredicate.html"><B>InstanceofPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/InstantiateFactory.html"><B>InstantiateFactory</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/InstantiateTransformer.html"><B>InstantiateTransformer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/InvokerTransformer.html"><B>InvokerTransformer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/MapTransformer.html"><B>MapTransformer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NonePredicate.html"><B>NonePredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html">PredicateDecorator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NOPClosure.html"><B>NOPClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NOPTransformer.html"><B>NOPTransformer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NotNullPredicate.html"><B>NotNullPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NotPredicate.html"><B>NotPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html">PredicateDecorator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NullIsExceptionPredicate.html"><B>NullIsExceptionPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html">PredicateDecorator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NullIsFalsePredicate.html"><B>NullIsFalsePredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html">PredicateDecorator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NullIsTruePredicate.html"><B>NullIsTruePredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html">PredicateDecorator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NullPredicate.html"><B>NullPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/OnePredicate.html"><B>OnePredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html">PredicateDecorator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/OrPredicate.html"><B>OrPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html">PredicateDecorator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateTransformer.html"><B>PredicateTransformer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PrototypeFactory.html"><B>PrototypeFactory</B></A><LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/StringValueTransformer.html"><B>StringValueTransformer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/SwitchClosure.html"><B>SwitchClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/SwitchTransformer.html"><B>SwitchTransformer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/TransformedPredicate.html"><B>TransformedPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html">PredicateDecorator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/TransformerClosure.html"><B>TransformerClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/TransformerPredicate.html"><B>TransformerPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/TruePredicate.html"><B>TruePredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/UniquePredicate.html"><B>UniquePredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/WhileClosure.html"><B>WhileClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html"><B>Predicate</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html"><B>PredicateDecorator</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/comparators/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/iterators/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
