<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 12 15:42:17 CEST 2004 -->
<TITLE>
InstanceKeyDataSource (Commons DBCP 1.2.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.dbcp.datasources.InstanceKeyDataSource,InstanceKeyDataSource class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="InstanceKeyDataSource (Commons DBCP 1.2.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstanceKeyDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/dbcp/DriverManagerConnectionFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/jocl/JOCLContentHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceKeyDataSource.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.dbcp.datasources</FONT>
<BR>
Class InstanceKeyDataSource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.dbcp.datasources.InstanceKeyDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html">DataSource</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Referenceable.html">Referenceable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html">PerUserPoolDataSource</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html">SharedPoolDataSource</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>InstanceKeyDataSource</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html">DataSource</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Referenceable.html">Referenceable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
<p>The base class for <code>SharedPoolDataSource</code> and 
 <code>PerUserPoolDataSource</code>.  Many of the configuration properties
 are shared and defined here.  This class is declared public in order
 to allow particular usage with commons-beanutils; do not make direct
 use of it outside of commons-dbcp.
 </p>

 <p>
 A J2EE container will normally provide some method of initializing the
 <code>DataSource</code> whose attributes are presented
 as bean getters/setters and then deploying it via JNDI.  It is then
 available to an application as a source of pooled logical connections to 
 the database.  The pool needs a source of physical connections.  This
 source is in the form of a <code>ConnectionPoolDataSource</code> that
 can be specified via the <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDataSourceName(java.lang.String)"><CODE>setDataSourceName(String)</CODE></A> used to
 lookup the source via JNDI.
 </p>

 <p>
 Although normally used within a JNDI environment, A DataSource
 can be instantiated and initialized as any bean.  In this case the 
 <code>ConnectionPoolDataSource</code> will likely be instantiated in
 a similar manner.  This class allows the physical source of connections
 to be attached directly to this pool using the 
 <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)"><CODE>setConnectionPoolDataSource(ConnectionPoolDataSource)</CODE></A> method.
 </p>

 <p>
 The dbcp package contains an adapter, 
 <A HREF="../../../../../org/apache/commons/dbcp/cpdsadapter/DriverAdapterCPDS.html"><CODE>DriverAdapterCPDS</CODE></A>,
 that can be used to allow the use of <code>DataSource</code>'s based on this
 class with jdbc driver implementations that do not supply a 
 <code>ConnectionPoolDataSource</code>, but still
 provide a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Driver.html"><CODE>Driver</CODE></A> implementation.
 </p>

 <p>
 The <a href="package-summary.html">package documentation</a> contains an 
 example using catalina and JNDI and it also contains a non-JNDI example. 
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $ $Date: 2004/02/28 12:18:17 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html" TARGET="org.apache.commons.dbcp.datasources.InstanceKeyDataSource">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#instanceKey">instanceKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#UNKNOWN_TRANSACTIONISOLATION">UNKNOWN_TRANSACTIONISOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal constant to indicate the level is not set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#InstanceKeyDataSource()">InstanceKeyDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default no-arg constructor for Serialization</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#assertInitializationAllowed()">assertInitializationAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an IllegalStateException, if a PooledConnection has already
 been requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close pool being maintained by this datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to establish a database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to establish a database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html">ConnectionPoolDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getConnectionPoolDataSource()">getConnectionPoolDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of connectionPoolDataSource.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getDataSourceName()">getDataSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the ConnectionPoolDataSource which backs this pool.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of defaultTransactionIsolation, which defines the state of
 connections handed out from this pool.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getJndiEnvironment(java.lang.String)">getJndiEnvironment</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of jndiEnvironment which is used when instantiating
 a jndi InitialContext.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getLoginTimeout()">getLoginTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of loginTimeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html">PrintWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of logWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum amount of time an object may sit idle in the pool
 before it is eligable for eviction by the idle object evictor
 (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of objects to examine during each run of the
 idle object evictor thread (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.apache.commons.dbcp.datasources.PooledConnectionAndInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getPooledConnectionAndInfo(java.lang.String, java.lang.String)">getPooledConnectionAndInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Reference.html">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>Referenceable</CODE> implementation prepares object for
 binding in jndi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestOnBorrow()">getTestOnBorrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <tt>true</tt>, objects will be
 {*link PoolableObjectFactory#validateObject validated}
 before being returned by the {*link #borrowObject}
 method.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestOnReturn()">getTestOnReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <tt>true</tt>, objects will be
 {*link PoolableObjectFactory#validateObject validated}
 before being returned to the pool within the
 {*link #returnObject}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestWhileIdle()">getTestWhileIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <tt>true</tt>, objects will be
 {*link PoolableObjectFactory#validateObject validated}
 by the idle object evictor (if any).  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds to sleep between runs of the
 idle object evictor thread.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getValidationQuery()">getValidationQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL query that will be used to validate connections from this pool
 before returning them to the caller.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isDefaultAutoCommit()">isDefaultAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of defaultAutoCommit, which defines the state of 
 connections handed out from this pool.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isDefaultReadOnly()">isDefaultReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of defaultReadOnly, which defines the state of 
 connections handed out from this pool.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isTestOnBorrow()">isTestOnBorrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isTestOnReturn()">isTestOnReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isTestWhileIdle()">isTestWhileIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)">setConnectionPoolDataSource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html">ConnectionPoolDataSource</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the backend ConnectionPoolDataSource.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the ConnectionPoolDataSource which backs this pool.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDefaultAutoCommit(boolean)">setDefaultAutoCommit</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of defaultAutoCommit, which defines the state of 
 connections handed out from this pool.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDefaultReadOnly(boolean)">setDefaultReadOnly</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of defaultReadOnly, which defines the state of 
 connections handed out from this pool.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of defaultTransactionIsolation, which defines the state of
 connections handed out from this pool.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the description.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setJndiEnvironment(java.lang.String, java.lang.String)">setJndiEnvironment</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;key,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of jndiEnvironment which is used when instantiating
 a jndi InitialContext.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setLoginTimeout(int)">setLoginTimeout</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of loginTimeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html">PrintWriter</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of logWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setMinEvictableIdleTimeMillis(int)">setMinEvictableIdleTimeMillis</A></B>(int&nbsp;minEvictableIdleTimeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum amount of time an object may sit idle in the pool
 before it is eligable for eviction by the idle object evictor
 (if any).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setNumTestsPerEvictionRun(int)">setNumTestsPerEvictionRun</A></B>(int&nbsp;numTestsPerEvictionRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of objects to examine during each run of the
 idle object evictor thread (if any).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTestOnBorrow(boolean)">setTestOnBorrow</A></B>(boolean&nbsp;testOnBorrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <tt>true</tt>, objects will be
 {*link PoolableObjectFactory#validateObject validated}
 before being returned by the {*link #borrowObject}
 method.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTestOnReturn(boolean)">setTestOnReturn</A></B>(boolean&nbsp;testOnReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <tt>true</tt>, objects will be
 {*link PoolableObjectFactory#validateObject validated}
 before being returned to the pool within the
 {*link #returnObject}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTestWhileIdle(boolean)">setTestWhileIdle</A></B>(boolean&nbsp;testWhileIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <tt>true</tt>, objects will be
 {*link PoolableObjectFactory#validateObject validated}
 by the idle object evictor (if any).  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTimeBetweenEvictionRunsMillis(int)">setTimeBetweenEvictionRunsMillis</A></B>(int&nbsp;timeBetweenEvictionRunsMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of milliseconds to sleep between runs of the
 idle object evictor thread.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setupDefaults(java.sql.Connection, java.lang.String)">setupDefaults</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>&nbsp;con,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setValidationQuery(java.lang.String)">setValidationQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;validationQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL query that will be used to validate connections from this pool
 before returning them to the caller.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html">ConnectionPoolDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#testCPDS(java.lang.String, java.lang.String)">testCPDS</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#whenExhaustedAction(int, int)">whenExhaustedAction</A></B>(int&nbsp;maxActive,
                    int&nbsp;maxWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNKNOWN_TRANSACTIONISOLATION"><!-- --></A><H3>
UNKNOWN_TRANSACTIONISOLATION</H3>
<PRE>
protected static final int <B>UNKNOWN_TRANSACTIONISOLATION</B></PRE>
<DL>
<DD>Internal constant to indicate the level is not set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.dbcp.datasources.InstanceKeyDataSource.UNKNOWN_TRANSACTIONISOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="instanceKey"><!-- --></A><H3>
instanceKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>instanceKey</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InstanceKeyDataSource()"><!-- --></A><H3>
InstanceKeyDataSource</H3>
<PRE>
public <B>InstanceKeyDataSource</B>()</PRE>
<DL>
<DD>Default no-arg constructor for Serialization
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="assertInitializationAllowed()"><!-- --></A><H3>
assertInitializationAllowed</H3>
<PRE>
protected void <B>assertInitializationAllowed</B>()
                                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></PRE>
<DL>
<DD>Throws an IllegalStateException, if a PooledConnection has already
 been requested.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>Close pool being maintained by this datasource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPoolDataSource()"><!-- --></A><H3>
getConnectionPoolDataSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html">ConnectionPoolDataSource</A> <B>getConnectionPoolDataSource</B>()</PRE>
<DL>
<DD>Get the value of connectionPoolDataSource.  This method will return
 null, if the backing datasource is being accessed via jndi.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of connectionPoolDataSource.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)"><!-- --></A><H3>
setConnectionPoolDataSource</H3>
<PRE>
public void <B>setConnectionPoolDataSource</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html">ConnectionPoolDataSource</A>&nbsp;v)</PRE>
<DL>
<DD>Set the backend ConnectionPoolDataSource.  This property should not be
 set if using jndi to access the datasource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to connectionPoolDataSource.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceName()"><!-- --></A><H3>
getDataSourceName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getDataSourceName</B>()</PRE>
<DL>
<DD>Get the name of the ConnectionPoolDataSource which backs this pool.
 This name is used to look up the datasource from a jndi service 
 provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of dataSourceName.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceName(java.lang.String)"><!-- --></A><H3>
setDataSourceName</H3>
<PRE>
public void <B>setDataSourceName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;v)</PRE>
<DL>
<DD>Set the name of the ConnectionPoolDataSource which backs this pool.
 This name is used to look up the datasource from a jndi service 
 provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to dataSourceName.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultAutoCommit()"><!-- --></A><H3>
isDefaultAutoCommit</H3>
<PRE>
public boolean <B>isDefaultAutoCommit</B>()</PRE>
<DL>
<DD>Get the value of defaultAutoCommit, which defines the state of 
 connections handed out from this pool.  The value can be changed
 on the Connection using Connection.setAutoCommit(boolean).
 The default is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of defaultAutoCommit.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAutoCommit(boolean)"><!-- --></A><H3>
setDefaultAutoCommit</H3>
<PRE>
public void <B>setDefaultAutoCommit</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Set the value of defaultAutoCommit, which defines the state of 
 connections handed out from this pool.  The value can be changed
 on the Connection using Connection.setAutoCommit(boolean).
 The default is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to defaultAutoCommit.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultReadOnly()"><!-- --></A><H3>
isDefaultReadOnly</H3>
<PRE>
public boolean <B>isDefaultReadOnly</B>()</PRE>
<DL>
<DD>Get the value of defaultReadOnly, which defines the state of 
 connections handed out from this pool.  The value can be changed
 on the Connection using Connection.setReadOnly(boolean).
 The default is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of defaultReadOnly.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultReadOnly(boolean)"><!-- --></A><H3>
setDefaultReadOnly</H3>
<PRE>
public void <B>setDefaultReadOnly</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Set the value of defaultReadOnly, which defines the state of 
 connections handed out from this pool.  The value can be changed
 on the Connection using Connection.setReadOnly(boolean).
 The default is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to defaultReadOnly.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTransactionIsolation()"><!-- --></A><H3>
getDefaultTransactionIsolation</H3>
<PRE>
public int <B>getDefaultTransactionIsolation</B>()</PRE>
<DL>
<DD>Get the value of defaultTransactionIsolation, which defines the state of
 connections handed out from this pool.  The value can be changed
 on the Connection using Connection.setTransactionIsolation(int).
 If this method returns -1, the default is JDBC driver dependent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of defaultTransactionIsolation.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTransactionIsolation(int)"><!-- --></A><H3>
setDefaultTransactionIsolation</H3>
<PRE>
public void <B>setDefaultTransactionIsolation</B>(int&nbsp;v)</PRE>
<DL>
<DD>Set the value of defaultTransactionIsolation, which defines the state of
 connections handed out from this pool.  The value can be changed
 on the Connection using Connection.setTransactionIsolation(int).
 The default is JDBC driver dependent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to defaultTransactionIsolation</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Get the description.  This property is defined by jdbc as for use with
 GUI (or other) tools that might deploy the datasource.  It serves no
 internal purpose.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of description.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;v)</PRE>
<DL>
<DD>Set the description.  This property is defined by jdbc as for use with
 GUI (or other) tools that might deploy the datasource.  It serves no
 internal purpose.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to description.</DL>
</DD>
</DL>
<HR>

<A NAME="getJndiEnvironment(java.lang.String)"><!-- --></A><H3>
getJndiEnvironment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getJndiEnvironment</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get the value of jndiEnvironment which is used when instantiating
 a jndi InitialContext.  This InitialContext is used to locate the
 backend ConnectionPoolDataSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of jndiEnvironment.</DL>
</DD>
</DL>
<HR>

<A NAME="setJndiEnvironment(java.lang.String, java.lang.String)"><!-- --></A><H3>
setJndiEnvironment</H3>
<PRE>
public void <B>setJndiEnvironment</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set the value of jndiEnvironment which is used when instantiating
 a jndi InitialContext.  This InitialContext is used to locate the
 backend ConnectionPoolDataSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginTimeout()"><!-- --></A><H3>
getLoginTimeout</H3>
<PRE>
public int <B>getLoginTimeout</B>()</PRE>
<DL>
<DD>Get the value of loginTimeout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLoginTimeout</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html">DataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of loginTimeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoginTimeout(int)"><!-- --></A><H3>
setLoginTimeout</H3>
<PRE>
public void <B>setLoginTimeout</B>(int&nbsp;v)</PRE>
<DL>
<DD>Set the value of loginTimeout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLoginTimeout</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html">DataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to loginTimeout.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html">PrintWriter</A> <B>getLogWriter</B>()</PRE>
<DL>
<DD>Get the value of logWriter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLogWriter</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html">DataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of logWriter.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogWriter(java.io.PrintWriter)"><!-- --></A><H3>
setLogWriter</H3>
<PRE>
public void <B>setLogWriter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html">PrintWriter</A>&nbsp;v)</PRE>
<DL>
<DD>Set the value of logWriter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLogWriter</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html">DataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to logWriter.</DL>
</DD>
</DL>
<HR>

<A NAME="isTestOnBorrow()"><!-- --></A><H3>
isTestOnBorrow</H3>
<PRE>
public final boolean <B>isTestOnBorrow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestOnBorrow()"><CODE>getTestOnBorrow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestOnBorrow()"><!-- --></A><H3>
getTestOnBorrow</H3>
<PRE>
public boolean <B>getTestOnBorrow</B>()</PRE>
<DL>
<DD>When <tt>true</tt>, objects will be
 {*link PoolableObjectFactory#validateObject validated}
 before being returned by the {*link #borrowObject}
 method.  If the object fails to validate,
 it will be dropped from the pool, and we will attempt
 to borrow another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTestOnBorrow(boolean)"><CODE>setTestOnBorrow(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTestOnBorrow(boolean)"><!-- --></A><H3>
setTestOnBorrow</H3>
<PRE>
public void <B>setTestOnBorrow</B>(boolean&nbsp;testOnBorrow)</PRE>
<DL>
<DD>When <tt>true</tt>, objects will be
 {*link PoolableObjectFactory#validateObject validated}
 before being returned by the {*link #borrowObject}
 method.  If the object fails to validate,
 it will be dropped from the pool, and we will attempt
 to borrow another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestOnBorrow()"><CODE>getTestOnBorrow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTestOnReturn()"><!-- --></A><H3>
isTestOnReturn</H3>
<PRE>
public final boolean <B>isTestOnReturn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestOnReturn()"><CODE>getTestOnReturn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestOnReturn()"><!-- --></A><H3>
getTestOnReturn</H3>
<PRE>
public boolean <B>getTestOnReturn</B>()</PRE>
<DL>
<DD>When <tt>true</tt>, objects will be
 {*link PoolableObjectFactory#validateObject validated}
 before being returned to the pool within the
 {*link #returnObject}.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTestOnReturn(boolean)"><CODE>setTestOnReturn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTestOnReturn(boolean)"><!-- --></A><H3>
setTestOnReturn</H3>
<PRE>
public void <B>setTestOnReturn</B>(boolean&nbsp;testOnReturn)</PRE>
<DL>
<DD>When <tt>true</tt>, objects will be
 {*link PoolableObjectFactory#validateObject validated}
 before being returned to the pool within the
 {*link #returnObject}.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestOnReturn()"><CODE>getTestOnReturn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeBetweenEvictionRunsMillis()"><!-- --></A><H3>
getTimeBetweenEvictionRunsMillis</H3>
<PRE>
public int <B>getTimeBetweenEvictionRunsMillis</B>()</PRE>
<DL>
<DD>Returns the number of milliseconds to sleep between runs of the
 idle object evictor thread.
 When non-positive, no idle object evictor thread will be
 run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTimeBetweenEvictionRunsMillis(int)"><CODE>setTimeBetweenEvictionRunsMillis(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeBetweenEvictionRunsMillis(int)"><!-- --></A><H3>
setTimeBetweenEvictionRunsMillis</H3>
<PRE>
public void <B>setTimeBetweenEvictionRunsMillis</B>(int&nbsp;timeBetweenEvictionRunsMillis)</PRE>
<DL>
<DD>Sets the number of milliseconds to sleep between runs of the
 idle object evictor thread.
 When non-positive, no idle object evictor thread will be
 run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTimeBetweenEvictionRunsMillis()"><CODE>getTimeBetweenEvictionRunsMillis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumTestsPerEvictionRun()"><!-- --></A><H3>
getNumTestsPerEvictionRun</H3>
<PRE>
public int <B>getNumTestsPerEvictionRun</B>()</PRE>
<DL>
<DD>Returns the number of objects to examine during each run of the
 idle object evictor thread (if any).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setNumTestsPerEvictionRun(int)"><CODE>setNumTestsPerEvictionRun(int)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTimeBetweenEvictionRunsMillis(int)"><CODE>setTimeBetweenEvictionRunsMillis(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumTestsPerEvictionRun(int)"><!-- --></A><H3>
setNumTestsPerEvictionRun</H3>
<PRE>
public void <B>setNumTestsPerEvictionRun</B>(int&nbsp;numTestsPerEvictionRun)</PRE>
<DL>
<DD>Sets the number of objects to examine during each run of the
 idle object evictor thread (if any).
 <p>
 When a negative value is supplied, <tt>ceil({*link #numIdle})/abs({*link #getNumTestsPerEvictionRun})</tt>
 tests will be run.  I.e., when the value is <i>-n</i>, roughly one <i>n</i>th of the
 idle objects will be tested per run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getNumTestsPerEvictionRun()"><CODE>getNumTestsPerEvictionRun()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTimeBetweenEvictionRunsMillis(int)"><CODE>setTimeBetweenEvictionRunsMillis(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinEvictableIdleTimeMillis()"><!-- --></A><H3>
getMinEvictableIdleTimeMillis</H3>
<PRE>
public int <B>getMinEvictableIdleTimeMillis</B>()</PRE>
<DL>
<DD>Returns the minimum amount of time an object may sit idle in the pool
 before it is eligable for eviction by the idle object evictor
 (if any).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setMinEvictableIdleTimeMillis(int)"><CODE>setMinEvictableIdleTimeMillis(int)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTimeBetweenEvictionRunsMillis(int)"><CODE>setTimeBetweenEvictionRunsMillis(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinEvictableIdleTimeMillis(int)"><!-- --></A><H3>
setMinEvictableIdleTimeMillis</H3>
<PRE>
public void <B>setMinEvictableIdleTimeMillis</B>(int&nbsp;minEvictableIdleTimeMillis)</PRE>
<DL>
<DD>Sets the minimum amount of time an object may sit idle in the pool
 before it is eligable for eviction by the idle object evictor
 (if any).
 When non-positive, no objects will be evicted from the pool
 due to idle time alone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getMinEvictableIdleTimeMillis()"><CODE>getMinEvictableIdleTimeMillis()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTimeBetweenEvictionRunsMillis(int)"><CODE>setTimeBetweenEvictionRunsMillis(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTestWhileIdle()"><!-- --></A><H3>
isTestWhileIdle</H3>
<PRE>
public final boolean <B>isTestWhileIdle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestWhileIdle()"><CODE>getTestWhileIdle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestWhileIdle()"><!-- --></A><H3>
getTestWhileIdle</H3>
<PRE>
public boolean <B>getTestWhileIdle</B>()</PRE>
<DL>
<DD>When <tt>true</tt>, objects will be
 {*link PoolableObjectFactory#validateObject validated}
 by the idle object evictor (if any).  If an object
 fails to validate, it will be dropped from the pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTestWhileIdle(boolean)"><CODE>setTestWhileIdle(boolean)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTimeBetweenEvictionRunsMillis(int)"><CODE>setTimeBetweenEvictionRunsMillis(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTestWhileIdle(boolean)"><!-- --></A><H3>
setTestWhileIdle</H3>
<PRE>
public void <B>setTestWhileIdle</B>(boolean&nbsp;testWhileIdle)</PRE>
<DL>
<DD>When <tt>true</tt>, objects will be
 {*link PoolableObjectFactory#validateObject validated}
 by the idle object evictor (if any).  If an object
 fails to validate, it will be dropped from the pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestWhileIdle()"><CODE>getTestWhileIdle()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTimeBetweenEvictionRunsMillis(int)"><CODE>setTimeBetweenEvictionRunsMillis(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidationQuery()"><!-- --></A><H3>
getValidationQuery</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getValidationQuery</B>()</PRE>
<DL>
<DD>The SQL query that will be used to validate connections from this pool
 before returning them to the caller.  If specified, this query
 <strong>MUST</strong> be an SQL SELECT statement that returns at least
 one row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationQuery(java.lang.String)"><!-- --></A><H3>
setValidationQuery</H3>
<PRE>
public void <B>setValidationQuery</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;validationQuery)</PRE>
<DL>
<DD>The SQL query that will be used to validate connections from this pool
 before returning them to the caller.  If specified, this query
 <strong>MUST</strong> be an SQL SELECT statement that returns at least
 one row.  Default behavior is to test the connection when it is
 borrowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A> <B>getConnection</B>()
                         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Attempt to establish a database connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html">DataSource</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A> <B>getConnection</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)
                         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Attempt to establish a database connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html">DataSource</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPooledConnectionAndInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPooledConnectionAndInfo</H3>
<PRE>
protected abstract org.apache.commons.dbcp.datasources.PooledConnectionAndInfo <B>getPooledConnectionAndInfo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                                                                                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)
                                                                                                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupDefaults(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
setupDefaults</H3>
<PRE>
protected abstract void <B>setupDefaults</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>&nbsp;con,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username)
                               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCPDS(java.lang.String, java.lang.String)"><!-- --></A><H3>
testCPDS</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html">ConnectionPoolDataSource</A> <B>testCPDS</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)
                                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NamingException.html">NamingException</A>,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NamingException.html">NamingException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="whenExhaustedAction(int, int)"><!-- --></A><H3>
whenExhaustedAction</H3>
<PRE>
protected byte <B>whenExhaustedAction</B>(int&nbsp;maxActive,
                                   int&nbsp;maxWait)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Reference.html">Reference</A> <B>getReference</B>()
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NamingException.html">NamingException</A></PRE>
<DL>
<DD><CODE>Referenceable</CODE> implementation prepares object for
 binding in jndi.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReference</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Referenceable.html">Referenceable</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NamingException.html">NamingException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstanceKeyDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/dbcp/DriverManagerConnectionFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/jocl/JOCLContentHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceKeyDataSource.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
