<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 12 15:42:17 CEST 2004 -->
<TITLE>
PerUserPoolDataSource (Commons DBCP 1.2.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.dbcp.datasources.PerUserPoolDataSource,PerUserPoolDataSource class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PerUserPoolDataSource (Commons DBCP 1.2.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PerUserPoolDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/jocl/JOCLContentHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSourceFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerUserPoolDataSource.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.dbcp.datasources.InstanceKeyDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.dbcp.datasources</FONT>
<BR>
Class PerUserPoolDataSource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html">org.apache.commons.dbcp.datasources.InstanceKeyDataSource</A>
        |
        +--<B>org.apache.commons.dbcp.datasources.PerUserPoolDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html">DataSource</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Referenceable.html">Referenceable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PerUserPoolDataSource</B><DT>extends <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html">InstanceKeyDataSource</A></DL>

<P>
<p>
 A pooling <code>DataSource</code> appropriate for deployment within
 J2EE environment.  There are many configuration options, most of which are
 defined in the parent class.  This datasource uses individual pools per 
 user, and some properties can be set specifically for a given user, if the 
 deployment environment can support initialization of mapped properties.
 So for example, a pool of admin or write-access Connections can be
 guaranteed a certain number of connections, separate from a maximum
 set for users with read-only connections. 
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $ $Date: 2004/02/28 12:18:17 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html" TARGET="org.apache.commons.dbcp.datasources.PerUserPoolDataSource">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.dbcp.datasources.InstanceKeyDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.dbcp.datasources.<A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html">InstanceKeyDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#instanceKey">instanceKey</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#UNKNOWN_TRANSACTIONISOLATION">UNKNOWN_TRANSACTIONISOLATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#PerUserPoolDataSource()">PerUserPoolDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default no-arg constructor for Serialization</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close pool(s) being maintained by this datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#getDefaultMaxActive()">getDefaultMaxActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of active connections that can be allocated from
 this pool at the same time, or zero for no limit.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#getDefaultMaxIdle()">getDefaultMaxIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of active connections that can remain idle in the
 pool, without extra ones being released, or zero for no limit.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#getDefaultMaxWait()">getDefaultMaxWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of milliseconds that the pool will wait (when there
 are no available connections) for a connection to be returned before
 throwing an exception, or -1 to wait indefinitely.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#getNumActive()">getNumActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of active connections in the default pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#getNumActive(java.lang.String, java.lang.String)">getNumActive</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of active connections in the pool for a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#getNumIdle()">getNumIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of idle connections in the default pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#getNumIdle(java.lang.String, java.lang.String)">getNumIdle</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of idle connections in the pool for a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#getPerUserDefaultAutoCommit(java.lang.String)">getPerUserDefaultAutoCommit</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keys are usernames and the value is the --.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#getPerUserDefaultReadOnly(java.lang.String)">getPerUserDefaultReadOnly</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keys are usernames and the value is the --.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#getPerUserDefaultTransactionIsolation(java.lang.String)">getPerUserDefaultTransactionIsolation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The isolation level of connections when returned from getConnection.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#getPerUserMaxActive(java.lang.String)">getPerUserMaxActive</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of active connections that can be allocated from
 this pool at the same time, or zero for no limit.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#getPerUserMaxIdle(java.lang.String)">getPerUserMaxIdle</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of active connections that can remain idle in the
 pool, without extra ones being released, or zero for no limit.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#getPerUserMaxWait(java.lang.String)">getPerUserMaxWait</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of milliseconds that the pool will wait (when there
 are no available connections) for a connection to be returned before
 throwing an exception, or -1 to wait indefinitely.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.dbcp.datasources.PooledConnectionAndInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#getPooledConnectionAndInfo(java.lang.String, java.lang.String)">getPooledConnectionAndInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#setDefaultMaxActive(int)">setDefaultMaxActive</A></B>(int&nbsp;maxActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of active connections that can be allocated from
 this pool at the same time, or zero for no limit.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#setDefaultMaxIdle(int)">setDefaultMaxIdle</A></B>(int&nbsp;defaultMaxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of active connections that can remain idle in the
 pool, without extra ones being released, or zero for no limit.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#setDefaultMaxWait(int)">setDefaultMaxWait</A></B>(int&nbsp;defaultMaxWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of milliseconds that the pool will wait (when there
 are no available connections) for a connection to be returned before
 throwing an exception, or -1 to wait indefinitely.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#setPerUserDefaultAutoCommit(java.lang.String, java.lang.Boolean)">setPerUserDefaultAutoCommit</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keys are usernames and the value is the --.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#setPerUserDefaultReadOnly(java.lang.String, java.lang.Boolean)">setPerUserDefaultReadOnly</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keys are usernames and the value is the --.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#setPerUserDefaultTransactionIsolation(java.lang.String, java.lang.Integer)">setPerUserDefaultTransactionIsolation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The isolation level of connections when returned from getConnection.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#setPerUserMaxActive(java.lang.String, java.lang.Integer)">setPerUserMaxActive</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of active connections that can be allocated from
 this pool at the same time, or zero for no limit.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#setPerUserMaxIdle(java.lang.String, java.lang.Integer)">setPerUserMaxIdle</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of active connections that can remain idle in the
 pool, without extra ones being released, or zero for no limit.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#setPerUserMaxWait(java.lang.String, java.lang.Integer)">setPerUserMaxWait</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of milliseconds that the pool will wait (when there
 are no available connections) for a connection to be returned before
 throwing an exception, or -1 to wait indefinitely.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#setupDefaults(java.sql.Connection, java.lang.String)">setupDefaults</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>&nbsp;con,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.dbcp.datasources.InstanceKeyDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.dbcp.datasources.<A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html">InstanceKeyDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#assertInitializationAllowed()">assertInitializationAllowed</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getConnection()">getConnection</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getConnectionPoolDataSource()">getConnectionPoolDataSource</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getJndiEnvironment(java.lang.String)">getJndiEnvironment</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getReference()">getReference</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestOnBorrow()">getTestOnBorrow</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestOnReturn()">getTestOnReturn</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestWhileIdle()">getTestWhileIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getValidationQuery()">getValidationQuery</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isDefaultAutoCommit()">isDefaultAutoCommit</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isDefaultReadOnly()">isDefaultReadOnly</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isTestOnBorrow()">isTestOnBorrow</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isTestOnReturn()">isTestOnReturn</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isTestWhileIdle()">isTestWhileIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)">setConnectionPoolDataSource</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDefaultAutoCommit(boolean)">setDefaultAutoCommit</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDefaultReadOnly(boolean)">setDefaultReadOnly</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setJndiEnvironment(java.lang.String, java.lang.String)">setJndiEnvironment</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setMinEvictableIdleTimeMillis(int)">setMinEvictableIdleTimeMillis</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setNumTestsPerEvictionRun(int)">setNumTestsPerEvictionRun</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTestOnBorrow(boolean)">setTestOnBorrow</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTestOnReturn(boolean)">setTestOnReturn</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTestWhileIdle(boolean)">setTestWhileIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTimeBetweenEvictionRunsMillis(int)">setTimeBetweenEvictionRunsMillis</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setValidationQuery(java.lang.String)">setValidationQuery</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#testCPDS(java.lang.String, java.lang.String)">testCPDS</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#whenExhaustedAction(int, int)">whenExhaustedAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PerUserPoolDataSource()"><!-- --></A><H3>
PerUserPoolDataSource</H3>
<PRE>
public <B>PerUserPoolDataSource</B>()</PRE>
<DL>
<DD>Default no-arg constructor for Serialization
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close pool(s) being maintained by this datasource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html">InstanceKeyDataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMaxActive()"><!-- --></A><H3>
getDefaultMaxActive</H3>
<PRE>
public int <B>getDefaultMaxActive</B>()</PRE>
<DL>
<DD>The maximum number of active connections that can be allocated from
 this pool at the same time, or zero for no limit.
 This value is used for any username which is not specified
 in perUserMaxConnections.  The default is 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMaxActive(int)"><!-- --></A><H3>
setDefaultMaxActive</H3>
<PRE>
public void <B>setDefaultMaxActive</B>(int&nbsp;maxActive)</PRE>
<DL>
<DD>The maximum number of active connections that can be allocated from
 this pool at the same time, or zero for no limit.
 This value is used for any username which is not specified
 in perUserMaxConnections.  The default is 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMaxIdle()"><!-- --></A><H3>
getDefaultMaxIdle</H3>
<PRE>
public int <B>getDefaultMaxIdle</B>()</PRE>
<DL>
<DD>The maximum number of active connections that can remain idle in the
 pool, without extra ones being released, or zero for no limit.
 This value is used for any username which is not specified
 in perUserMaxIdle.  The default is 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMaxIdle(int)"><!-- --></A><H3>
setDefaultMaxIdle</H3>
<PRE>
public void <B>setDefaultMaxIdle</B>(int&nbsp;defaultMaxIdle)</PRE>
<DL>
<DD>The maximum number of active connections that can remain idle in the
 pool, without extra ones being released, or zero for no limit.
 This value is used for any username which is not specified
 in perUserMaxIdle.  The default is 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMaxWait()"><!-- --></A><H3>
getDefaultMaxWait</H3>
<PRE>
public int <B>getDefaultMaxWait</B>()</PRE>
<DL>
<DD>The maximum number of milliseconds that the pool will wait (when there
 are no available connections) for a connection to be returned before
 throwing an exception, or -1 to wait indefinitely.  Will fail 
 immediately if value is 0.
 This value is used for any username which is not specified
 in perUserMaxWait.  The default is -1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMaxWait(int)"><!-- --></A><H3>
setDefaultMaxWait</H3>
<PRE>
public void <B>setDefaultMaxWait</B>(int&nbsp;defaultMaxWait)</PRE>
<DL>
<DD>The maximum number of milliseconds that the pool will wait (when there
 are no available connections) for a connection to be returned before
 throwing an exception, or -1 to wait indefinitely.  Will fail 
 immediately if value is 0.
 This value is used for any username which is not specified
 in perUserMaxWait.  The default is -1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerUserDefaultAutoCommit(java.lang.String)"><!-- --></A><H3>
getPerUserDefaultAutoCommit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html">Boolean</A> <B>getPerUserDefaultAutoCommit</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>The keys are usernames and the value is the --.  Any 
 username specified here will override the value of defaultAutoCommit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPerUserDefaultAutoCommit(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
setPerUserDefaultAutoCommit</H3>
<PRE>
public void <B>setPerUserDefaultAutoCommit</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;value)</PRE>
<DL>
<DD>The keys are usernames and the value is the --.  Any 
 username specified here will override the value of defaultAutoCommit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerUserDefaultTransactionIsolation(java.lang.String)"><!-- --></A><H3>
getPerUserDefaultTransactionIsolation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A> <B>getPerUserDefaultTransactionIsolation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username)</PRE>
<DL>
<DD>The isolation level of connections when returned from getConnection.  
 If null, the username will use the value of defaultTransactionIsolation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPerUserDefaultTransactionIsolation(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
setPerUserDefaultTransactionIsolation</H3>
<PRE>
public void <B>setPerUserDefaultTransactionIsolation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A>&nbsp;value)</PRE>
<DL>
<DD>The isolation level of connections when returned from getConnection.  
 Valid values are the constants defined in Connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerUserMaxActive(java.lang.String)"><!-- --></A><H3>
getPerUserMaxActive</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A> <B>getPerUserMaxActive</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username)</PRE>
<DL>
<DD>The maximum number of active connections that can be allocated from
 this pool at the same time, or zero for no limit.
 The keys are usernames and the value is the maximum connections.  Any 
 username specified here will override the value of defaultMaxActive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPerUserMaxActive(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
setPerUserMaxActive</H3>
<PRE>
public void <B>setPerUserMaxActive</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A>&nbsp;value)</PRE>
<DL>
<DD>The maximum number of active connections that can be allocated from
 this pool at the same time, or zero for no limit.
 The keys are usernames and the value is the maximum connections.  Any 
 username specified here will override the value of defaultMaxActive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerUserMaxIdle(java.lang.String)"><!-- --></A><H3>
getPerUserMaxIdle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A> <B>getPerUserMaxIdle</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username)</PRE>
<DL>
<DD>The maximum number of active connections that can remain idle in the
 pool, without extra ones being released, or zero for no limit.
 The keys are usernames and the value is the maximum connections.  Any 
 username specified here will override the value of defaultMaxIdle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPerUserMaxIdle(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
setPerUserMaxIdle</H3>
<PRE>
public void <B>setPerUserMaxIdle</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A>&nbsp;value)</PRE>
<DL>
<DD>The maximum number of active connections that can remain idle in the
 pool, without extra ones being released, or zero for no limit.
 The keys are usernames and the value is the maximum connections.  Any 
 username specified here will override the value of defaultMaxIdle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerUserMaxWait(java.lang.String)"><!-- --></A><H3>
getPerUserMaxWait</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A> <B>getPerUserMaxWait</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username)</PRE>
<DL>
<DD>The maximum number of milliseconds that the pool will wait (when there
 are no available connections) for a connection to be returned before
 throwing an exception, or -1 to wait indefinitely.  Will fail 
 immediately if value is 0.
 The keys are usernames and the value is the maximum connections.  Any 
 username specified here will override the value of defaultMaxWait.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPerUserMaxWait(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
setPerUserMaxWait</H3>
<PRE>
public void <B>setPerUserMaxWait</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html">Integer</A>&nbsp;value)</PRE>
<DL>
<DD>The maximum number of milliseconds that the pool will wait (when there
 are no available connections) for a connection to be returned before
 throwing an exception, or -1 to wait indefinitely.  Will fail 
 immediately if value is 0.
 The keys are usernames and the value is the maximum connections.  Any 
 username specified here will override the value of defaultMaxWait.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerUserDefaultReadOnly(java.lang.String)"><!-- --></A><H3>
getPerUserDefaultReadOnly</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html">Boolean</A> <B>getPerUserDefaultReadOnly</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username)</PRE>
<DL>
<DD>The keys are usernames and the value is the --.  Any 
 username specified here will override the value of defaultReadOnly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPerUserDefaultReadOnly(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
setPerUserDefaultReadOnly</H3>
<PRE>
public void <B>setPerUserDefaultReadOnly</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;value)</PRE>
<DL>
<DD>The keys are usernames and the value is the --.  Any 
 username specified here will override the value of defaultReadOnly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumActive()"><!-- --></A><H3>
getNumActive</H3>
<PRE>
public int <B>getNumActive</B>()</PRE>
<DL>
<DD>Get the number of active connections in the default pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumActive(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNumActive</H3>
<PRE>
public int <B>getNumActive</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)</PRE>
<DL>
<DD>Get the number of active connections in the pool for a given user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumIdle()"><!-- --></A><H3>
getNumIdle</H3>
<PRE>
public int <B>getNumIdle</B>()</PRE>
<DL>
<DD>Get the number of idle connections in the default pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumIdle(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNumIdle</H3>
<PRE>
public int <B>getNumIdle</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)</PRE>
<DL>
<DD>Get the number of idle connections in the pool for a given user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledConnectionAndInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPooledConnectionAndInfo</H3>
<PRE>
protected org.apache.commons.dbcp.datasources.PooledConnectionAndInfo <B>getPooledConnectionAndInfo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username,
                                                                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)
                                                                                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getPooledConnectionAndInfo(java.lang.String, java.lang.String)">getPooledConnectionAndInfo</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html">InstanceKeyDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupDefaults(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
setupDefaults</H3>
<PRE>
protected void <B>setupDefaults</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>&nbsp;con,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;username)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setupDefaults(java.sql.Connection, java.lang.String)">setupDefaults</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html">InstanceKeyDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PerUserPoolDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/jocl/JOCLContentHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSourceFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerUserPoolDataSource.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.dbcp.datasources.InstanceKeyDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
