################################################################################
# All directories are relative to the build directory since this is where Ant
# should be run from
################################################################################

javaapi_javadoc_url=http://java.sun.com/j2se/1.5.0/docs/api/

ant_home=${external_projects_home}/ant
axis_home=${external_projects_home}/axis
bcel_home=${external_projects_home}/bcel
beanutils_home=${external_projects_home}/commons-beanutils
c3p0_home=${external_projects_home}/c3p0
carol_home=${external_projects_home}/carol
checkstyle_home=${external_projects_home}/checkstyle
cli_home=${external_projects_home}/commons-cli
collections_home=${external_projects_home}/commons-collections
crypto_home=${external_projects_home}/crypto
dbcp_home=${external_projects_home}/commons-dbcp
digester_home=${external_projects_home}/commons-digester
discovery_home=${external_projects_home}/commons-discovery
el_home=${external_projects_home}/commons-el
epsonjavapos_home=${external_projects_home}/epsonjavapos
fileupload_home=${external_projects_home}/commons-fileupload
geronimo_home=${external_projects_home}/geronimo-specs
howl_home=${external_projects_home}/howl
hsqldb_home=${external_projects_home}/hsqldb
hylafax_home=${external_projects_home}/hylafax
itext_home=${external_projects_home}/itext
jaf_home=${external_projects_home}/jaf
jai_home=${external_projects_home}/jai
javacomm_home=${external_projects_home}/javacomm
javamail_home=${external_projects_home}/javamail
jetty_home=${external_projects_home}/jetty
jexcelapi_home=${external_projects_home}/jexcelapi
jmagick_home=${external_projects_home}/jmagick
jotm_home=${external_projects_home}/jotm
jonas_home=/JOnAS
jscalendar_home=${external_projects_home}/jscalendar
jts_home=${external_projects_home}/jts
junit_home=${external_projects_home}/junit
junitee_home=${external_projects_home}/junitee
logging_home=${external_projects_home}/commons-logging
oro_home=${external_projects_home}/oro
p6spy_home=${external_projects_home}/p6spy
pool_home=${external_projects_home}/commons-pool
postgresql_home=${external_projects_home}/postgresql
proxool_home=${external_projects_home}/proxool
rxtx_home=${external_projects_home}/rxtx
sapdb_home=${external_projects_home}/sapdb
swt_home=${external_projects_home}/swt
struts_home=${external_projects_home}/struts
taglibdoc_home=${external_projects_home}/taglibrarydoc
validator_home=${external_projects_home}/commons-validator
xapool_home=${external_projects_home}/xapool
xerces_home=${external_projects_home}/xerces
xdoclet_home=${external_projects_home}/xdoclet

# If external application is using OpenSubsystems, these are the preferred 
# locations, where they should be placed
core_home=${external_projects_home}/core
patterns_home=${external_projects_home}/patterns
security_home=${external_projects_home}/security
preferences_home=${external_projects_home}/preferences
search_home=${external_projects_home}/search
portal_home=${external_projects_home}/portal
inventory_home=${external_projects_home}/inventory
