<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:50 BST 2004 -->
<TITLE>
org.apache.commons.collections.comparators (Commons Collections 3.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.collections.comparators package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.collections.comparators (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/collections/comparators/package-summary.html" TARGET="classFrame">org.apache.commons.collections.comparators</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanComparator.html" TARGET="classFrame">BooleanComparator</A>
<BR>
<A HREF="ComparableComparator.html" TARGET="classFrame">ComparableComparator</A>
<BR>
<A HREF="ComparatorChain.html" TARGET="classFrame">ComparatorChain</A>
<BR>
<A HREF="FixedOrderComparator.html" TARGET="classFrame">FixedOrderComparator</A>
<BR>
<A HREF="NullComparator.html" TARGET="classFrame">NullComparator</A>
<BR>
<A HREF="ReverseComparator.html" TARGET="classFrame">ReverseComparator</A>
<BR>
<A HREF="TransformingComparator.html" TARGET="classFrame">TransformingComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
