<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 12 15:42:17 CEST 2004 -->
<TITLE>
PoolingConnection (Commons DBCP 1.2.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.dbcp.PoolingConnection,PoolingConnection class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PoolingConnection (Commons DBCP 1.2.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolingConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/PoolablePreparedStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/PoolingDataSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolingConnection.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.dbcp</FONT>
<BR>
Class PoolingConnection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html">org.apache.commons.dbcp.AbandonedTrace</A>
        |
        +--<A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html">org.apache.commons.dbcp.DelegatingConnection</A>
              |
              +--<B>org.apache.commons.dbcp.PoolingConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>, <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PoolingConnection</B><DT>extends <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html">DelegatingConnection</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>, <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</A></DL>

<P>
A <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html"><CODE>DelegatingConnection</CODE></A> that pools <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s.
 <p>
 My <A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#prepareStatement(java.lang.String)"><CODE>prepareStatement(java.lang.String)</CODE></A> methods, rather than creating a new <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>
 each time, may actually pull the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A> from a pool of unused statements.
 The <CODE>Statement.close()</CODE> method of the returned <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A> doesn't
 actually close the statement, but rather returns it to my pool. (See <A HREF="../../../../org/apache/commons/dbcp/PoolablePreparedStatement.html"><CODE>PoolablePreparedStatement</CODE></A>.)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.14 $ $Date: 2004/03/07 15:26:38 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/dbcp/PoolablePreparedStatement.html"><CODE>PoolablePreparedStatement</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPool.html">KeyedObjectPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#_pstmtPool">_pstmtPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My pool of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.dbcp.DelegatingConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html">DelegatingConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#_closed">_closed</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#_conn">_conn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_NONE">TRANSACTION_NONE</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_READ_COMMITTED">TRANSACTION_READ_COMMITTED</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_READ_UNCOMMITTED">TRANSACTION_READ_UNCOMMITTED</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_REPEATABLE_READ">TRANSACTION_REPEATABLE_READ</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_SERIALIZABLE">TRANSACTION_SERIALIZABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#PoolingConnection(java.sql.Connection)">PoolingConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#PoolingConnection(java.sql.Connection, org.apache.commons.pool.KeyedObjectPool)">PoolingConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>&nbsp;c,
                  <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPool.html">KeyedObjectPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#activateObject(java.lang.Object, java.lang.Object)">activateObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html"><CODE>KeyedPoolableObjectFactory</CODE></A> method for activating
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close and free all <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s from my pool, and
 close my underlying connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#createKey(java.lang.String)">createKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PStmtKey for the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#createKey(java.lang.String, int, int)">createKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;sql,
          int&nbsp;resultSetType,
          int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PStmtKey for the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#destroyObject(java.lang.Object, java.lang.Object)">destroyObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html"><CODE>KeyedPoolableObjectFactory</CODE></A> method for destroying
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#makeObject(java.lang.Object)">makeObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html"><CODE>KeyedPoolableObjectFactory</CODE></A> method for creating
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#normalizeSQL(java.lang.String)">normalizeSQL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize the given SQL statement, producing a
 cannonical form that is semantically equivalent to the original.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#passivateObject(java.lang.Object, java.lang.Object)">passivateObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html"><CODE>KeyedPoolableObjectFactory</CODE></A> method for passivating
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#prepareStatement(java.lang.String)">prepareStatement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or obtain a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A> from my pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or obtain a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A> from my pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html#validateObject(java.lang.Object, java.lang.Object)">validateObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html"><CODE>KeyedPoolableObjectFactory</CODE></A> method for validating
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.dbcp.DelegatingConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html">DelegatingConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#activate()">activate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#checkOpen()">checkOpen</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#commit()">commit</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#createStatement()">createStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#createStatement(int, int)">createStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#createStatement(int, int, int)">createStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getAutoCommit()">getAutoCommit</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getCatalog()">getCatalog</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getDelegate()">getDelegate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getHoldability()">getHoldability</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getInnermostDelegate()">getInnermostDelegate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getMetaData()">getMetaData</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getTransactionIsolation()">getTransactionIsolation</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getTypeMap()">getTypeMap</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getWarnings()">getWarnings</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#handleException(java.sql.SQLException)">handleException</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#isClosed()">isClosed</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#nativeSQL(java.lang.String)">nativeSQL</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#passivate()">passivate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareCall(java.lang.String)">prepareCall</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareCall(java.lang.String, int, int)">prepareCall</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareCall(java.lang.String, int, int, int)">prepareCall</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareStatement(java.lang.String, int)">prepareStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareStatement(java.lang.String, int[])">prepareStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#rollback()">rollback</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#rollback(java.sql.Savepoint)">rollback</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setAutoCommit(boolean)">setAutoCommit</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setCatalog(java.lang.String)">setCatalog</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setDelegate(java.sql.Connection)">setDelegate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setHoldability(int)">setHoldability</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setSavepoint()">setSavepoint</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setSavepoint(java.lang.String)">setSavepoint</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setTransactionIsolation(int)">setTransactionIsolation</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setTypeMap(java.util.Map)">setTypeMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.dbcp.AbandonedTrace"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html">AbandonedTrace</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#addTrace(org.apache.commons.dbcp.AbandonedTrace)">addTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#clearTrace()">clearTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#getConfig()">getConfig</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#getLastUsed()">getLastUsed</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#getTrace()">getTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#removeTrace(org.apache.commons.dbcp.AbandonedTrace)">removeTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#setLastUsed()">setLastUsed</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#setLastUsed(long)">setLastUsed</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#setStackTrace()">setStackTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#clearWarnings()">clearWarnings</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#commit()">commit</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#createStatement()">createStatement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#createStatement(int, int)">createStatement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#createStatement(int, int, int)">createStatement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#getAutoCommit()">getAutoCommit</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#getCatalog()">getCatalog</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#getHoldability()">getHoldability</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#getMetaData()">getMetaData</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#getTransactionIsolation()">getTransactionIsolation</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#getTypeMap()">getTypeMap</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#getWarnings()">getWarnings</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#isClosed()">isClosed</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#isReadOnly()">isReadOnly</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#nativeSQL(java.lang.String)">nativeSQL</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareCall(java.lang.String)">prepareCall</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareCall(java.lang.String, int, int)">prepareCall</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareCall(java.lang.String, int, int, int)">prepareCall</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareStatement(java.lang.String, int)">prepareStatement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareStatement(java.lang.String, int[])">prepareStatement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#rollback()">rollback</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#rollback(java.sql.Savepoint)">rollback</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setAutoCommit(boolean)">setAutoCommit</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setCatalog(java.lang.String)">setCatalog</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setHoldability(int)">setHoldability</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setSavepoint()">setSavepoint</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setSavepoint(java.lang.String)">setSavepoint</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setTransactionIsolation(int)">setTransactionIsolation</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setTypeMap(java.util.Map)">setTypeMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_pstmtPool"><!-- --></A><H3>
_pstmtPool</H3>
<PRE>
protected <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPool.html">KeyedObjectPool</A> <B>_pstmtPool</B></PRE>
<DL>
<DD>My pool of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PoolingConnection(java.sql.Connection)"><!-- --></A><H3>
PoolingConnection</H3>
<PRE>
public <B>PoolingConnection</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>&nbsp;c)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the underlying <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>.</DL>
<HR>

<A NAME="PoolingConnection(java.sql.Connection, org.apache.commons.pool.KeyedObjectPool)"><!-- --></A><H3>
PoolingConnection</H3>
<PRE>
public <B>PoolingConnection</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>&nbsp;c,
                         <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPool.html">KeyedObjectPool</A>&nbsp;pool)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the underlying <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Close and free all <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s from my pool, and
 close my underlying connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html">DelegatingConnection</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A> <B>prepareStatement</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;sql)
                                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Create or obtain a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A> from my pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareStatement(java.lang.String)">prepareStatement</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html">DelegatingConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/apache/commons/dbcp/PoolablePreparedStatement.html"><CODE>PoolablePreparedStatement</CODE></A>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A> <B>prepareStatement</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;sql,
                                          int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency)
                                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Create or obtain a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A> from my pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html">DelegatingConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/apache/commons/dbcp/PoolablePreparedStatement.html"><CODE>PoolablePreparedStatement</CODE></A>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createKey(java.lang.String, int, int)"><!-- --></A><H3>
createKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>createKey</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;sql,
                           int&nbsp;resultSetType,
                           int&nbsp;resultSetConcurrency)</PRE>
<DL>
<DD>Create a PStmtKey for the given arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKey(java.lang.String)"><!-- --></A><H3>
createKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>createKey</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;sql)</PRE>
<DL>
<DD>Create a PStmtKey for the given arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeSQL(java.lang.String)"><!-- --></A><H3>
normalizeSQL</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>normalizeSQL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;sql)</PRE>
<DL>
<DD>Normalize the given SQL statement, producing a
 cannonical form that is semantically equivalent to the original.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeObject(java.lang.Object)"><!-- --></A><H3>
makeObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>makeObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)
                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>My <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html"><CODE>KeyedPoolableObjectFactory</CODE></A> method for creating
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>makeObject</CODE> in interface <CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the key for the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A> to be created
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroyObject(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
destroyObject</H3>
<PRE>
public void <B>destroyObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)
                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>My <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html"><CODE>KeyedPoolableObjectFactory</CODE></A> method for destroying
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroyObject</CODE> in interface <CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - ignored<DD><CODE>obj</CODE> - the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A> to be destroyed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateObject(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
validateObject</H3>
<PRE>
public boolean <B>validateObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>My <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html"><CODE>KeyedPoolableObjectFactory</CODE></A> method for validating
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>validateObject</CODE> in interface <CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - ignored<DD><CODE>obj</CODE> - ignored
<DT><B>Returns:</B><DD><tt>true</tt></DL>
</DD>
</DL>
<HR>

<A NAME="activateObject(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
activateObject</H3>
<PRE>
public void <B>activateObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>My <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html"><CODE>KeyedPoolableObjectFactory</CODE></A> method for activating
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s. (Currently a no-op.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>activateObject</CODE> in interface <CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - ignored<DD><CODE>obj</CODE> - ignored
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="passivateObject(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
passivateObject</H3>
<PRE>
public void <B>passivateObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>My <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html"><CODE>KeyedPoolableObjectFactory</CODE></A> method for passivating
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s.  Currently invokes <CODE>PreparedStatement.clearParameters()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>passivateObject</CODE> in interface <CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - ignored<DD><CODE>obj</CODE> - a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolingConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/PoolablePreparedStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/PoolingDataSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolingConnection.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
