<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 12 15:42:17 CEST 2004 -->
<TITLE>
PoolableConnection (Commons DBCP 1.2.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.dbcp.PoolableConnection,PoolableConnection class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PoolableConnection (Commons DBCP 1.2.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolableConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSourceFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolableConnection.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.dbcp</FONT>
<BR>
Class PoolableConnection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html">org.apache.commons.dbcp.AbandonedTrace</A>
        |
        +--<A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html">org.apache.commons.dbcp.DelegatingConnection</A>
              |
              +--<B>org.apache.commons.dbcp.PoolableConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PoolableConnection</B><DT>extends <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html">DelegatingConnection</A></DL>

<P>
A delegating connection that, rather than closing the underlying
 connection, returns itself to an <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html"><CODE>ObjectPool</CODE></A> when
 closed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.14 $ $Date: 2004/05/01 12:50:12 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html">ObjectPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnection.html#_pool">_pool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pool to which I should return.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.dbcp.DelegatingConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html">DelegatingConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#_closed">_closed</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#_conn">_conn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_NONE">TRANSACTION_NONE</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_READ_COMMITTED">TRANSACTION_READ_COMMITTED</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_READ_UNCOMMITTED">TRANSACTION_READ_UNCOMMITTED</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_REPEATABLE_READ">TRANSACTION_REPEATABLE_READ</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_SERIALIZABLE">TRANSACTION_SERIALIZABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnection.html#PoolableConnection(java.sql.Connection, org.apache.commons.pool.ObjectPool)">PoolableConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>&nbsp;conn,
                   <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html">ObjectPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnection.html#PoolableConnection(java.sql.Connection, org.apache.commons.pool.ObjectPool, org.apache.commons.dbcp.AbandonedConfig)">PoolableConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>&nbsp;conn,
                   <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html">ObjectPool</A>&nbsp;pool,
                   org.apache.commons.dbcp.AbandonedConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>AbandonedConfig is now deprecated.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns me to my pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnection.html#reallyClose()">reallyClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually close my underlying <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.dbcp.DelegatingConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html">DelegatingConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#activate()">activate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#checkOpen()">checkOpen</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#commit()">commit</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#createStatement()">createStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#createStatement(int, int)">createStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#createStatement(int, int, int)">createStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getAutoCommit()">getAutoCommit</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getCatalog()">getCatalog</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getDelegate()">getDelegate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getHoldability()">getHoldability</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getInnermostDelegate()">getInnermostDelegate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getMetaData()">getMetaData</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getTransactionIsolation()">getTransactionIsolation</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getTypeMap()">getTypeMap</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#getWarnings()">getWarnings</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#handleException(java.sql.SQLException)">handleException</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#isClosed()">isClosed</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#nativeSQL(java.lang.String)">nativeSQL</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#passivate()">passivate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareCall(java.lang.String)">prepareCall</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareCall(java.lang.String, int, int)">prepareCall</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareCall(java.lang.String, int, int, int)">prepareCall</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareStatement(java.lang.String)">prepareStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareStatement(java.lang.String, int)">prepareStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareStatement(java.lang.String, int[])">prepareStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#rollback()">rollback</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#rollback(java.sql.Savepoint)">rollback</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setAutoCommit(boolean)">setAutoCommit</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setCatalog(java.lang.String)">setCatalog</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setDelegate(java.sql.Connection)">setDelegate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setHoldability(int)">setHoldability</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setSavepoint()">setSavepoint</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setSavepoint(java.lang.String)">setSavepoint</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setTransactionIsolation(int)">setTransactionIsolation</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#setTypeMap(java.util.Map)">setTypeMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.dbcp.AbandonedTrace"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html">AbandonedTrace</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#addTrace(org.apache.commons.dbcp.AbandonedTrace)">addTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#clearTrace()">clearTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#getConfig()">getConfig</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#getLastUsed()">getLastUsed</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#getTrace()">getTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#removeTrace(org.apache.commons.dbcp.AbandonedTrace)">removeTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#setLastUsed()">setLastUsed</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#setLastUsed(long)">setLastUsed</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#setStackTrace()">setStackTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_pool"><!-- --></A><H3>
_pool</H3>
<PRE>
protected <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html">ObjectPool</A> <B>_pool</B></PRE>
<DL>
<DD>The pool to which I should return.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PoolableConnection(java.sql.Connection, org.apache.commons.pool.ObjectPool)"><!-- --></A><H3>
PoolableConnection</H3>
<PRE>
public <B>PoolableConnection</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>&nbsp;conn,
                          <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html">ObjectPool</A>&nbsp;pool)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - my underlying connection<DD><CODE>pool</CODE> - the pool to which I should return when closed</DL>
<HR>

<A NAME="PoolableConnection(java.sql.Connection, org.apache.commons.pool.ObjectPool, org.apache.commons.dbcp.AbandonedConfig)"><!-- --></A><H3>
PoolableConnection</H3>
<PRE>
public <B>PoolableConnection</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>&nbsp;conn,
                          <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html">ObjectPool</A>&nbsp;pool,
                          org.apache.commons.dbcp.AbandonedConfig&nbsp;config)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>AbandonedConfig is now deprecated.</I>
<P>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - my underlying connection<DD><CODE>pool</CODE> - the pool to which I should return when closed<DD><CODE>config</CODE> - the abandoned configuration settings</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Returns me to my pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html">DelegatingConnection</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reallyClose()"><!-- --></A><H3>
reallyClose</H3>
<PRE>
public void <B>reallyClose</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></PRE>
<DL>
<DD>Actually close my underlying <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>.
<P>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html">SQLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolableConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSourceFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolableConnection.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
