<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Thu Dec 22 20:57:31 PST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.fileupload (FileUpload 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.fileupload package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/fileupload/package-summary.html" target="classFrame">org.apache.commons.fileupload</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileItem.html" title="interface in org.apache.commons.fileupload" target="classFrame"><I>FileItem</I></A>
<BR>
<A HREF="FileItemFactory.html" title="interface in org.apache.commons.fileupload" target="classFrame"><I>FileItemFactory</I></A>
<BR>
<A HREF="RequestContext.html" title="interface in org.apache.commons.fileupload" target="classFrame"><I>RequestContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultFileItem.html" title="class in org.apache.commons.fileupload" target="classFrame">DefaultFileItem</A>
<BR>
<A HREF="DefaultFileItemFactory.html" title="class in org.apache.commons.fileupload" target="classFrame">DefaultFileItemFactory</A>
<BR>
<A HREF="DiskFileUpload.html" title="class in org.apache.commons.fileupload" target="classFrame">DiskFileUpload</A>
<BR>
<A HREF="FileUpload.html" title="class in org.apache.commons.fileupload" target="classFrame">FileUpload</A>
<BR>
<A HREF="FileUploadBase.html" title="class in org.apache.commons.fileupload" target="classFrame">FileUploadBase</A>
<BR>
<A HREF="MultipartStream.html" title="class in org.apache.commons.fileupload" target="classFrame">MultipartStream</A>
<BR>
<A HREF="ParameterParser.html" title="class in org.apache.commons.fileupload" target="classFrame">ParameterParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileUploadBase.InvalidContentTypeException.html" title="class in org.apache.commons.fileupload" target="classFrame">FileUploadBase.InvalidContentTypeException</A>
<BR>
<A HREF="FileUploadBase.SizeLimitExceededException.html" title="class in org.apache.commons.fileupload" target="classFrame">FileUploadBase.SizeLimitExceededException</A>
<BR>
<A HREF="FileUploadBase.UnknownSizeException.html" title="class in org.apache.commons.fileupload" target="classFrame">FileUploadBase.UnknownSizeException</A>
<BR>
<A HREF="FileUploadException.html" title="class in org.apache.commons.fileupload" target="classFrame">FileUploadException</A>
<BR>
<A HREF="MultipartStream.IllegalBoundaryException.html" title="class in org.apache.commons.fileupload" target="classFrame">MultipartStream.IllegalBoundaryException</A>
<BR>
<A HREF="MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload" target="classFrame">MultipartStream.MalformedStreamException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
