<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 10 15:57:36 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
DigesterLoader (Apache Commons Digester 3.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigesterLoader (Apache Commons Digester 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigesterLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/CallParamBuilder.html" title="class in org.apache.commons.digester3.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoadingException.html" title="class in org.apache.commons.digester3.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/digester3/binder/DigesterLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigesterLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester3.binder</FONT>
<BR>
Class DigesterLoader</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.digester3.binder.DigesterLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DigesterLoader</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class manages the creation of Digester instances from digester rules modules.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#addRules(org.apache.commons.digester3.Digester)">addRules</A></B>(<A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A>&nbsp;digester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add rules to an already created Digester instance, analyzing the digester annotations in the target class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/RuleSet.html" title="interface in org.apache.commons.digester3">RuleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#createRuleSet()">createRuleSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/commons/digester3/RuleSet.html" title="interface in org.apache.commons.digester3"><CODE>RuleSet</CODE></A> instance based on the current configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#getDocumentLocator()">getDocumentLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document locator associated with our parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the error handler for this Digester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#getExecutorService()">getExecutorService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the executor service used to run asynchronous parse method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#getRegistrations()">getRegistrations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of DTD URL registrations, keyed by public identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#isNamespaceAware()">isNamespaceAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "namespace aware" flag for parsers we create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#isValidating()">isValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the validating parser flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#isXIncludeAware()">isXIncludeAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the XInclude-aware flag for parsers we create;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#newDigester()">newDigester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instance that relies on the default <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#newDigester(org.apache.commons.digester3.Rules)">newDigester</A></B>(<A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3">Rules</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instance that relies on the custom user define <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#newDigester(javax.xml.parsers.SAXParser)">newDigester</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instance that relies on the given <code>SAXParser</code>
 and the default <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#newDigester(javax.xml.parsers.SAXParser, org.apache.commons.digester3.Rules)">newDigester</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</A>&nbsp;parser,
            <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3">Rules</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instance that relies on the given <code>SAXParser</code>
 and custom user define <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#newDigester(org.xml.sax.XMLReader)">newDigester</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> instance that relies on the given <code>XMLReader</code>
 and the default <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#newDigester(org.xml.sax.XMLReader, org.apache.commons.digester3.Rules)">newDigester</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;reader,
            <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3">Rules</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> instance that relies on the given <code>XMLReader</code>
 and custom user define <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#newLoader(java.lang.Iterable)">newLoader</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/apache/commons/digester3/binder/RulesModule.html" title="interface in org.apache.commons.digester3.binder">RulesModule</A>&gt;&nbsp;rulesModules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder"><CODE>DigesterLoader</CODE></A> instance given a collection of <A HREF="../../../../../org/apache/commons/digester3/binder/RulesModule.html" title="interface in org.apache.commons.digester3.binder"><CODE>RulesModule</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#newLoader(org.apache.commons.digester3.binder.RulesModule...)">newLoader</A></B>(<A HREF="../../../../../org/apache/commons/digester3/binder/RulesModule.html" title="interface in org.apache.commons.digester3.binder">RulesModule</A>...&nbsp;rulesModules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder"><CODE>DigesterLoader</CODE></A> instance given one or more <A HREF="../../../../../org/apache/commons/digester3/binder/RulesModule.html" title="interface in org.apache.commons.digester3.binder"><CODE>RulesModule</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#register(java.lang.String, java.lang.String)">register</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;publicId,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that registers the string version of an entity URL
 instead of a URL version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#register(java.lang.String, java.net.URL)">register</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;publicId,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;entityURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the specified DTD URL for the specified public identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class loader to be used for instantiating application objects when required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document locator associated with our parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>&nbsp;entityResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>EntityResolver</code> used by SAX when resolving public id and system id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the error handler for this Digester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#setExecutorService(java.util.concurrent.ExecutorService)">setExecutorService</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the executor service to run asynchronous parse method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#setNamespaceAware(boolean)">setNamespaceAware</A></B>(boolean&nbsp;namespaceAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "namespace aware" flag for parsers we create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#setSchema(javax.xml.validation.Schema)">setSchema</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XML Schema to be used when parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#setStackAction(org.apache.commons.digester3.StackAction)">setStackAction</A></B>(<A HREF="../../../../../org/apache/commons/digester3/StackAction.html" title="interface in org.apache.commons.digester3">StackAction</A>&nbsp;stackAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Object which will receive callbacks for every pop/push action on the default stack or named stacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#setSubstitutor(org.apache.commons.digester3.Substitutor)">setSubstitutor</A></B>(<A HREF="../../../../../org/apache/commons/digester3/Substitutor.html" title="class in org.apache.commons.digester3">Substitutor</A>&nbsp;substitutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Substitutor</code> to be used to convert attributes and body text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#setUseContextClassLoader(boolean)">setUseContextClassLoader</A></B>(boolean&nbsp;useContextClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether to use the Context ClassLoader (the one found by
 calling <code>Thread.currentThread().getContextClassLoader()</code>)
 to resolve/load classes that are defined in various rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#setValidating(boolean)">setValidating</A></B>(boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the validating parser flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#setXIncludeAware(boolean)">setXIncludeAware</A></B>(boolean&nbsp;xIncludeAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XInclude-aware flag for parsers we create.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newLoader(org.apache.commons.digester3.binder.RulesModule...)"><!-- --></A><H3>
newLoader</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>newLoader</B>(<A HREF="../../../../../org/apache/commons/digester3/binder/RulesModule.html" title="interface in org.apache.commons.digester3.binder">RulesModule</A>...&nbsp;rulesModules)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder"><CODE>DigesterLoader</CODE></A> instance given one or more <A HREF="../../../../../org/apache/commons/digester3/binder/RulesModule.html" title="interface in org.apache.commons.digester3.binder"><CODE>RulesModule</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rulesModules</CODE> - The modules containing the <code>Rule</code> binding
<DT><B>Returns:</B><DD>A new <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder"><CODE>DigesterLoader</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="newLoader(java.lang.Iterable)"><!-- --></A><H3>
newLoader</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>newLoader</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/apache/commons/digester3/binder/RulesModule.html" title="interface in org.apache.commons.digester3.binder">RulesModule</A>&gt;&nbsp;rulesModules)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder"><CODE>DigesterLoader</CODE></A> instance given a collection of <A HREF="../../../../../org/apache/commons/digester3/binder/RulesModule.html" title="interface in org.apache.commons.digester3.binder"><CODE>RulesModule</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rulesModules</CODE> - The modules containing the <code>Rule</code> binding
<DT><B>Returns:</B><DD>A new <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder"><CODE>DigesterLoader</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="setUseContextClassLoader(boolean)"><!-- --></A><H3>
setUseContextClassLoader</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>setUseContextClassLoader</B>(boolean&nbsp;useContextClassLoader)</PRE>
<DL>
<DD>Determine whether to use the Context ClassLoader (the one found by
 calling <code>Thread.currentThread().getContextClassLoader()</code>)
 to resolve/load classes that are defined in various rules.  If not
 using Context ClassLoader, then the class-loading defaults to
 using the calling-class' ClassLoader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useContextClassLoader</CODE> - determines whether to use Context ClassLoader.
<DT><B>Returns:</B><DD>This loader instance, useful to chain methods.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>setClassLoader</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Set the class loader to be used for instantiating application objects when required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the class loader to be used for instantiating application objects when required.
<DT><B>Returns:</B><DD>This loader instance, useful to chain methods.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubstitutor(org.apache.commons.digester3.Substitutor)"><!-- --></A><H3>
setSubstitutor</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>setSubstitutor</B>(<A HREF="../../../../../org/apache/commons/digester3/Substitutor.html" title="class in org.apache.commons.digester3">Substitutor</A>&nbsp;substitutor)</PRE>
<DL>
<DD>Sets the <code>Substitutor</code> to be used to convert attributes and body text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>substitutor</CODE> - the Substitutor to be used to convert attributes and body text
        or null if not substitution of these values is to be performed.
<DT><B>Returns:</B><DD>This loader instance, useful to chain methods.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceAware(boolean)"><!-- --></A><H3>
setNamespaceAware</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>setNamespaceAware</B>(boolean&nbsp;namespaceAware)</PRE>
<DL>
<DD>Set the "namespace aware" flag for parsers we create.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceAware</CODE> - The new "namespace aware" flag
<DT><B>Returns:</B><DD>This loader instance, useful to chain methods.</DL>
</DD>
</DL>
<HR>

<A NAME="isNamespaceAware()"><!-- --></A><H3>
isNamespaceAware</H3>
<PRE>
public boolean <B>isNamespaceAware</B>()</PRE>
<DL>
<DD>Return the "namespace aware" flag for parsers we create.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the "namespace aware" flag for parsers we create, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setXIncludeAware(boolean)"><!-- --></A><H3>
setXIncludeAware</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>setXIncludeAware</B>(boolean&nbsp;xIncludeAware)</PRE>
<DL>
<DD>Set the XInclude-aware flag for parsers we create. This additionally
 requires namespace-awareness.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xIncludeAware</CODE> - The new XInclude-aware flag
<DT><B>Returns:</B><DD>This loader instance, useful to chain methods.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#setNamespaceAware(boolean)"><CODE>setNamespaceAware(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isXIncludeAware()"><!-- --></A><H3>
isXIncludeAware</H3>
<PRE>
public boolean <B>isXIncludeAware</B>()</PRE>
<DL>
<DD>Return the XInclude-aware flag for parsers we create;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the XInclude-aware flag for parsers we create is set,
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setValidating(boolean)"><!-- --></A><H3>
setValidating</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>setValidating</B>(boolean&nbsp;validating)</PRE>
<DL>
<DD>Set the validating parser flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validating</CODE> - The new validating parser flag.
<DT><B>Returns:</B><DD>This loader instance, useful to chain methods.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidating()"><!-- --></A><H3>
isValidating</H3>
<PRE>
public boolean <B>isValidating</B>()</PRE>
<DL>
<DD>Return the validating parser flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the validating parser flag is set, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(javax.xml.validation.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>setSchema</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Set the XML Schema to be used when parsing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation"><CODE>Schema</CODE></A> instance to use.
<DT><B>Returns:</B><DD>This loader instance, useful to chain methods.</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.net.URL)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>register</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;publicId,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;entityURL)</PRE>
<DL>
<DD><p>Register the specified DTD URL for the specified public identifier.
 This must be called before the first call to <code>parse()</code>.
 </p><p>
 <code>Digester</code> contains an internal <code>EntityResolver</code>
 implementation. This maps <code>PUBLICID</code>'s to URLs
 (from which the resource will be loaded). A common use case for this
 method is to register local URLs (possibly computed at runtime by a
 classloader) for DTDs. This allows the performance advantage of using
 a local version without having to ensure every <code>SYSTEM</code>
 URI on every processed xml document is local. This implementation provides
 only basic functionality. If more sophisticated features are required,
 using <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>setEntityResolver(EntityResolver)</CODE></A> to set a custom resolver is recommended.
 </p><p>
 <strong>Note:</strong> This method will have no effect when a custom
 <code>EntityResolver</code> has been set. (Setting a custom
 <code>EntityResolver</code> overrides the internal implementation.)
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - Public identifier of the DTD to be resolved<DD><CODE>entityURL</CODE> - The URL to use for reading this DTD
<DT><B>Returns:</B><DD>This loader instance, useful to chain methods.</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>register</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;publicId,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityURL)</PRE>
<DL>
<DD><p>Convenience method that registers the string version of an entity URL
 instead of a URL version.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - Public identifier of the entity to be resolved<DD><CODE>entityURL</CODE> - The URL to use for reading this entity
<DT><B>Returns:</B><DD>This loader instance, useful to chain methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrations()"><!-- --></A><H3>
getRegistrations</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&gt; <B>getRegistrations</B>()</PRE>
<DL>
<DD>Return the set of DTD URL registrations, keyed by public identifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of DTD URL registrations.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>setEntityResolver</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>&nbsp;entityResolver)</PRE>
<DL>
<DD>Set the <code>EntityResolver</code> used by SAX when resolving public id and system id. This must be called
 before the first call to <code>parse()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityResolver</CODE> - a class that implement the <code>EntityResolver</code> interface.
<DT><B>Returns:</B><DD>This loader instance, useful to chain methods.</DL>
</DD>
</DL>
<HR>

<A NAME="setStackAction(org.apache.commons.digester3.StackAction)"><!-- --></A><H3>
setStackAction</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>setStackAction</B>(<A HREF="../../../../../org/apache/commons/digester3/StackAction.html" title="interface in org.apache.commons.digester3">StackAction</A>&nbsp;stackAction)</PRE>
<DL>
<DD>Sets the Object which will receive callbacks for every pop/push action on the default stack or named stacks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stackAction</CODE> - the Object which will receive callbacks for every pop/push action on the default stack
        or named stacks.
<DT><B>Returns:</B><DD>This loader instance, useful to chain methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutorService()"><!-- --></A><H3>
getExecutorService</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A> <B>getExecutorService</B>()</PRE>
<DL>
<DD>Returns the executor service used to run asynchronous parse method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the executor service used to run asynchronous parse method<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutorService(java.util.concurrent.ExecutorService)"><!-- --></A><H3>
setExecutorService</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>setExecutorService</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</PRE>
<DL>
<DD>Sets the executor service to run asynchronous parse method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executorService</CODE> - the executor service to run asynchronous parse method
<DT><B>Returns:</B><DD>This loader instance, useful to chain methods.<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Return the error handler for this Digester.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error handler for this Digester.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>setErrorHandler</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>&nbsp;errorHandler)</PRE>
<DL>
<DD>Set the error handler for this Digester.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorHandler</CODE> - The new error handler
<DT><B>Returns:</B><DD>This loader instance, useful to chain methods.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentLocator()"><!-- --></A><H3>
getDocumentLocator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</A> <B>getDocumentLocator</B>()</PRE>
<DL>
<DD>Gets the document locator associated with our parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Locator supplied by the document parser<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setDocumentLocator</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A> <B>setDocumentLocator</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</A>&nbsp;locator)</PRE>
<DL>
<DD>Sets the document locator associated with our parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - the document locator associated with our parser.
<DT><B>Returns:</B><DD>This loader instance, useful to chain methods.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDigester()"><!-- --></A><H3>
newDigester</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A> <B>newDigester</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instance that relies on the default <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="newDigester(org.apache.commons.digester3.Rules)"><!-- --></A><H3>
newDigester</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A> <B>newDigester</B>(<A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3">Rules</A>&nbsp;rules)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instance that relies on the custom user define <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - The custom user define <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="newDigester(javax.xml.parsers.SAXParser)"><!-- --></A><H3>
newDigester</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A> <B>newDigester</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instance that relies on the given <code>SAXParser</code>
 and the default <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the user defined <code>SAXParser</code>
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="newDigester(javax.xml.parsers.SAXParser, org.apache.commons.digester3.Rules)"><!-- --></A><H3>
newDigester</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A> <B>newDigester</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</A>&nbsp;parser,
                            <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3">Rules</A>&nbsp;rules)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instance that relies on the given <code>SAXParser</code>
 and custom user define <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - The user defined <code>SAXParser</code><DD><CODE>rules</CODE> - The custom user define <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="newDigester(org.xml.sax.XMLReader)"><!-- --></A><H3>
newDigester</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A> <B>newDigester</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Creates a new <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> instance that relies on the given <code>XMLReader</code>
 and the default <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The user defined <code>XMLReader</code>
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="newDigester(org.xml.sax.XMLReader, org.apache.commons.digester3.Rules)"><!-- --></A><H3>
newDigester</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A> <B>newDigester</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;reader,
                            <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3">Rules</A>&nbsp;rules)</PRE>
<DL>
<DD>Creates a new <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> instance that relies on the given <code>XMLReader</code>
 and custom user define <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The user defined <code>XMLReader</code><DD><CODE>rules</CODE> - The custom user define <A HREF="../../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3"><CODE>Rules</CODE></A> implementation
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="addRules(org.apache.commons.digester3.Digester)"><!-- --></A><H3>
addRules</H3>
<PRE>
public void <B>addRules</B>(<A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A>&nbsp;digester)</PRE>
<DL>
<DD>Add rules to an already created Digester instance, analyzing the digester annotations in the target class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - the Digester instance reference.</DL>
</DD>
</DL>
<HR>

<A NAME="createRuleSet()"><!-- --></A><H3>
createRuleSet</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/RuleSet.html" title="interface in org.apache.commons.digester3">RuleSet</A> <B>createRuleSet</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/commons/digester3/RuleSet.html" title="interface in org.apache.commons.digester3"><CODE>RuleSet</CODE></A> instance based on the current configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new <A HREF="../../../../../org/apache/commons/digester3/RuleSet.html" title="interface in org.apache.commons.digester3"><CODE>RuleSet</CODE></A> instance based on the current configuration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigesterLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/CallParamBuilder.html" title="class in org.apache.commons.digester3.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoadingException.html" title="class in org.apache.commons.digester3.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/digester3/binder/DigesterLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigesterLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
