<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 10 15:57:36 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.apache.commons.digester3.binder (Apache Commons Digester 3.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.digester3.binder (Apache Commons Digester 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/annotations/utils/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/plugins/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/digester3/binder/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.commons.digester3.binder
</H2>
The Digester EDSL allows configure Digester using fluent APIs.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/RuleProvider.html" title="interface in org.apache.commons.digester3.binder">RuleProvider&lt;R extends Rule&gt;</A></B></TD>
<TD>An object capable of providing instances of <A HREF="../../../../../org/apache/commons/digester3/Rule.html" title="class in org.apache.commons.digester3"><CODE>Rule</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A></B></TD>
<TD>The Digester EDSL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/RulesModule.html" title="interface in org.apache.commons.digester3.binder">RulesModule</A></B></TD>
<TD>A module is the Digester rule bindings provider.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/AbstractNamespaceURIBasedRulesModule.html" title="class in org.apache.commons.digester3.binder">AbstractNamespaceURIBasedRulesModule</A></B></TD>
<TD>A support class for RulesModule which reduces repetition and results in a more readable configuration, that
 sets rules binding for a defined namespace URI (it can be overridden while binding).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="class in org.apache.commons.digester3.binder">AbstractParamTypeBuilder&lt;R extends AbstractMethodRule&gt;</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setNext(java.lang.String)"><CODE>LinkedRuleBuilder.setNext(String)</CODE></A>,
 <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setRoot(java.lang.String)"><CODE>LinkedRuleBuilder.setRoot(String)</CODE></A> or <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setTop(java.lang.String)"><CODE>LinkedRuleBuilder.setTop(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/AbstractRulesModule.html" title="class in org.apache.commons.digester3.binder">AbstractRulesModule</A></B></TD>
<TD>A support class for RulesModule which reduces repetition and results in a more readable configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/AddAliasBuilder.html" title="class in org.apache.commons.digester3.binder">AddAliasBuilder&lt;B&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/BeanPropertySetterBuilder.html" title="class in org.apache.commons.digester3.binder">BeanPropertySetterBuilder</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setBeanProperty()"><CODE>LinkedRuleBuilder.setBeanProperty()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/ByRuleBuilder.html" title="class in org.apache.commons.digester3.binder">ByRuleBuilder&lt;R extends Rule&gt;</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#addRule(R)"><CODE>LinkedRuleBuilder.addRule(Rule)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/ByRuleProviderBuilder.html" title="class in org.apache.commons.digester3.binder">ByRuleProviderBuilder&lt;R extends Rule&gt;</A></B></TD>
<TD>Builder chained when invoking
 <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#addRuleCreatedBy(org.apache.commons.digester3.binder.RuleProvider)"><CODE>LinkedRuleBuilder.addRuleCreatedBy(org.apache.commons.digester3.binder.RuleProvider)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/CallMethodBuilder.html" title="class in org.apache.commons.digester3.binder">CallMethodBuilder</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#callMethod(java.lang.String)"><CODE>LinkedRuleBuilder.callMethod(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/CallParamBuilder.html" title="class in org.apache.commons.digester3.binder">CallParamBuilder</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#callParam()"><CODE>LinkedRuleBuilder.callParam()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoader.html" title="class in org.apache.commons.digester3.binder">DigesterLoader</A></B></TD>
<TD>This class manages the creation of Digester instances from digester rules modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/FactoryCreateBuilder.html" title="class in org.apache.commons.digester3.binder">FactoryCreateBuilder</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#factoryCreate()"><CODE>LinkedRuleBuilder.factoryCreate()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html" title="class in org.apache.commons.digester3.binder">LinkedRuleBuilder</A></B></TD>
<TD>Builder invoked to bind one or more rules to a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/NestedPropertiesBuilder.html" title="class in org.apache.commons.digester3.binder">NestedPropertiesBuilder</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setNestedProperties()"><CODE>LinkedRuleBuilder.setNestedProperties()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/NodeCreateRuleProvider.html" title="class in org.apache.commons.digester3.binder">NodeCreateRuleProvider</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#createNode()"><CODE>LinkedRuleBuilder.createNode()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/ObjectCreateBuilder.html" title="class in org.apache.commons.digester3.binder">ObjectCreateBuilder</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#createObject()"><CODE>LinkedRuleBuilder.createObject()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/ObjectParamBuilder.html" title="class in org.apache.commons.digester3.binder">ObjectParamBuilder&lt;T&gt;</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#objectParam(T)"><CODE>LinkedRuleBuilder.objectParam(Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/PathCallParamBuilder.html" title="class in org.apache.commons.digester3.binder">PathCallParamBuilder</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#callParamPath()"><CODE>LinkedRuleBuilder.callParamPath()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/PluginCreateRuleBuilder.html" title="class in org.apache.commons.digester3.binder">PluginCreateRuleBuilder</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#createPlugin()"><CODE>LinkedRuleBuilder.createPlugin()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/PluginDeclarationRuleBuilder.html" title="class in org.apache.commons.digester3.binder">PluginDeclarationRuleBuilder</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#declarePlugin()"><CODE>LinkedRuleBuilder.declarePlugin()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/SetNextBuilder.html" title="class in org.apache.commons.digester3.binder">SetNextBuilder</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setNext(java.lang.String)"><CODE>LinkedRuleBuilder.setNext(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/SetPropertiesBuilder.html" title="class in org.apache.commons.digester3.binder">SetPropertiesBuilder</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setProperties()"><CODE>LinkedRuleBuilder.setProperties()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/SetPropertyBuilder.html" title="class in org.apache.commons.digester3.binder">SetPropertyBuilder</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setProperty(java.lang.String)"><CODE>LinkedRuleBuilder.setProperty(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/SetRootBuilder.html" title="class in org.apache.commons.digester3.binder">SetRootBuilder</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setRoot(java.lang.String)"><CODE>LinkedRuleBuilder.setRoot(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/SetTopBuilder.html" title="class in org.apache.commons.digester3.binder">SetTopBuilder</A></B></TD>
<TD>Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setTop(java.lang.String)"><CODE>LinkedRuleBuilder.setTop(String)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/NodeCreateRuleProvider.NodeType.html" title="enum in org.apache.commons.digester3.binder">NodeCreateRuleProvider.NodeType</A></B></TD>
<TD>Enumeration that wraps admitted <A HREF="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Node</CODE></A> node constants.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/digester3/binder/DigesterLoadingException.html" title="class in org.apache.commons.digester3.binder">DigesterLoadingException</A></B></TD>
<TD>Thrown when errors occur while creating a <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.digester3.binder Description
</H2>

<P>
The Digester EDSL allows configure Digester using fluent APIs.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/annotations/utils/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/plugins/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/digester3/binder/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
