<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BaseKeyedObjectPool xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/pool/BaseKeyedObjectPool.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 1999-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/pool/package-summary.html">org.apache.commons.pool</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * A simple base impementation of {@link ObjectPool}.</em>
<a name="21" href="#21">21</a>  <em> * All optional operations are implemented as throwing</em>
<a name="22" href="#22">22</a>  <em> * {@link UnsupportedOperationException}.</em>
<a name="23" href="#23">23</a>  <em> *</em>
<a name="24" href="#24">24</a>  <em> * @author Rodney Waldhoff</em>
<a name="25" href="#25">25</a>  <em> * @version $Revision: 155430 $ $Date: 2005-02-26 08:13:28 -0500 (Sat, 26 Feb 2005) $</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/commons/pool/BaseKeyedObjectPool.html">BaseKeyedObjectPool</a> implements <a href="../../../../org/apache/commons/pool/KeyedObjectPool.html">KeyedObjectPool</a> {
<a name="28" href="#28">28</a>      <strong>public</strong> <strong>abstract</strong> Object borrowObject(Object key) throws Exception;
<a name="29" href="#29">29</a>      <strong>public</strong> <strong>abstract</strong> <strong>void</strong> returnObject(Object key, Object obj) throws Exception;
<a name="30" href="#30">30</a>      <strong>public</strong> <strong>abstract</strong> <strong>void</strong> invalidateObject(Object key, Object obj) throws Exception;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em>     * Not supported in this base implementation.</em>
<a name="34" href="#34">34</a>  <em>     */</em>
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>void</strong> addObject(Object key) throws Exception, UnsupportedOperationException {
<a name="36" href="#36">36</a>          <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * Not supported in this base implementation.</em>
<a name="41" href="#41">41</a>  <em>     */</em>
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>int</strong> getNumIdle(Object key) throws UnsupportedOperationException {
<a name="43" href="#43">43</a>          <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * Not supported in this base implementation.</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>int</strong> getNumActive(Object key) throws UnsupportedOperationException {
<a name="50" href="#50">50</a>          <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * Not supported in this base implementation.</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>int</strong> getNumIdle() throws UnsupportedOperationException {
<a name="57" href="#57">57</a>          <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Not supported in this base implementation.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>int</strong> getNumActive() throws UnsupportedOperationException {
<a name="64" href="#64">64</a>          <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Not supported in this base implementation.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>void</strong> clear() throws Exception, UnsupportedOperationException {
<a name="71" href="#71">71</a>          <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Not supported in this base implementation.</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>void</strong> clear(Object key)
<a name="78" href="#78">78</a>      throws Exception, UnsupportedOperationException {
<a name="79" href="#79">79</a>          <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Does nothing this base implementation.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>void</strong> close() throws Exception {
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Not supported in this base implementation.</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>void</strong> setFactory(<a href="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory)
<a name="93" href="#93">93</a>      throws IllegalStateException, UnsupportedOperationException {
<a name="94" href="#94">94</a>          <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

