<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 10 15:57:36 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.apache.commons.digester3 (Apache Commons Digester 3.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.digester3 (Apache Commons Digester 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester3/annotations/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/digester3/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.commons.digester3
</H2>
The <code>xmlrules</code> package provides for XML-based definition of
 rules for <code>Digester</code>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/ObjectCreationFactory.html" title="interface in org.apache.commons.digester3">ObjectCreationFactory&lt;T&gt;</A></B></TD>
<TD>
 Interface for use with <A HREF="../../../../org/apache/commons/digester3/FactoryCreateRule.html" title="class in org.apache.commons.digester3"><CODE>FactoryCreateRule</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/RuleMatcher.html" title="interface in org.apache.commons.digester3">RuleMatcher</A></B></TD>
<TD>Defines a functor interface implemented by classes that perform a predicate test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/Rules.html" title="interface in org.apache.commons.digester3">Rules</A></B></TD>
<TD>Public interface defining a collection of Rule instances (and corresponding matching patterns) plus an implementation
 of a matching policy that selects the rules that match a particular pattern of nested elements discovered during
 parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/RuleSet.html" title="interface in org.apache.commons.digester3">RuleSet</A></B></TD>
<TD>
 Public interface defining a shorthand means of configuring a complete set of related <code>Rule</code> definitions,
 possibly associated with a particular namespace URI, in one operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/StackAction.html" title="interface in org.apache.commons.digester3">StackAction</A></B></TD>
<TD>An interface that can be implemented in order to get notifications of objects being pushed onto a digester stack or
 popped from one.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/AbstractMethodRule.html" title="class in org.apache.commons.digester3">AbstractMethodRule</A></B></TD>
<TD>Abstract implementation for <A HREF="../../../../org/apache/commons/digester3/SetNextRule.html" title="class in org.apache.commons.digester3"><CODE>SetNextRule</CODE></A>,
 <A HREF="../../../../org/apache/commons/digester3/SetRootRule.html" title="class in org.apache.commons.digester3"><CODE>SetRootRule</CODE></A> and <A HREF="../../../../org/apache/commons/digester3/SetTopRule.html" title="class in org.apache.commons.digester3"><CODE>SetTopRule</CODE></A> rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/AbstractObjectCreationFactory.html" title="class in org.apache.commons.digester3">AbstractObjectCreationFactory&lt;T&gt;</A></B></TD>
<TD>Abstract base class for <code>ObjectCreationFactory</code> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/AbstractRulesImpl.html" title="class in org.apache.commons.digester3">AbstractRulesImpl</A></B></TD>
<TD>
 <code>AbstractRuleImpl</code> provides basic services for <code>Rules</code> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/BeanPropertySetterRule.html" title="class in org.apache.commons.digester3">BeanPropertySetterRule</A></B></TD>
<TD>
 Rule implements sets a bean property on the top object to the body text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/CallMethodRule.html" title="class in org.apache.commons.digester3">CallMethodRule</A></B></TD>
<TD>
 Rule implementation that calls a method on an object on the stack (normally the top/parent object), passing arguments
 collected from subsequent <code>CallParamRule</code> rules or from the body of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/CallParamRule.html" title="class in org.apache.commons.digester3">CallParamRule</A></B></TD>
<TD>
 Rule implementation that saves a parameter for use by a surrounding <code>CallMethodRule<code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3">Digester</A></B></TD>
<TD>
 A <strong>Digester</strong> processes an XML input stream by matching a series of element nesting patterns to execute
 Rules that have been added prior to the start of parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/ExtendedBaseRules.html" title="class in org.apache.commons.digester3">ExtendedBaseRules</A></B></TD>
<TD>
 Extension of <A HREF="../../../../org/apache/commons/digester3/RulesBase.html" title="class in org.apache.commons.digester3"><CODE>RulesBase</CODE></A> for complex schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/FactoryCreateRule.html" title="class in org.apache.commons.digester3">FactoryCreateRule</A></B></TD>
<TD>
 Rule implementation that uses an <A HREF="../../../../org/apache/commons/digester3/ObjectCreationFactory.html" title="interface in org.apache.commons.digester3"><CODE>ObjectCreationFactory</CODE></A> to create a new object which it pushes onto the object
 stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/NodeCreateRule.html" title="class in org.apache.commons.digester3">NodeCreateRule</A></B></TD>
<TD>A rule implementation that creates a DOM <A HREF="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Node</CODE></A> containing the XML at the element that matched
 the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/ObjectCreateRule.html" title="class in org.apache.commons.digester3">ObjectCreateRule</A></B></TD>
<TD>Rule implementation that creates a new object and pushes it onto the object stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/ObjectParamRule.html" title="class in org.apache.commons.digester3">ObjectParamRule</A></B></TD>
<TD>
 Rule implementation that saves a parameter for use by a surrounding <code>CallMethodRule<code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/PathCallParamRule.html" title="class in org.apache.commons.digester3">PathCallParamRule</A></B></TD>
<TD>
 Rule implementation that saves a parameter containing the <code>Digester</code> matching path for use by a
 surrounding <code>CallMethodRule</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/RegexMatcher.html" title="class in org.apache.commons.digester3">RegexMatcher</A></B></TD>
<TD>Regular expression matching strategy for RegexRules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/RegexRules.html" title="class in org.apache.commons.digester3">RegexRules</A></B></TD>
<TD>
 Rules implementation that uses regular expression matching for paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/Rule.html" title="class in org.apache.commons.digester3">Rule</A></B></TD>
<TD>Concrete implementations of this class implement actions to be taken when a corresponding nested pattern of XML
 elements has been matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/RulesBase.html" title="class in org.apache.commons.digester3">RulesBase</A></B></TD>
<TD>
 Default implementation of the <code>Rules</code> interface that supports the standard rule matching behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/RuleSetBase.html" title="class in org.apache.commons.digester3">RuleSetBase</A></B></TD>
<TD>
 Convenience base class that implements the <A HREF="../../../../org/apache/commons/digester3/RuleSet.html" title="interface in org.apache.commons.digester3"><CODE>RuleSet</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/SetNestedPropertiesRule.html" title="class in org.apache.commons.digester3">SetNestedPropertiesRule</A></B></TD>
<TD>
 Rule implementation that sets properties on the object at the top of the stack, based on child elements with names
 matching properties on that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/SetNextRule.html" title="class in org.apache.commons.digester3">SetNextRule</A></B></TD>
<TD>
 Rule implementation that calls a method on the (top-1) (parent) object, passing the top object (child) as an
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/SetPropertiesRule.html" title="class in org.apache.commons.digester3">SetPropertiesRule</A></B></TD>
<TD>
 Rule implementation that sets properties on the object at the top of the stack, based on attributes with
 corresponding names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/SetPropertyRule.html" title="class in org.apache.commons.digester3">SetPropertyRule</A></B></TD>
<TD>Rule implementation that sets an individual property on the object at the top of the stack, based on attributes with
 specified names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/SetRootRule.html" title="class in org.apache.commons.digester3">SetRootRule</A></B></TD>
<TD>
 Rule implementation that calls a method on the root object on the stack, passing the top object (child) as an
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/SetTopRule.html" title="class in org.apache.commons.digester3">SetTopRule</A></B></TD>
<TD>
 Rule implementation that calls a "set parent" method on the top (child) object, passing the (top-1) (parent) object
 as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/SimpleRegexMatcher.html" title="class in org.apache.commons.digester3">SimpleRegexMatcher</A></B></TD>
<TD>
 Simple regex pattern matching algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/Substitutor.html" title="class in org.apache.commons.digester3">Substitutor</A></B></TD>
<TD>
 (Logical) Interface for substitution strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/digester3/WithDefaultsRulesWrapper.html" title="class in org.apache.commons.digester3">WithDefaultsRulesWrapper</A></B></TD>
<TD>
 <code>Rules</code> <em>Decorator</em> that returns default rules when no matches are returned by the wrapped
 implementation.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.digester3 Description
</H2>

<P>
The <code>xmlrules</code> package provides for XML-based definition of
 rules for <code>Digester</code>. This improves maintainability of Java code,
 as rules are now defined in XML and read into <code>Digester</code>
 at run-time.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester3/annotations/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/digester3/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
