<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Thu Dec 22 20:57:31 PST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (FileUpload 1.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (FileUpload 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#ATTACHMENT"><B>ATTACHMENT</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Content-disposition value for file attachment.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#arrayequals(byte[], byte[], int)"><B>arrayequals(byte[], byte[], int)</B></A> - 
Static method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>Compares <code>count</code> first bytes in the arrays
 <code>a</code> and <code>b</code>.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#BOUNDARY_PREFIX"><B>BOUNDARY_PREFIX</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>A byte sequence that precedes a boundary (<code>CRLF--</code>).
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#CONTENT_DISPOSITION"><B>CONTENT_DISPOSITION</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>HTTP content disposition header name.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#CONTENT_TYPE"><B>CONTENT_TYPE</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>HTTP content type header name.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#CR"><B>CR</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>The Carriage Return ASCII character value.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html#createItem(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>createItem(String, String, boolean, String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html" title="class in org.apache.commons.fileupload">DefaultFileItemFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>DiskFileItemFactory</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/FileItemFactory.html#createItem(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>createItem(String, String, boolean, String)</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</A>
<DD>Create a new <A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><CODE>FileItem</CODE></A> instance from the supplied parameters and
 any local factory configuration.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#createItem(java.util.Map, boolean)"><B>createItem(Map, boolean)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Creates a new <A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><CODE>FileItem</CODE></A> instance.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html#createItem(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>createItem(String, String, boolean, String)</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html" title="class in org.apache.commons.fileupload.disk">DiskFileItemFactory</A>
<DD>Create a new <A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk"><CODE>DiskFileItem</CODE></A>
 instance from the supplied parameters and the local factory
 configuration.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#DASH"><B>DASH</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>The dash (-) ASCII character value.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#DEFAULT_BUFSIZE"><B>DEFAULT_BUFSIZE</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>The default length of the buffer used for processing a request.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#DEFAULT_CHARSET"><B>DEFAULT_CHARSET</B></A> - 
Static variable in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Default content charset to be used when no explicit charset
 parameter is provided by the sender.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html#DEFAULT_SIZE_THRESHOLD"><B>DEFAULT_SIZE_THRESHOLD</B></A> - 
Static variable in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html" title="class in org.apache.commons.fileupload.disk">DiskFileItemFactory</A>
<DD>The default threshold above which uploads will be stored on disk.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html" title="class in org.apache.commons.fileupload"><B>DefaultFileItem</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html" title="class in org.apache.commons.fileupload">DefaultFileItem</A>.<DD><B>Deprecated.</B>&nbsp;<I>Use <code>DiskFileItem</code> instead.</I><DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#DefaultFileItem(java.lang.String, java.lang.String, boolean, java.lang.String, int, java.io.File)"><B>DefaultFileItem(String, String, boolean, String, int, File)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html" title="class in org.apache.commons.fileupload">DefaultFileItem</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>DiskFileItem</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html" title="class in org.apache.commons.fileupload"><B>DefaultFileItemFactory</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html" title="class in org.apache.commons.fileupload">DefaultFileItemFactory</A>.<DD><B>Deprecated.</B>&nbsp;<I>Use <code>DiskFileItemFactory</code> instead.</I><DT><A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html#DefaultFileItemFactory()"><B>DefaultFileItemFactory()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html" title="class in org.apache.commons.fileupload">DefaultFileItemFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>DiskFileItemFactory</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html#DefaultFileItemFactory(int, java.io.File)"><B>DefaultFileItemFactory(int, File)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html" title="class in org.apache.commons.fileupload">DefaultFileItemFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>DiskFileItemFactory</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk"><B>DiskFileItem</B></A> - class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>.<DD> The default implementation of the
 <A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><CODE>FileItem</CODE></A> interface.<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#DiskFileItem(java.lang.String, java.lang.String, boolean, java.lang.String, int, java.io.File)"><B>DiskFileItem(String, String, boolean, String, int, File)</B></A> - 
Constructor for class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Constructs a new <code>DiskFileItem</code> instance.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html" title="class in org.apache.commons.fileupload.disk"><B>DiskFileItemFactory</B></A> - class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html" title="class in org.apache.commons.fileupload.disk">DiskFileItemFactory</A>.<DD>The default <A HREF="org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload"><CODE>FileItemFactory</CODE></A>
 implementation.<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html#DiskFileItemFactory()"><B>DiskFileItemFactory()</B></A> - 
Constructor for class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html" title="class in org.apache.commons.fileupload.disk">DiskFileItemFactory</A>
<DD>Constructs an unconfigured instance of this class.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html#DiskFileItemFactory(int, java.io.File)"><B>DiskFileItemFactory(int, File)</B></A> - 
Constructor for class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html" title="class in org.apache.commons.fileupload.disk">DiskFileItemFactory</A>
<DD>Constructs a preconfigured instance of this class.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html" title="class in org.apache.commons.fileupload"><B>DiskFileUpload</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html" title="class in org.apache.commons.fileupload">DiskFileUpload</A>.<DD><B>Deprecated.</B>&nbsp;<I>Use <code>ServletFileUpload</code> together with
             <code>DiskFileItemFactory</code> instead.</I><DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#DiskFileUpload()"><B>DiskFileUpload()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html" title="class in org.apache.commons.fileupload">DiskFileUpload</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>FileUpload</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#DiskFileUpload(org.apache.commons.fileupload.DefaultFileItemFactory)"><B>DiskFileUpload(DefaultFileItemFactory)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html" title="class in org.apache.commons.fileupload">DiskFileUpload</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>FileUpload</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#delete()"><B>delete()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>Deletes the underlying storage for a file item, including deleting any
 associated temporary disk file.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#delete()"><B>delete()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Deletes the underlying storage for a file item, including deleting any
 associated temporary disk file.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#discardBodyData()"><B>discardBodyData()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD> Reads <code>body-data</code> from the current
 <code>encapsulation</code> and discards it.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#FIELD_SEPARATOR"><B>FIELD_SEPARATOR</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>A byte sequence that that follows a delimiter that will be
 followed by an encapsulation (<code>CRLF</code>).
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#FORM_DATA"><B>FORM_DATA</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Content-disposition value for form data.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><B>FileItem</B></A> - interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>.<DD> This class represents a file or form item that was received within a
 <code>multipart/form-data</code> POST request.<DT><A HREF="org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload"><B>FileItemFactory</B></A> - interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</A>.<DD>A factory interface for creating <A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><CODE>FileItem</CODE></A> instances.<DT><A HREF="org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload"><B>FileUpload</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload">FileUpload</A>.<DD>High level API for processing file uploads.<DT><A HREF="org/apache/commons/fileupload/FileUpload.html#FileUpload()"><B>FileUpload()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload">FileUpload</A>
<DD>Constructs an uninitialised instance of this class.
<DT><A HREF="org/apache/commons/fileupload/FileUpload.html#FileUpload(org.apache.commons.fileupload.FileItemFactory)"><B>FileUpload(FileItemFactory)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload">FileUpload</A>
<DD>Constructs an instance of this class which uses the supplied factory to
 create <code>FileItem</code> instances.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload"><B>FileUploadBase</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>.<DD>High level API for processing file uploads.<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#FileUploadBase()"><B>FileUploadBase()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html" title="class in org.apache.commons.fileupload"><B>FileUploadBase.InvalidContentTypeException</B></A> - exception org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.InvalidContentTypeException</A>.<DD>Thrown to indicate that the request is not a multipart request.<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html#FileUploadBase.InvalidContentTypeException()"><B>FileUploadBase.InvalidContentTypeException()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.InvalidContentTypeException</A>
<DD>Constructs a <code>InvalidContentTypeException</code> with no
 detail message.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html#FileUploadBase.InvalidContentTypeException(java.lang.String)"><B>FileUploadBase.InvalidContentTypeException(String)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.InvalidContentTypeException</A>
<DD>Constructs an <code>InvalidContentTypeException</code> with
 the specified detail message.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html" title="class in org.apache.commons.fileupload"><B>FileUploadBase.SizeLimitExceededException</B></A> - exception org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html" title="class in org.apache.commons.fileupload">FileUploadBase.SizeLimitExceededException</A>.<DD>Thrown to indicate that the request size exceeds the configured maximum.<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html#FileUploadBase.SizeLimitExceededException()"><B>FileUploadBase.SizeLimitExceededException()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html" title="class in org.apache.commons.fileupload">FileUploadBase.SizeLimitExceededException</A>
<DD>Constructs a <code>SizeExceededException</code> with no
 detail message.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html#FileUploadBase.SizeLimitExceededException(java.lang.String)"><B>FileUploadBase.SizeLimitExceededException(String)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html" title="class in org.apache.commons.fileupload">FileUploadBase.SizeLimitExceededException</A>
<DD>Constructs a <code>SizeExceededException</code> with
 the specified detail message.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html#FileUploadBase.SizeLimitExceededException(java.lang.String, long, long)"><B>FileUploadBase.SizeLimitExceededException(String, long, long)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html" title="class in org.apache.commons.fileupload">FileUploadBase.SizeLimitExceededException</A>
<DD>Constructs a <code>SizeExceededException</code> with
 the specified detail message, and actual and permitted sizes.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html" title="class in org.apache.commons.fileupload"><B>FileUploadBase.UnknownSizeException</B></A> - exception org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.UnknownSizeException</A>.<DD>Thrown to indicate that the request size is not specified.<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html#FileUploadBase.UnknownSizeException()"><B>FileUploadBase.UnknownSizeException()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.UnknownSizeException</A>
<DD>Constructs a <code>UnknownSizeException</code> with no
 detail message.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html#FileUploadBase.UnknownSizeException(java.lang.String)"><B>FileUploadBase.UnknownSizeException(String)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.UnknownSizeException</A>
<DD>Constructs an <code>UnknownSizeException</code> with
 the specified detail message.
<DT><A HREF="org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload"><B>FileUploadException</B></A> - exception org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</A>.<DD>Exception for errors encountered while processing the request.<DT><A HREF="org/apache/commons/fileupload/FileUploadException.html#FileUploadException()"><B>FileUploadException()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</A>
<DD>Constructs a new <code>FileUploadException</code> without message.
<DT><A HREF="org/apache/commons/fileupload/FileUploadException.html#FileUploadException(java.lang.String)"><B>FileUploadException(String)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</A>
<DD>Constructs a new <code>FileUploadException</code> with specified detail
 message.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#finalize()"><B>finalize()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Removes the file contents from the temporary storage.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#findByte(byte, int)"><B>findByte(byte, int)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>Searches for a byte of specified value in the <code>buffer</code>,
 starting at the specified <code>position</code>.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#findSeparator()"><B>findSeparator()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>Searches for the <code>boundary</code> in the <code>buffer</code>
 region delimited by <code>head</code> and <code>tail</code>.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#get()"><B>get()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>Returns the contents of the file item as an array of bytes.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#get()"><B>get()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Returns the contents of the file as an array of bytes.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html#getActualSize()"><B>getActualSize()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html" title="class in org.apache.commons.fileupload">FileUploadBase.SizeLimitExceededException</A>
<DD>Retrieves the actual size of the request.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#getBoundary(java.lang.String)"><B>getBoundary(String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Retrieves the boundary from the <code>Content-type</code> header.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#getCharSet()"><B>getCharSet()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Returns the content charset passed by the agent or <code>null</code> if
 not defined.
<DT><A HREF="org/apache/commons/fileupload/RequestContext.html#getCharacterEncoding()"><B>getCharacterEncoding()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</A>
<DD>Retrieve the character encoding for the request.
<DT><A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html#getCharacterEncoding()"><B>getCharacterEncoding()</B></A> - 
Method in class org.apache.commons.fileupload.portlet.<A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html" title="class in org.apache.commons.fileupload.portlet">PortletRequestContext</A>
<DD>Retrieve the character encoding for the request.
<DT><A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html#getCharacterEncoding()"><B>getCharacterEncoding()</B></A> - 
Method in class org.apache.commons.fileupload.servlet.<A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html" title="class in org.apache.commons.fileupload.servlet">ServletRequestContext</A>
<DD>Retrieve the character encoding for the request.
<DT><A HREF="org/apache/commons/fileupload/RequestContext.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</A>
<DD>Retrieve the content length of the request.
<DT><A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in class org.apache.commons.fileupload.portlet.<A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html" title="class in org.apache.commons.fileupload.portlet">PortletRequestContext</A>
<DD>Retrieve the content length of the request.
<DT><A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in class org.apache.commons.fileupload.servlet.<A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html" title="class in org.apache.commons.fileupload.servlet">ServletRequestContext</A>
<DD>Retrieve the content length of the request.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>Returns the content type passed by the browser or <code>null</code> if
 not defined.
<DT><A HREF="org/apache/commons/fileupload/RequestContext.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</A>
<DD>Retrieve the content type of the request.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#getContentType()"><B>getContentType()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Returns the content type passed by the agent or <code>null</code> if
 not defined.
<DT><A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html#getContentType()"><B>getContentType()</B></A> - 
Method in class org.apache.commons.fileupload.portlet.<A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html" title="class in org.apache.commons.fileupload.portlet">PortletRequestContext</A>
<DD>Retrieve the content type of the request.
<DT><A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html#getContentType()"><B>getContentType()</B></A> - 
Method in class org.apache.commons.fileupload.servlet.<A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html" title="class in org.apache.commons.fileupload.servlet">ServletRequestContext</A>
<DD>Retrieve the content type of the request.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getFieldName()"><B>getFieldName()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>Returns the name of the field in the multipart form corresponding to
 this file item.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#getFieldName(java.util.Map)"><B>getFieldName(Map)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Retrieves the field name from the <code>Content-disposition</code>
 header.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#getFieldName()"><B>getFieldName()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Returns the name of the field in the multipart form corresponding to
 this file item.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#getFileItemFactory()"><B>getFileItemFactory()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html" title="class in org.apache.commons.fileupload">DiskFileUpload</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>FileUpload</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/FileUpload.html#getFileItemFactory()"><B>getFileItemFactory()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload">FileUpload</A>
<DD>Returns the factory class used when creating file items.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#getFileItemFactory()"><B>getFileItemFactory()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Returns the factory class used when creating file items.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#getFileName(java.util.Map)"><B>getFileName(Map)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Retrieves the file name from the <code>Content-disposition</code>
 header.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#getHeader(java.util.Map, java.lang.String)"><B>getHeader(Map, String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Returns the header with the specified name from the supplied map.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#getHeaderEncoding()"><B>getHeaderEncoding()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Retrieves the character encoding used when reading the headers of an
 individual part.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#getHeaderEncoding()"><B>getHeaderEncoding()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>Retrieves the character encoding used when reading the headers of an
 individual part.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>Returns an <CODE>InputStream</CODE> that can be
 used to retrieve the contents of the file.
<DT><A HREF="org/apache/commons/fileupload/RequestContext.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</A>
<DD>Retrieve the input stream for the request.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Returns an <CODE>InputStream</CODE> that can be
 used to retrieve the contents of the file.
<DT><A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class org.apache.commons.fileupload.portlet.<A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html" title="class in org.apache.commons.fileupload.portlet">PortletRequestContext</A>
<DD>Retrieve the input stream for the request.
<DT><A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class org.apache.commons.fileupload.servlet.<A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html" title="class in org.apache.commons.fileupload.servlet">ServletRequestContext</A>
<DD>Retrieve the input stream for the request.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getName()"><B>getName()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>Returns the original filename in the client's filesystem, as provided by
 the browser (or other client software).
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#getName()"><B>getName()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Returns the original filename in the client's filesystem.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>Returns an <CODE>OutputStream</CODE> that can
 be used for storing the contents of the file.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Returns an <CODE>OutputStream</CODE> that can
 be used for storing the contents of the file.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html#getPermittedSize()"><B>getPermittedSize()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html" title="class in org.apache.commons.fileupload">FileUploadBase.SizeLimitExceededException</A>
<DD>Retrieves the permitted size of the request.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html#getRepository()"><B>getRepository()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html" title="class in org.apache.commons.fileupload.disk">DiskFileItemFactory</A>
<DD>Returns the directory used to temporarily store files that are larger
 than the configured size threshold.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#getRepositoryPath()"><B>getRepositoryPath()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html" title="class in org.apache.commons.fileupload">DiskFileUpload</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>DiskFileItemFactory</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getSize()"><B>getSize()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>Returns the size of the file item.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#getSize()"><B>getSize()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Returns the size of the file.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#getSizeMax()"><B>getSizeMax()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Returns the maximum allowed upload size.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#getSizeThreshold()"><B>getSizeThreshold()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html" title="class in org.apache.commons.fileupload">DiskFileUpload</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>DiskFileItemFactory</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html#getSizeThreshold()"><B>getSizeThreshold()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html" title="class in org.apache.commons.fileupload.disk">DiskFileItemFactory</A>
<DD>Returns the size threshold beyond which files are written directly to
 disk.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#getStoreLocation()"><B>getStoreLocation()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Returns the <CODE>File</CODE> object for the <code>FileItem</code>'s
 data's temporary location on the disk.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>Returns the contents of the file item as a String, using the specified
 encoding.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getString()"><B>getString()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>Returns the contents of the file item as a String, using the default
 character encoding.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Returns the contents of the file as a String, using the specified
 encoding.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#getString()"><B>getString()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Returns the contents of the file as a String, using the default
 character encoding.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#getTempFile()"><B>getTempFile()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Creates and returns a <CODE>File</CODE> representing a uniquely
 named temporary file in the configured repository path.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#HEADER_PART_SIZE_MAX"><B>HEADER_PART_SIZE_MAX</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>The maximum length of <code>header-part</code> that will be
 processed (10 kilobytes = 10240 bytes.).
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#HEADER_SEPARATOR"><B>HEADER_SEPARATOR</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>A byte sequence that marks the end of <code>header-part</code>
 (<code>CRLFCRLF</code>).
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#isFormField()"><B>isFormField()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>Determines whether or not a <code>FileItem</code> instance represents
 a simple form field.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#isFormField()"><B>isFormField()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Determines whether or not a <code>FileItem</code> instance represents
 a simple form field.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#isInMemory()"><B>isInMemory()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>Provides a hint as to whether or not the file contents will be read
 from memory.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#isInMemory()"><B>isInMemory()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Provides a hint as to whether or not the file contents will be read
 from memory.
<DT><A HREF="org/apache/commons/fileupload/ParameterParser.html#isLowerCaseNames()"><B>isLowerCaseNames()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ParameterParser.html" title="class in org.apache.commons.fileupload">ParameterParser</A>
<DD>Returns <tt>true</tt> if parameter names are to be converted to lower
 case when name/value pairs are parsed.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#isMultipartContent(org.apache.commons.fileupload.RequestContext)"><B>isMultipartContent(RequestContext)</B></A> - 
Static method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Utility method that determines whether the request contains multipart
 content.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#isMultipartContent(javax.servlet.http.HttpServletRequest)"><B>isMultipartContent(HttpServletRequest)</B></A> - 
Static method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use the method on <code>ServletFileUpload</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/portlet/PortletFileUpload.html#isMultipartContent(javax.portlet.ActionRequest)"><B>isMultipartContent(ActionRequest)</B></A> - 
Static method in class org.apache.commons.fileupload.portlet.<A HREF="org/apache/commons/fileupload/portlet/PortletFileUpload.html" title="class in org.apache.commons.fileupload.portlet">PortletFileUpload</A>
<DD>Utility method that determines whether the request contains multipart
 content.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#LF"><B>LF</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>The Line Feed ASCII character value.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#MAX_HEADER_SIZE"><B>MAX_HEADER_SIZE</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>The maximum length of a single header line that will be parsed
 (1024 bytes).
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#MULTIPART"><B>MULTIPART</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Part of HTTP content type header.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#MULTIPART_FORM_DATA"><B>MULTIPART_FORM_DATA</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>HTTP content type header for multipart forms.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#MULTIPART_MIXED"><B>MULTIPART_MIXED</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>HTTP content type header for multiple uploads.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload"><B>MultipartStream</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>.<DD> Low level API for processing file uploads.<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#MultipartStream()"><B>MultipartStream()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>Default constructor.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#MultipartStream(java.io.InputStream, byte[], int)"><B>MultipartStream(InputStream, byte[], int)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD> Constructs a <code>MultipartStream</code> with a custom size buffer.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#MultipartStream(java.io.InputStream, byte[])"><B>MultipartStream(InputStream, byte[])</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD> Constructs a <code>MultipartStream</code> with a default size buffer.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html" title="class in org.apache.commons.fileupload"><B>MultipartStream.IllegalBoundaryException</B></A> - exception org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html" title="class in org.apache.commons.fileupload">MultipartStream.IllegalBoundaryException</A>.<DD>Thrown upon attempt of setting an invalid boundary token.<DT><A HREF="org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html#MultipartStream.IllegalBoundaryException()"><B>MultipartStream.IllegalBoundaryException()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html" title="class in org.apache.commons.fileupload">MultipartStream.IllegalBoundaryException</A>
<DD>Constructs an <code>IllegalBoundaryException</code> with no
 detail message.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html#MultipartStream.IllegalBoundaryException(java.lang.String)"><B>MultipartStream.IllegalBoundaryException(String)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html" title="class in org.apache.commons.fileupload">MultipartStream.IllegalBoundaryException</A>
<DD>Constructs an <code>IllegalBoundaryException</code> with
 the specified detail message.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload"><B>MultipartStream.MalformedStreamException</B></A> - exception org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload">MultipartStream.MalformedStreamException</A>.<DD>Thrown to indicate that the input stream fails to follow the
 required syntax.<DT><A HREF="org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html#MultipartStream.MalformedStreamException()"><B>MultipartStream.MalformedStreamException()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload">MultipartStream.MalformedStreamException</A>
<DD>Constructs a <code>MalformedStreamException</code> with no
 detail message.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html#MultipartStream.MalformedStreamException(java.lang.String)"><B>MultipartStream.MalformedStreamException(String)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload">MultipartStream.MalformedStreamException</A>
<DD>Constructs an <code>MalformedStreamException</code> with
 the specified detail message.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/package-summary.html"><B>org.apache.commons.fileupload</B></A> - package org.apache.commons.fileupload<DD>
      A component for handling HTML file uploads as specified by
      <a href="http://www.ietf.org/rfc/rfc1867.txt" target="_top">RFC&nbsp;1867</a>.<DT><A HREF="org/apache/commons/fileupload/disk/package-summary.html"><B>org.apache.commons.fileupload.disk</B></A> - package org.apache.commons.fileupload.disk<DD>
      A disk-based implementation of the
      <A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><CODE>FileItem</CODE></A>
      interface.<DT><A HREF="org/apache/commons/fileupload/portlet/package-summary.html"><B>org.apache.commons.fileupload.portlet</B></A> - package org.apache.commons.fileupload.portlet<DD>
      An implementation of
      <A HREF="org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload"><CODE>FileUpload</CODE></A>
      for use in portlets conforming to JSR 168.<DT><A HREF="org/apache/commons/fileupload/servlet/package-summary.html"><B>org.apache.commons.fileupload.servlet</B></A> - package org.apache.commons.fileupload.servlet<DD>
      An implementation of
      <A HREF="org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload"><CODE>FileUpload</CODE></A>
      for use in servlets conforming to JSR 53.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/ParameterParser.html" title="class in org.apache.commons.fileupload"><B>ParameterParser</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ParameterParser.html" title="class in org.apache.commons.fileupload">ParameterParser</A>.<DD>A simple parser intended to parse sequences of name/value pairs.<DT><A HREF="org/apache/commons/fileupload/ParameterParser.html#ParameterParser()"><B>ParameterParser()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ParameterParser.html" title="class in org.apache.commons.fileupload">ParameterParser</A>
<DD>Default ParameterParser constructor.
<DT><A HREF="org/apache/commons/fileupload/portlet/PortletFileUpload.html" title="class in org.apache.commons.fileupload.portlet"><B>PortletFileUpload</B></A> - class org.apache.commons.fileupload.portlet.<A HREF="org/apache/commons/fileupload/portlet/PortletFileUpload.html" title="class in org.apache.commons.fileupload.portlet">PortletFileUpload</A>.<DD>High level API for processing file uploads.<DT><A HREF="org/apache/commons/fileupload/portlet/PortletFileUpload.html#PortletFileUpload()"><B>PortletFileUpload()</B></A> - 
Constructor for class org.apache.commons.fileupload.portlet.<A HREF="org/apache/commons/fileupload/portlet/PortletFileUpload.html" title="class in org.apache.commons.fileupload.portlet">PortletFileUpload</A>
<DD>Constructs an uninitialised instance of this class.
<DT><A HREF="org/apache/commons/fileupload/portlet/PortletFileUpload.html#PortletFileUpload(org.apache.commons.fileupload.FileItemFactory)"><B>PortletFileUpload(FileItemFactory)</B></A> - 
Constructor for class org.apache.commons.fileupload.portlet.<A HREF="org/apache/commons/fileupload/portlet/PortletFileUpload.html" title="class in org.apache.commons.fileupload.portlet">PortletFileUpload</A>
<DD>Constructs an instance of this class which uses the supplied factory to
 create <code>FileItem</code> instances.
<DT><A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html" title="class in org.apache.commons.fileupload.portlet"><B>PortletRequestContext</B></A> - class org.apache.commons.fileupload.portlet.<A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html" title="class in org.apache.commons.fileupload.portlet">PortletRequestContext</A>.<DD>Provides access to the request information needed for a request made to
 a portlet.<DT><A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html#PortletRequestContext(javax.portlet.ActionRequest)"><B>PortletRequestContext(ActionRequest)</B></A> - 
Constructor for class org.apache.commons.fileupload.portlet.<A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html" title="class in org.apache.commons.fileupload.portlet">PortletRequestContext</A>
<DD>Construct a context for this request.
<DT><A HREF="org/apache/commons/fileupload/ParameterParser.html#parse(java.lang.String, char)"><B>parse(String, char)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ParameterParser.html" title="class in org.apache.commons.fileupload">ParameterParser</A>
<DD>Extracts a map of name/value pairs from the given string.
<DT><A HREF="org/apache/commons/fileupload/ParameterParser.html#parse(char[], char)"><B>parse(char[], char)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ParameterParser.html" title="class in org.apache.commons.fileupload">ParameterParser</A>
<DD>Extracts a map of name/value pairs from the given array of
 characters.
<DT><A HREF="org/apache/commons/fileupload/ParameterParser.html#parse(char[], int, int, char)"><B>parse(char[], int, int, char)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ParameterParser.html" title="class in org.apache.commons.fileupload">ParameterParser</A>
<DD>Extracts a map of name/value pairs from the given array of
 characters.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#parseHeaders(java.lang.String)"><B>parseHeaders(String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD> Parses the <code>header-part</code> and returns as key/value
 pairs.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#parseRequest(javax.servlet.http.HttpServletRequest, int, long, java.lang.String)"><B>parseRequest(HttpServletRequest, int, long, String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html" title="class in org.apache.commons.fileupload">DiskFileUpload</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>ServletFileUpload</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#parseRequest(javax.servlet.http.HttpServletRequest)"><B>parseRequest(HttpServletRequest)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use the method in <code>ServletFileUpload</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#parseRequest(org.apache.commons.fileupload.RequestContext)"><B>parseRequest(RequestContext)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.
<DT><A HREF="org/apache/commons/fileupload/portlet/PortletFileUpload.html#parseRequest(javax.portlet.ActionRequest)"><B>parseRequest(ActionRequest)</B></A> - 
Method in class org.apache.commons.fileupload.portlet.<A HREF="org/apache/commons/fileupload/portlet/PortletFileUpload.html" title="class in org.apache.commons.fileupload.portlet">PortletFileUpload</A>
<DD>Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.
<DT><A HREF="org/apache/commons/fileupload/servlet/ServletFileUpload.html#parseRequest(javax.servlet.http.HttpServletRequest)"><B>parseRequest(HttpServletRequest)</B></A> - 
Method in class org.apache.commons.fileupload.servlet.<A HREF="org/apache/commons/fileupload/servlet/ServletFileUpload.html" title="class in org.apache.commons.fileupload.servlet">ServletFileUpload</A>
<DD>Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload"><B>RequestContext</B></A> - interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</A>.<DD>Abstracts access to the request information needed for file uploads.<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#readBodyData(java.io.OutputStream)"><B>readBodyData(OutputStream)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>Reads <code>body-data</code> from the current
 <code>encapsulation</code> and writes its contents into the
 output <code>Stream</code>.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#readBoundary()"><B>readBoundary()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>Skips a <code>boundary</code> token, and checks whether more
 <code>encapsulations</code> are contained in the stream.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#readByte()"><B>readByte()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>Reads a byte from the <code>buffer</code>, and refills it as
 necessary.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#readHeaders()"><B>readHeaders()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>Reads the <code>header-part</code> of the current
 <code>encapsulation</code>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#STREAM_TERMINATOR"><B>STREAM_TERMINATOR</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>A byte sequence that that follows a delimiter of the last
 encapsulation in the stream (<code>--</code>).
<DT><A HREF="org/apache/commons/fileupload/servlet/ServletFileUpload.html" title="class in org.apache.commons.fileupload.servlet"><B>ServletFileUpload</B></A> - class org.apache.commons.fileupload.servlet.<A HREF="org/apache/commons/fileupload/servlet/ServletFileUpload.html" title="class in org.apache.commons.fileupload.servlet">ServletFileUpload</A>.<DD>High level API for processing file uploads.<DT><A HREF="org/apache/commons/fileupload/servlet/ServletFileUpload.html#ServletFileUpload()"><B>ServletFileUpload()</B></A> - 
Constructor for class org.apache.commons.fileupload.servlet.<A HREF="org/apache/commons/fileupload/servlet/ServletFileUpload.html" title="class in org.apache.commons.fileupload.servlet">ServletFileUpload</A>
<DD>Constructs an uninitialised instance of this class.
<DT><A HREF="org/apache/commons/fileupload/servlet/ServletFileUpload.html#ServletFileUpload(org.apache.commons.fileupload.FileItemFactory)"><B>ServletFileUpload(FileItemFactory)</B></A> - 
Constructor for class org.apache.commons.fileupload.servlet.<A HREF="org/apache/commons/fileupload/servlet/ServletFileUpload.html" title="class in org.apache.commons.fileupload.servlet">ServletFileUpload</A>
<DD>Constructs an instance of this class which uses the supplied factory to
 create <code>FileItem</code> instances.
<DT><A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html" title="class in org.apache.commons.fileupload.servlet"><B>ServletRequestContext</B></A> - class org.apache.commons.fileupload.servlet.<A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html" title="class in org.apache.commons.fileupload.servlet">ServletRequestContext</A>.<DD>Provides access to the request information needed for a request made to
 an HTTP servlet.<DT><A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html#ServletRequestContext(javax.servlet.http.HttpServletRequest)"><B>ServletRequestContext(HttpServletRequest)</B></A> - 
Constructor for class org.apache.commons.fileupload.servlet.<A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html" title="class in org.apache.commons.fileupload.servlet">ServletRequestContext</A>
<DD>Construct a context for this request.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#setBoundary(byte[])"><B>setBoundary(byte[])</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>Changes the boundary token used for partitioning the stream.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#setFieldName(java.lang.String)"><B>setFieldName(String)</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>Sets the field name used to reference this file item.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#setFieldName(java.lang.String)"><B>setFieldName(String)</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Sets the field name used to reference this file item.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#setFileItemFactory(org.apache.commons.fileupload.FileItemFactory)"><B>setFileItemFactory(FileItemFactory)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html" title="class in org.apache.commons.fileupload">DiskFileUpload</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>FileUpload</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/FileUpload.html#setFileItemFactory(org.apache.commons.fileupload.FileItemFactory)"><B>setFileItemFactory(FileItemFactory)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload">FileUpload</A>
<DD>Sets the factory class to use when creating file items.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#setFileItemFactory(org.apache.commons.fileupload.FileItemFactory)"><B>setFileItemFactory(FileItemFactory)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Sets the factory class to use when creating file items.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#setFormField(boolean)"><B>setFormField(boolean)</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>Specifies whether or not a <code>FileItem</code> instance represents
 a simple form field.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#setFormField(boolean)"><B>setFormField(boolean)</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Specifies whether or not a <code>FileItem</code> instance represents
 a simple form field.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#setHeaderEncoding(java.lang.String)"><B>setHeaderEncoding(String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Specifies the character encoding to be used when reading the headers of
 individual part.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#setHeaderEncoding(java.lang.String)"><B>setHeaderEncoding(String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>Specifies the character encoding to be used when reading the headers of
 individual parts.
<DT><A HREF="org/apache/commons/fileupload/ParameterParser.html#setLowerCaseNames(boolean)"><B>setLowerCaseNames(boolean)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ParameterParser.html" title="class in org.apache.commons.fileupload">ParameterParser</A>
<DD>Sets the flag if parameter names are to be converted to lower case when
 name/value pairs are parsed.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html#setRepository(java.io.File)"><B>setRepository(File)</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html" title="class in org.apache.commons.fileupload.disk">DiskFileItemFactory</A>
<DD>Sets the directory used to temporarily store files that are larger
 than the configured size threshold.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#setRepositoryPath(java.lang.String)"><B>setRepositoryPath(String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html" title="class in org.apache.commons.fileupload">DiskFileUpload</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>DiskFileItemFactory</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#setSizeMax(long)"><B>setSizeMax(long)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A>
<DD>Sets the maximum allowed upload size.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#setSizeThreshold(int)"><B>setSizeThreshold(int)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html" title="class in org.apache.commons.fileupload">DiskFileUpload</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>DiskFileItemFactory</code> instead.</I>
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html#setSizeThreshold(int)"><B>setSizeThreshold(int)</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html" title="class in org.apache.commons.fileupload.disk">DiskFileItemFactory</A>
<DD>Sets the size threshold beyond which files are written directly to disk.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#skipPreamble()"><B>skipPreamble()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>Finds the beginning of the first <code>encapsulation</code>.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload">MultipartStream</A>
<DD>Returns a string representation of this object.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>Returns a string representation of this object.
<DT><A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.commons.fileupload.portlet.<A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html" title="class in org.apache.commons.fileupload.portlet">PortletRequestContext</A>
<DD>Returns a string representation of this object.
<DT><A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.commons.fileupload.servlet.<A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html" title="class in org.apache.commons.fileupload.servlet">ServletRequestContext</A>
<DD>Returns a string representation of this object.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#write(java.io.File)"><B>write(File)</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>
<DD>A convenience method to write an uploaded item to disk.
<DT><A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html#write(java.io.File)"><B>write(File)</B></A> - 
Method in class org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk">DiskFileItem</A>
<DD>A convenience method to write an uploaded item to disk.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
