<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DefaultFileItem xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/fileupload/DefaultFileItem.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../org/apache/commons/fileupload/package-summary.html">org.apache.commons.fileupload</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.File;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.fileupload.disk.DiskFileItem;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * &lt;p> The default implementation of the</em>
<a name="24" href="#24">24</a>  <em> * {@link org.apache.commons.fileupload.FileItem FileItem} interface.</em>
<a name="25" href="#25">25</a>  <em> *</em>
<a name="26" href="#26">26</a>  <em> * &lt;p> After retrieving an instance of this class from a {@link</em>
<a name="27" href="#27">27</a>  <em> * org.apache.commons.fileupload.DiskFileUpload DiskFileUpload} instance (see</em>
<a name="28" href="#28">28</a>  <em> * {@link org.apache.commons.fileupload.DiskFileUpload</em>
<a name="29" href="#29">29</a>  <em> * #parseRequest(javax.servlet.http.HttpServletRequest)}), you may</em>
<a name="30" href="#30">30</a>  <em> * either request all contents of file at once using {@link #get()} or</em>
<a name="31" href="#31">31</a>  <em> * request an {@link java.io.InputStream InputStream} with</em>
<a name="32" href="#32">32</a>  <em> * {@link #getInputStream()} and process the file without attempting to load</em>
<a name="33" href="#33">33</a>  <em> * it into memory, which may come handy with large files.</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * @author &lt;a href="<a href="mailto:Rafal.Krzewski@e-point.pl" target="alexandria_uri">mailto:Rafal.Krzewski@e-point.pl</a>">Rafal Krzewski&lt;/a></em>
<a name="36" href="#36">36</a>  <em> * @author &lt;a href="<a href="mailto:sean@informage.net" target="alexandria_uri">mailto:sean@informage.net</a>">Sean Legassick&lt;/a></em>
<a name="37" href="#37">37</a>  <em> * @author &lt;a href="<a href="mailto:jvanzyl@apache.org" target="alexandria_uri">mailto:jvanzyl@apache.org</a>">Jason van Zyl&lt;/a></em>
<a name="38" href="#38">38</a>  <em> * @author &lt;a href="<a href="mailto:jmcnally@apache.org" target="alexandria_uri">mailto:jmcnally@apache.org</a>">John McNally&lt;/a></em>
<a name="39" href="#39">39</a>  <em> * @author &lt;a href="<a href="mailto:martinc@apache.org" target="alexandria_uri">mailto:martinc@apache.org</a>">Martin Cooper&lt;/a></em>
<a name="40" href="#40">40</a>  <em> * @author Sean C. Sullivan</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @version $Id: DefaultFileItem.java 155417 2005-02-26 13:00:27Z dirkv $</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @deprecated Use &lt;code>DiskFileItem&lt;/code> instead.</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</a>
<a name="47" href="#47">47</a>      <strong>extends</strong> <a href="../../../../org/apache/commons/fileupload/disk/DiskFileItem.html">DiskFileItem</a> {
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Constructs a new &lt;code>DefaultFileItem&lt;/code> instance.</em>
<a name="54" href="#54">54</a>  <em>     *</em>
<a name="55" href="#55">55</a>  <em>     * @param fieldName     The name of the form field.</em>
<a name="56" href="#56">56</a>  <em>     * @param contentType   The content type passed by the browser or</em>
<a name="57" href="#57">57</a>  <em>     *                      &lt;code>null&lt;/code> if not specified.</em>
<a name="58" href="#58">58</a>  <em>     * @param isFormField   Whether or not this item is a plain form field, as</em>
<a name="59" href="#59">59</a>  <em>     *                      opposed to a file upload.</em>
<a name="60" href="#60">60</a>  <em>     * @param fileName      The original filename in the user's filesystem, or</em>
<a name="61" href="#61">61</a>  <em>     *                      &lt;code>null&lt;/code> if not specified.</em>
<a name="62" href="#62">62</a>  <em>     * @param sizeThreshold The threshold, in bytes, below which items will be</em>
<a name="63" href="#63">63</a>  <em>     *                      retained in memory and above which they will be</em>
<a name="64" href="#64">64</a>  <em>     *                      stored as a file.</em>
<a name="65" href="#65">65</a>  <em>     * @param repository    The data repository, which is the directory in</em>
<a name="66" href="#66">66</a>  <em>     *                      which files will be created, should the item size</em>
<a name="67" href="#67">67</a>  <em>     *                      exceed the threshold.</em>
<a name="68" href="#68">68</a>  <em>     *</em>
<a name="69" href="#69">69</a>  <em>     * @deprecated Use &lt;code>DiskFileItem&lt;/code> instead.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <a href="../../../../org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</a>(String fieldName, String contentType,
<a name="72" href="#72">72</a>              <strong>boolean</strong> isFormField, String fileName, <strong>int</strong> sizeThreshold,
<a name="73" href="#73">73</a>              File repository) {
<a name="74" href="#74">74</a>          <strong>super</strong>(fieldName, contentType, isFormField, fileName, sizeThreshold,
<a name="75" href="#75">75</a>                  repository);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

