<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FileUploadBase xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/fileupload/FileUploadBase.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2005 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../org/apache/commons/fileupload/package-summary.html">org.apache.commons.fileupload</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.InputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.OutputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.ArrayList;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.HashMap;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.List;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Map;
<a name="26" href="#26">26</a>  <strong>import</strong> javax.servlet.http.HttpServletRequest;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.fileupload.servlet.ServletRequestContext;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * &lt;p>High level API for processing file uploads.&lt;/p></em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * &lt;p>This class handles multiple files per single HTML widget, sent using</em>
<a name="34" href="#34">34</a>  <em> * &lt;code>multipart/mixed&lt;/code> encoding type, as specified by</em>
<a name="35" href="#35">35</a>  <em> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc1867.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc1867.txt</a>">RFC 1867&lt;/a>.  Use {@link</em>
<a name="36" href="#36">36</a>  <em> * #parseRequest(HttpServletRequest)} to acquire a list of {@link</em>
<a name="37" href="#37">37</a>  <em> * org.apache.commons.fileupload.FileItem}s associated with a given HTML</em>
<a name="38" href="#38">38</a>  <em> * widget.&lt;/p></em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * &lt;p>How the data for individual parts is stored is determined by the factory</em>
<a name="41" href="#41">41</a>  <em> * used to create them; a given part may be in memory, on disk, or somewhere</em>
<a name="42" href="#42">42</a>  <em> * else.&lt;/p></em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @author &lt;a href="<a href="mailto:Rafal.Krzewski@e-point.pl" target="alexandria_uri">mailto:Rafal.Krzewski@e-point.pl</a>">Rafal Krzewski&lt;/a></em>
<a name="45" href="#45">45</a>  <em> * @author &lt;a href="<a href="mailto:dlr@collab.net" target="alexandria_uri">mailto:dlr@collab.net</a>">Daniel Rall&lt;/a></em>
<a name="46" href="#46">46</a>  <em> * @author &lt;a href="<a href="mailto:jvanzyl@apache.org" target="alexandria_uri">mailto:jvanzyl@apache.org</a>">Jason van Zyl&lt;/a></em>
<a name="47" href="#47">47</a>  <em> * @author &lt;a href="<a href="mailto:jmcnally@collab.net" target="alexandria_uri">mailto:jmcnally@collab.net</a>">John McNally&lt;/a></em>
<a name="48" href="#48">48</a>  <em> * @author &lt;a href="<a href="mailto:martinc@apache.org" target="alexandria_uri">mailto:martinc@apache.org</a>">Martin Cooper&lt;/a></em>
<a name="49" href="#49">49</a>  <em> * @author Sean C. Sullivan</em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * @version $Id: FileUploadBase.java 350197 2005-12-01 07:10:29Z martinc $</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</a> {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em class="comment">// ---------------------------------------------------------- Class methods</em>
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * &lt;p>Utility method that determines whether the request contains multipart</em>
<a name="60" href="#60">60</a>  <em>     * content.&lt;/p></em>
<a name="61" href="#61">61</a>  <em>     *</em>
<a name="62" href="#62">62</a>  <em>     * &lt;p>&lt;strong>NOTE:&lt;/strong>This method will be moved to the</em>
<a name="63" href="#63">63</a>  <em>     * &lt;code>ServletFileUpload&lt;/code> class after the FileUpload 1.1 release.</em>
<a name="64" href="#64">64</a>  <em>     * Unfortunately, since this method is static, it is not possible to</em>
<a name="65" href="#65">65</a>  <em>     * provide its replacement until this method is removed.&lt;/p></em>
<a name="66" href="#66">66</a>  <em>     *</em>
<a name="67" href="#67">67</a>  <em>     * @param ctx The request context to be evaluated. Must be non-null.</em>
<a name="68" href="#68">68</a>  <em>     *</em>
<a name="69" href="#69">69</a>  <em>     * @return &lt;code>true&lt;/code> if the request is multipart;</em>
<a name="70" href="#70">70</a>  <em>     *         &lt;code>false&lt;/code> otherwise.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> isMultipartContent(<a href="../../../../org/apache/commons/fileupload/RequestContext.html">RequestContext</a> ctx) {
<a name="73" href="#73">73</a>          String contentType = ctx.getContentType();
<a name="74" href="#74">74</a>          <strong>if</strong> (contentType == <strong>null</strong>) {
<a name="75" href="#75">75</a>              <strong>return</strong> false;
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>          <strong>if</strong> (contentType.toLowerCase().startsWith(MULTIPART)) {
<a name="78" href="#78">78</a>              <strong>return</strong> <strong>true</strong>;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          <strong>return</strong> false;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Utility method that determines whether the request contains multipart</em>
<a name="86" href="#86">86</a>  <em>     * content.</em>
<a name="87" href="#87">87</a>  <em>     *</em>
<a name="88" href="#88">88</a>  <em>     * @param req The servlet request to be evaluated. Must be non-null.</em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     * @return &lt;code>true&lt;/code> if the request is multipart;</em>
<a name="91" href="#91">91</a>  <em>     *         &lt;code>false&lt;/code> otherwise.</em>
<a name="92" href="#92">92</a>  <em>     *</em>
<a name="93" href="#93">93</a>  <em>     * @deprecated Use the method on &lt;code>ServletFileUpload&lt;/code> instead.</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> isMultipartContent(HttpServletRequest req) {
<a name="96" href="#96">96</a>          <strong>if</strong> (!<span class="string">"post"</span>.equals(req.getMethod().toLowerCase())) {
<a name="97" href="#97">97</a>              <strong>return</strong> false;
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          String contentType = req.getContentType();
<a name="100" href="#100">100</a>         <strong>if</strong> (contentType == <strong>null</strong>) {
<a name="101" href="#101">101</a>             <strong>return</strong> false;
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         <strong>if</strong> (contentType.toLowerCase().startsWith(MULTIPART)) {
<a name="104" href="#104">104</a>             <strong>return</strong> <strong>true</strong>;
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>         <strong>return</strong> false;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em class="comment">// ----------------------------------------------------- Manifest constants</em>
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * HTTP content type header name.</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String CONTENT_TYPE = <span class="string">"Content-type"</span>;
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * HTTP content disposition header name.</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String CONTENT_DISPOSITION = <span class="string">"Content-disposition"</span>;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Content-disposition value for form data.</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String FORM_DATA = <span class="string">"form-data"</span>;
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * Content-disposition value for file attachment.</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTACHMENT = <span class="string">"attachment"</span>;
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * Part of HTTP content type header.</em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String MULTIPART = <span class="string">"multipart/"</span>;
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * HTTP content type header for multipart forms.</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String MULTIPART_FORM_DATA = <span class="string">"multipart/form-data"</span>;
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * HTTP content type header for multiple uploads.</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String MULTIPART_MIXED = <span class="string">"multipart/mixed"</span>;
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * The maximum length of a single header line that will be parsed</em>
<a name="157" href="#157">157</a> <em>     * (1024 bytes).</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MAX_HEADER_SIZE = 1024;
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em class="comment">// ----------------------------------------------------------- Data members</em>
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * The maximum size permitted for an uploaded file. A value of -1 indicates</em>
<a name="167" href="#167">167</a> <em>     * no maximum.</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>private</strong> <strong>long</strong> sizeMax = -1;
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em>/**<em>*</em></em>
<a name="173" href="#173">173</a> <em>     * The content encoding to use when reading part headers.</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>private</strong> String headerEncoding;
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em class="comment">// ----------------------------------------------------- Property accessors</em>
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * Returns the factory class used when creating file items.</em>
<a name="183" href="#183">183</a> <em>     *</em>
<a name="184" href="#184">184</a> <em>     * @return The factory class for new file items.</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../org/apache/commons/fileupload/FileItemFactory.html">FileItemFactory</a> getFileItemFactory();
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em>/**<em>*</em></em>
<a name="190" href="#190">190</a> <em>     * Sets the factory class to use when creating file items.</em>
<a name="191" href="#191">191</a> <em>     *</em>
<a name="192" href="#192">192</a> <em>     * @param factory The factory class for new file items.</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> <strong>abstract</strong> <strong>void</strong> setFileItemFactory(<a href="../../../../org/apache/commons/fileupload/FileItemFactory.html">FileItemFactory</a> factory);
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * Returns the maximum allowed upload size.</em>
<a name="199" href="#199">199</a> <em>     *</em>
<a name="200" href="#200">200</a> <em>     * @return The maximum allowed size, in bytes.</em>
<a name="201" href="#201">201</a> <em>     *</em>
<a name="202" href="#202">202</a> <em>     * @see #setSizeMax(long)</em>
<a name="203" href="#203">203</a> <em>     *</em>
<a name="204" href="#204">204</a> <em>     */</em>
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>long</strong> getSizeMax() {
<a name="206" href="#206">206</a>         <strong>return</strong> sizeMax;
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     * Sets the maximum allowed upload size. If negative, there is no maximum.</em>
<a name="212" href="#212">212</a> <em>     *</em>
<a name="213" href="#213">213</a> <em>     * @param sizeMax The maximum allowed size, in bytes, or -1 for no maximum.</em>
<a name="214" href="#214">214</a> <em>     *</em>
<a name="215" href="#215">215</a> <em>     * @see #getSizeMax()</em>
<a name="216" href="#216">216</a> <em>     *</em>
<a name="217" href="#217">217</a> <em>     */</em>
<a name="218" href="#218">218</a>     <strong>public</strong> <strong>void</strong> setSizeMax(<strong>long</strong> sizeMax) {
<a name="219" href="#219">219</a>         <strong>this</strong>.sizeMax = sizeMax;
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>     <em>/**<em>*</em></em>
<a name="224" href="#224">224</a> <em>     * Retrieves the character encoding used when reading the headers of an</em>
<a name="225" href="#225">225</a> <em>     * individual part. When not specified, or &lt;code>null&lt;/code>, the request</em>
<a name="226" href="#226">226</a> <em>     * encoding is used. If that is also not specified, or &lt;code>null&lt;/code>,</em>
<a name="227" href="#227">227</a> <em>     * the platform default encoding is used.</em>
<a name="228" href="#228">228</a> <em>     *</em>
<a name="229" href="#229">229</a> <em>     * @return The encoding used to read part headers.</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>public</strong> String getHeaderEncoding() {
<a name="232" href="#232">232</a>         <strong>return</strong> headerEncoding;
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <em>/**<em>*</em></em>
<a name="237" href="#237">237</a> <em>     * Specifies the character encoding to be used when reading the headers of</em>
<a name="238" href="#238">238</a> <em>     * individual part. When not specified, or &lt;code>null&lt;/code>, the request</em>
<a name="239" href="#239">239</a> <em>     * encoding is used. If that is also not specified, or &lt;code>null&lt;/code>,</em>
<a name="240" href="#240">240</a> <em>     * the platform default encoding is used.</em>
<a name="241" href="#241">241</a> <em>     *</em>
<a name="242" href="#242">242</a> <em>     * @param encoding The encoding used to read part headers.</em>
<a name="243" href="#243">243</a> <em>     */</em>
<a name="244" href="#244">244</a>     <strong>public</strong> <strong>void</strong> setHeaderEncoding(String encoding) {
<a name="245" href="#245">245</a>         headerEncoding = encoding;
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     <em class="comment">// --------------------------------------------------------- Public methods</em>
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>     * Processes an &lt;a href="<a href="http://www.ietf.org/rfc/rfc1867.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc1867.txt</a>">RFC 1867&lt;/a></em>
<a name="254" href="#254">254</a> <em>     * compliant &lt;code>multipart/form-data&lt;/code> stream.</em>
<a name="255" href="#255">255</a> <em>     *</em>
<a name="256" href="#256">256</a> <em>     * @param req The servlet request to be parsed.</em>
<a name="257" href="#257">257</a> <em>     *</em>
<a name="258" href="#258">258</a> <em>     * @return A list of &lt;code>FileItem&lt;/code> instances parsed from the</em>
<a name="259" href="#259">259</a> <em>     *         request, in the order that they were transmitted.</em>
<a name="260" href="#260">260</a> <em>     *</em>
<a name="261" href="#261">261</a> <em>     * @throws FileUploadException if there are problems reading/parsing</em>
<a name="262" href="#262">262</a> <em>     *                             the request or storing files.</em>
<a name="263" href="#263">263</a> <em>     *</em>
<a name="264" href="#264">264</a> <em>     * @deprecated Use the method in &lt;code>ServletFileUpload&lt;/code> instead.</em>
<a name="265" href="#265">265</a> <em>     */</em>
<a name="266" href="#266">266</a>     <strong>public</strong> List <em class="comment">/*<em class="comment"> <a href="../../../../org/apache/commons/fileupload/FileItem.html">FileItem</a> */</em> parseRequest(HttpServletRequest req)</em>
<a name="267" href="#267">267</a>             throws <a href="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</a> {
<a name="268" href="#268">268</a>         <strong>return</strong> parseRequest(<strong>new</strong> <a href="../../../../org/apache/commons/fileupload/servlet/ServletRequestContext.html">ServletRequestContext</a>(req));
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <em>/**<em>*</em></em>
<a name="272" href="#272">272</a> <em>     * Processes an &lt;a href="<a href="http://www.ietf.org/rfc/rfc1867.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc1867.txt</a>">RFC 1867&lt;/a></em>
<a name="273" href="#273">273</a> <em>     * compliant &lt;code>multipart/form-data&lt;/code> stream.</em>
<a name="274" href="#274">274</a> <em>     *</em>
<a name="275" href="#275">275</a> <em>     * @param ctx The context for the request to be parsed.</em>
<a name="276" href="#276">276</a> <em>     *</em>
<a name="277" href="#277">277</a> <em>     * @return A list of &lt;code>FileItem&lt;/code> instances parsed from the</em>
<a name="278" href="#278">278</a> <em>     *         request, in the order that they were transmitted.</em>
<a name="279" href="#279">279</a> <em>     *</em>
<a name="280" href="#280">280</a> <em>     * @throws FileUploadException if there are problems reading/parsing</em>
<a name="281" href="#281">281</a> <em>     *                             the request or storing files.</em>
<a name="282" href="#282">282</a> <em>     */</em>
<a name="283" href="#283">283</a>     <strong>public</strong> List <em class="comment">/*<em class="comment"> <a href="../../../../org/apache/commons/fileupload/FileItem.html">FileItem</a> */</em> parseRequest(<a href="../../../../org/apache/commons/fileupload/RequestContext.html">RequestContext</a> ctx)</em>
<a name="284" href="#284">284</a>             throws <a href="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</a> {
<a name="285" href="#285">285</a>         <strong>if</strong> (ctx == <strong>null</strong>) {
<a name="286" href="#286">286</a>             <strong>throw</strong> <strong>new</strong> NullPointerException(<span class="string">"ctx parameter"</span>);
<a name="287" href="#287">287</a>         }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>         ArrayList items = <strong>new</strong> ArrayList();
<a name="290" href="#290">290</a>         String contentType = ctx.getContentType();
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>         <strong>if</strong> ((<strong>null</strong> == contentType)
<a name="293" href="#293">293</a>             || (!contentType.toLowerCase().startsWith(MULTIPART))) {
<a name="294" href="#294">294</a>             <strong>throw</strong> <strong>new</strong> InvalidContentTypeException(
<a name="295" href="#295">295</a>                 <span class="string">"the request doesn't contain a "</span>
<a name="296" href="#296">296</a>                 + MULTIPART_FORM_DATA
<a name="297" href="#297">297</a>                 + <span class="string">" or "</span>
<a name="298" href="#298">298</a>                 + MULTIPART_MIXED
<a name="299" href="#299">299</a>                 + <span class="string">" stream, content type header is "</span>
<a name="300" href="#300">300</a>                 + contentType);
<a name="301" href="#301">301</a>         }
<a name="302" href="#302">302</a>         <strong>int</strong> requestSize = ctx.getContentLength();
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>         <strong>if</strong> (requestSize == -1) {
<a name="305" href="#305">305</a>             <strong>throw</strong> <strong>new</strong> UnknownSizeException(
<a name="306" href="#306">306</a>                 <span class="string">"the request was rejected because its size is unknown"</span>);
<a name="307" href="#307">307</a>         }
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>         <strong>if</strong> (sizeMax >= 0 &amp;&amp; requestSize > sizeMax) {
<a name="310" href="#310">310</a>             <strong>throw</strong> <strong>new</strong> SizeLimitExceededException(
<a name="311" href="#311">311</a>                 <span class="string">"the request was rejected because its size ("</span> + requestSize
<a name="312" href="#312">312</a>                 + <span class="string">") exceeds the configured maximum ("</span> + sizeMax + <span class="string">")"</span>,
<a name="313" href="#313">313</a>                 requestSize, sizeMax);
<a name="314" href="#314">314</a>         }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>         String charEncoding = headerEncoding;
<a name="317" href="#317">317</a>         <strong>if</strong> (charEncoding == <strong>null</strong>) {
<a name="318" href="#318">318</a>             charEncoding = ctx.getCharacterEncoding();
<a name="319" href="#319">319</a>         }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>         <strong>try</strong> {
<a name="322" href="#322">322</a>             byte[] boundary = getBoundary(contentType);
<a name="323" href="#323">323</a>             <strong>if</strong> (boundary == <strong>null</strong>) {
<a name="324" href="#324">324</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</a>(
<a name="325" href="#325">325</a>                         <span class="string">"the request was rejected because "</span>
<a name="326" href="#326">326</a>                         + <span class="string">"no multipart boundary was found"</span>);
<a name="327" href="#327">327</a>             }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>             InputStream input = ctx.getInputStream();
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>             <a href="../../../../org/apache/commons/fileupload/MultipartStream.html">MultipartStream</a> multi = <strong>new</strong> <a href="../../../../org/apache/commons/fileupload/MultipartStream.html">MultipartStream</a>(input, boundary);
<a name="332" href="#332">332</a>             multi.setHeaderEncoding(charEncoding);
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>             <strong>boolean</strong> nextPart = multi.skipPreamble();
<a name="335" href="#335">335</a>             <strong>while</strong> (nextPart) {
<a name="336" href="#336">336</a>                 Map headers = parseHeaders(multi.readHeaders());
<a name="337" href="#337">337</a>                 String fieldName = getFieldName(headers);
<a name="338" href="#338">338</a>                 <strong>if</strong> (fieldName != <strong>null</strong>) {
<a name="339" href="#339">339</a>                     String subContentType = getHeader(headers, CONTENT_TYPE);
<a name="340" href="#340">340</a>                     <strong>if</strong> (subContentType != <strong>null</strong> &amp;&amp; subContentType
<a name="341" href="#341">341</a>                         .toLowerCase().startsWith(MULTIPART_MIXED)) {
<a name="342" href="#342">342</a>                         <em class="comment">// Multiple files.</em>
<a name="343" href="#343">343</a>                         byte[] subBoundary = getBoundary(subContentType);
<a name="344" href="#344">344</a>                         multi.setBoundary(subBoundary);
<a name="345" href="#345">345</a>                         <strong>boolean</strong> nextSubPart = multi.skipPreamble();
<a name="346" href="#346">346</a>                         <strong>while</strong> (nextSubPart) {
<a name="347" href="#347">347</a>                             headers = parseHeaders(multi.readHeaders());
<a name="348" href="#348">348</a>                             <strong>if</strong> (getFileName(headers) != <strong>null</strong>) {
<a name="349" href="#349">349</a>                                 <a href="../../../../org/apache/commons/fileupload/FileItem.html">FileItem</a> item =
<a name="350" href="#350">350</a>                                         createItem(headers, false);
<a name="351" href="#351">351</a>                                 OutputStream os = item.getOutputStream();
<a name="352" href="#352">352</a>                                 <strong>try</strong> {
<a name="353" href="#353">353</a>                                     multi.readBodyData(os);
<a name="354" href="#354">354</a>                                 } <strong>finally</strong> {
<a name="355" href="#355">355</a>                                     os.close();
<a name="356" href="#356">356</a>                                 }
<a name="357" href="#357">357</a>                                 items.add(item);
<a name="358" href="#358">358</a>                             } <strong>else</strong> {
<a name="359" href="#359">359</a>                                 <em class="comment">// Ignore anything but files inside</em>
<a name="360" href="#360">360</a>                                 <em class="comment">// multipart/mixed.</em>
<a name="361" href="#361">361</a>                                 multi.discardBodyData();
<a name="362" href="#362">362</a>                             }
<a name="363" href="#363">363</a>                             nextSubPart = multi.readBoundary();
<a name="364" href="#364">364</a>                         }
<a name="365" href="#365">365</a>                         multi.setBoundary(boundary);
<a name="366" href="#366">366</a>                     } <strong>else</strong> {
<a name="367" href="#367">367</a>                         <a href="../../../../org/apache/commons/fileupload/FileItem.html">FileItem</a> item = createItem(headers,
<a name="368" href="#368">368</a>                                 getFileName(headers) == <strong>null</strong>);
<a name="369" href="#369">369</a>                         OutputStream os = item.getOutputStream();
<a name="370" href="#370">370</a>                         <strong>try</strong> {
<a name="371" href="#371">371</a>                             multi.readBodyData(os);
<a name="372" href="#372">372</a>                         } <strong>finally</strong> {
<a name="373" href="#373">373</a>                             os.close();
<a name="374" href="#374">374</a>                         }
<a name="375" href="#375">375</a>                         items.add(item);
<a name="376" href="#376">376</a>                     }
<a name="377" href="#377">377</a>                 } <strong>else</strong> {
<a name="378" href="#378">378</a>                     <em class="comment">// Skip this part.</em>
<a name="379" href="#379">379</a>                     multi.discardBodyData();
<a name="380" href="#380">380</a>                 }
<a name="381" href="#381">381</a>                 nextPart = multi.readBoundary();
<a name="382" href="#382">382</a>             }
<a name="383" href="#383">383</a>         } <strong>catch</strong> (IOException e) {
<a name="384" href="#384">384</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</a>(
<a name="385" href="#385">385</a>                 <span class="string">"Processing of "</span> + MULTIPART_FORM_DATA
<a name="386" href="#386">386</a>                     + <span class="string">" request failed. "</span> + e.getMessage());
<a name="387" href="#387">387</a>         }
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a>         <strong>return</strong> items;
<a name="390" href="#390">390</a>     }
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>     <em class="comment">// ------------------------------------------------------ Protected methods</em>
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a>     <em>/**<em>*</em></em>
<a name="397" href="#397">397</a> <em>     * Retrieves the boundary from the &lt;code>Content-type&lt;/code> header.</em>
<a name="398" href="#398">398</a> <em>     *</em>
<a name="399" href="#399">399</a> <em>     * @param contentType The value of the content type header from which to</em>
<a name="400" href="#400">400</a> <em>     *                    extract the boundary value.</em>
<a name="401" href="#401">401</a> <em>     *</em>
<a name="402" href="#402">402</a> <em>     * @return The boundary, as a byte array.</em>
<a name="403" href="#403">403</a> <em>     */</em>
<a name="404" href="#404">404</a>     <strong>protected</strong> byte[] getBoundary(String contentType) {
<a name="405" href="#405">405</a>         <a href="../../../../org/apache/commons/fileupload/ParameterParser.html">ParameterParser</a> parser = <strong>new</strong> <a href="../../../../org/apache/commons/fileupload/ParameterParser.html">ParameterParser</a>();
<a name="406" href="#406">406</a>         parser.setLowerCaseNames(<strong>true</strong>);
<a name="407" href="#407">407</a>         <em class="comment">// Parameter parser can handle null input</em>
<a name="408" href="#408">408</a>         Map params = parser.parse(contentType, ';');
<a name="409" href="#409">409</a>         String boundaryStr = (String) params.get(<span class="string">"boundary"</span>);
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a>         <strong>if</strong> (boundaryStr == <strong>null</strong>) {
<a name="412" href="#412">412</a>             <strong>return</strong> <strong>null</strong>;
<a name="413" href="#413">413</a>         }
<a name="414" href="#414">414</a>         byte[] boundary;
<a name="415" href="#415">415</a>         <strong>try</strong> {
<a name="416" href="#416">416</a>             boundary = boundaryStr.getBytes(<span class="string">"ISO-8859-1"</span>);
<a name="417" href="#417">417</a>         } <strong>catch</strong> (UnsupportedEncodingException e) {
<a name="418" href="#418">418</a>             boundary = boundaryStr.getBytes();
<a name="419" href="#419">419</a>         }
<a name="420" href="#420">420</a>         <strong>return</strong> boundary;
<a name="421" href="#421">421</a>     }
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>     <em>/**<em>*</em></em>
<a name="425" href="#425">425</a> <em>     * Retrieves the file name from the &lt;code>Content-disposition&lt;/code></em>
<a name="426" href="#426">426</a> <em>     * header.</em>
<a name="427" href="#427">427</a> <em>     *</em>
<a name="428" href="#428">428</a> <em>     * @param headers A &lt;code>Map&lt;/code> containing the HTTP request headers.</em>
<a name="429" href="#429">429</a> <em>     *</em>
<a name="430" href="#430">430</a> <em>     * @return The file name for the current &lt;code>encapsulation&lt;/code>.</em>
<a name="431" href="#431">431</a> <em>     */</em>
<a name="432" href="#432">432</a>     <strong>protected</strong> String getFileName(Map <em class="comment">/*<em class="comment"> String, String */</em> headers) {</em>
<a name="433" href="#433">433</a>         String fileName = <strong>null</strong>;
<a name="434" href="#434">434</a>         String cd = getHeader(headers, CONTENT_DISPOSITION);
<a name="435" href="#435">435</a>         <strong>if</strong> (cd != <strong>null</strong>) {
<a name="436" href="#436">436</a>             cd = cd.toLowerCase();
<a name="437" href="#437">437</a>             <strong>if</strong> (cd.startsWith(FORM_DATA) || cd.startsWith(ATTACHMENT)) {
<a name="438" href="#438">438</a>                 <a href="../../../../org/apache/commons/fileupload/ParameterParser.html">ParameterParser</a> parser = <strong>new</strong> <a href="../../../../org/apache/commons/fileupload/ParameterParser.html">ParameterParser</a>();
<a name="439" href="#439">439</a>                 parser.setLowerCaseNames(<strong>true</strong>);
<a name="440" href="#440">440</a>                 <em class="comment">// Parameter parser can handle null input</em>
<a name="441" href="#441">441</a>                 Map params = parser.parse(cd, ';');
<a name="442" href="#442">442</a>                 <strong>if</strong> (params.containsKey(<span class="string">"filename"</span>)) {
<a name="443" href="#443">443</a>                     fileName = (String) params.get(<span class="string">"filename"</span>);
<a name="444" href="#444">444</a>                     <strong>if</strong> (fileName != <strong>null</strong>) {
<a name="445" href="#445">445</a>                         fileName = fileName.trim();
<a name="446" href="#446">446</a>                     } <strong>else</strong> {
<a name="447" href="#447">447</a>                         <em class="comment">// Even if there is no value, the parameter is present,</em>
<a name="448" href="#448">448</a>                         <em class="comment">// so we return an empty file name rather than no file</em>
<a name="449" href="#449">449</a>                         <em class="comment">// name.</em>
<a name="450" href="#450">450</a>                         fileName = <span class="string">""</span>;
<a name="451" href="#451">451</a>                     }
<a name="452" href="#452">452</a>                 }
<a name="453" href="#453">453</a>             }
<a name="454" href="#454">454</a>         }
<a name="455" href="#455">455</a>         <strong>return</strong> fileName;
<a name="456" href="#456">456</a>     }
<a name="457" href="#457">457</a> 
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>     <em>/**<em>*</em></em>
<a name="460" href="#460">460</a> <em>     * Retrieves the field name from the &lt;code>Content-disposition&lt;/code></em>
<a name="461" href="#461">461</a> <em>     * header.</em>
<a name="462" href="#462">462</a> <em>     *</em>
<a name="463" href="#463">463</a> <em>     * @param headers A &lt;code>Map&lt;/code> containing the HTTP request headers.</em>
<a name="464" href="#464">464</a> <em>     *</em>
<a name="465" href="#465">465</a> <em>     * @return The field name for the current &lt;code>encapsulation&lt;/code>.</em>
<a name="466" href="#466">466</a> <em>     */</em>
<a name="467" href="#467">467</a>     <strong>protected</strong> String getFieldName(Map <em class="comment">/*<em class="comment"> String, String */</em> headers) {</em>
<a name="468" href="#468">468</a>         String fieldName = <strong>null</strong>;
<a name="469" href="#469">469</a>         String cd = getHeader(headers, CONTENT_DISPOSITION);
<a name="470" href="#470">470</a>         <strong>if</strong> (cd != <strong>null</strong> &amp;&amp; cd.toLowerCase().startsWith(FORM_DATA)) {
<a name="471" href="#471">471</a> 
<a name="472" href="#472">472</a>             <a href="../../../../org/apache/commons/fileupload/ParameterParser.html">ParameterParser</a> parser = <strong>new</strong> <a href="../../../../org/apache/commons/fileupload/ParameterParser.html">ParameterParser</a>();
<a name="473" href="#473">473</a>             parser.setLowerCaseNames(<strong>true</strong>);
<a name="474" href="#474">474</a>             <em class="comment">// Parameter parser can handle null input</em>
<a name="475" href="#475">475</a>             Map params = parser.parse(cd, ';');
<a name="476" href="#476">476</a>             fieldName = (String) params.get(<span class="string">"name"</span>);
<a name="477" href="#477">477</a>             <strong>if</strong> (fieldName != <strong>null</strong>) {
<a name="478" href="#478">478</a>                 fieldName = fieldName.trim();
<a name="479" href="#479">479</a>             }
<a name="480" href="#480">480</a>         }
<a name="481" href="#481">481</a>         <strong>return</strong> fieldName;
<a name="482" href="#482">482</a>     }
<a name="483" href="#483">483</a> 
<a name="484" href="#484">484</a> 
<a name="485" href="#485">485</a>     <em>/**<em>*</em></em>
<a name="486" href="#486">486</a> <em>     * Creates a new {@link FileItem} instance.</em>
<a name="487" href="#487">487</a> <em>     *</em>
<a name="488" href="#488">488</a> <em>     * @param headers       A &lt;code>Map&lt;/code> containing the HTTP request</em>
<a name="489" href="#489">489</a> <em>     *                      headers.</em>
<a name="490" href="#490">490</a> <em>     * @param isFormField   Whether or not this item is a form field, as</em>
<a name="491" href="#491">491</a> <em>     *                      opposed to a file.</em>
<a name="492" href="#492">492</a> <em>     *</em>
<a name="493" href="#493">493</a> <em>     * @return A newly created &lt;code>FileItem&lt;/code> instance.</em>
<a name="494" href="#494">494</a> <em>     *</em>
<a name="495" href="#495">495</a> <em>     * @throws FileUploadException if an error occurs.</em>
<a name="496" href="#496">496</a> <em>     */</em>
<a name="497" href="#497">497</a>     <strong>protected</strong> <a href="../../../../org/apache/commons/fileupload/FileItem.html">FileItem</a> createItem(Map <em class="comment">/*<em class="comment"> String, String */</em> headers,</em>
<a name="498" href="#498">498</a>                                   <strong>boolean</strong> isFormField)
<a name="499" href="#499">499</a>         throws <a href="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</a> {
<a name="500" href="#500">500</a>         <strong>return</strong> getFileItemFactory().createItem(getFieldName(headers),
<a name="501" href="#501">501</a>                 getHeader(headers, CONTENT_TYPE),
<a name="502" href="#502">502</a>                 isFormField,
<a name="503" href="#503">503</a>                 getFileName(headers));
<a name="504" href="#504">504</a>     }
<a name="505" href="#505">505</a> 
<a name="506" href="#506">506</a> 
<a name="507" href="#507">507</a>     <em>/**<em>*</em></em>
<a name="508" href="#508">508</a> <em>     * &lt;p> Parses the &lt;code>header-part&lt;/code> and returns as key/value</em>
<a name="509" href="#509">509</a> <em>     * pairs.</em>
<a name="510" href="#510">510</a> <em>     *</em>
<a name="511" href="#511">511</a> <em>     * &lt;p> If there are multiple headers of the same names, the name</em>
<a name="512" href="#512">512</a> <em>     * will map to a comma-separated list containing the values.</em>
<a name="513" href="#513">513</a> <em>     *</em>
<a name="514" href="#514">514</a> <em>     * @param headerPart The &lt;code>header-part&lt;/code> of the current</em>
<a name="515" href="#515">515</a> <em>     *                   &lt;code>encapsulation&lt;/code>.</em>
<a name="516" href="#516">516</a> <em>     *</em>
<a name="517" href="#517">517</a> <em>     * @return A &lt;code>Map&lt;/code> containing the parsed HTTP request headers.</em>
<a name="518" href="#518">518</a> <em>     */</em>
<a name="519" href="#519">519</a>     <strong>protected</strong> Map <em class="comment">/*<em class="comment"> String, String */</em> parseHeaders(String headerPart) {</em>
<a name="520" href="#520">520</a>         Map headers = <strong>new</strong> HashMap();
<a name="521" href="#521">521</a>         <strong>char</strong>[] buffer = <strong>new</strong> <strong>char</strong>[MAX_HEADER_SIZE];
<a name="522" href="#522">522</a>         <strong>boolean</strong> done = false;
<a name="523" href="#523">523</a>         <strong>int</strong> j = 0;
<a name="524" href="#524">524</a>         <strong>int</strong> i;
<a name="525" href="#525">525</a>         String header, headerName, headerValue;
<a name="526" href="#526">526</a>         <strong>try</strong> {
<a name="527" href="#527">527</a>             <strong>while</strong> (!done) {
<a name="528" href="#528">528</a>                 i = 0;
<a name="529" href="#529">529</a>                 <em class="comment">// Copy a single line of characters into the buffer,</em>
<a name="530" href="#530">530</a>                 <em class="comment">// omitting trailing CRLF.</em>
<a name="531" href="#531">531</a>                 <strong>while</strong> (i &lt; 2
<a name="532" href="#532">532</a>                         || buffer[i - 2] != '\r' || buffer[i - 1] != '\n') {
<a name="533" href="#533">533</a>                     buffer[i++] = headerPart.charAt(j++);
<a name="534" href="#534">534</a>                 }
<a name="535" href="#535">535</a>                 header = <strong>new</strong> String(buffer, 0, i - 2);
<a name="536" href="#536">536</a>                 <strong>if</strong> (header.equals(<span class="string">""</span>)) {
<a name="537" href="#537">537</a>                     done = <strong>true</strong>;
<a name="538" href="#538">538</a>                 } <strong>else</strong> {
<a name="539" href="#539">539</a>                     <strong>if</strong> (header.indexOf(':') == -1) {
<a name="540" href="#540">540</a>                         <em class="comment">// This header line is malformed, skip it.</em>
<a name="541" href="#541">541</a>                         <strong>continue</strong>;
<a name="542" href="#542">542</a>                     }
<a name="543" href="#543">543</a>                     headerName = header.substring(0, header.indexOf(':'))
<a name="544" href="#544">544</a>                         .trim().toLowerCase();
<a name="545" href="#545">545</a>                     headerValue =
<a name="546" href="#546">546</a>                         header.substring(header.indexOf(':') + 1).trim();
<a name="547" href="#547">547</a>                     <strong>if</strong> (getHeader(headers, headerName) != <strong>null</strong>) {
<a name="548" href="#548">548</a>                         <em class="comment">// More that one heder of that name exists,</em>
<a name="549" href="#549">549</a>                         <em class="comment">// append to the list.</em>
<a name="550" href="#550">550</a>                         headers.put(headerName,
<a name="551" href="#551">551</a>                                     getHeader(headers, headerName) + ','
<a name="552" href="#552">552</a>                                         + headerValue);
<a name="553" href="#553">553</a>                     } <strong>else</strong> {
<a name="554" href="#554">554</a>                         headers.put(headerName, headerValue);
<a name="555" href="#555">555</a>                     }
<a name="556" href="#556">556</a>                 }
<a name="557" href="#557">557</a>             }
<a name="558" href="#558">558</a>         } <strong>catch</strong> (IndexOutOfBoundsException e) {
<a name="559" href="#559">559</a>             <em class="comment">// Headers were malformed. continue with all that was</em>
<a name="560" href="#560">560</a>             <em class="comment">// parsed.</em>
<a name="561" href="#561">561</a>         }
<a name="562" href="#562">562</a>         <strong>return</strong> headers;
<a name="563" href="#563">563</a>     }
<a name="564" href="#564">564</a> 
<a name="565" href="#565">565</a> 
<a name="566" href="#566">566</a>     <em>/**<em>*</em></em>
<a name="567" href="#567">567</a> <em>     * Returns the header with the specified name from the supplied map. The</em>
<a name="568" href="#568">568</a> <em>     * header lookup is case-insensitive.</em>
<a name="569" href="#569">569</a> <em>     *</em>
<a name="570" href="#570">570</a> <em>     * @param headers A &lt;code>Map&lt;/code> containing the HTTP request headers.</em>
<a name="571" href="#571">571</a> <em>     * @param name    The name of the header to return.</em>
<a name="572" href="#572">572</a> <em>     *</em>
<a name="573" href="#573">573</a> <em>     * @return The value of specified header, or a comma-separated list if</em>
<a name="574" href="#574">574</a> <em>     *         there were multiple headers of that name.</em>
<a name="575" href="#575">575</a> <em>     */</em>
<a name="576" href="#576">576</a>     <strong>protected</strong> <strong>final</strong> String getHeader(Map <em class="comment">/*<em class="comment"> String, String */</em> headers,</em>
<a name="577" href="#577">577</a>                                      String name) {
<a name="578" href="#578">578</a>         <strong>return</strong> (String) headers.get(name.toLowerCase());
<a name="579" href="#579">579</a>     }
<a name="580" href="#580">580</a> 
<a name="581" href="#581">581</a> 
<a name="582" href="#582">582</a>     <em>/**<em>*</em></em>
<a name="583" href="#583">583</a> <em>     * Thrown to indicate that the request is not a multipart request.</em>
<a name="584" href="#584">584</a> <em>     */</em>
<a name="585" href="#585">585</a>     <strong>public</strong> <strong>static</strong> <strong>class</strong> InvalidContentTypeException
<a name="586" href="#586">586</a>         <strong>extends</strong> <a href="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</a> {
<a name="587" href="#587">587</a>         <em>/**<em>*</em></em>
<a name="588" href="#588">588</a> <em>         * Constructs a &lt;code>InvalidContentTypeException&lt;/code> with no</em>
<a name="589" href="#589">589</a> <em>         * detail message.</em>
<a name="590" href="#590">590</a> <em>         */</em>
<a name="591" href="#591">591</a>         <strong>public</strong> InvalidContentTypeException() {
<a name="592" href="#592">592</a>             <strong>super</strong>();
<a name="593" href="#593">593</a>         }
<a name="594" href="#594">594</a> 
<a name="595" href="#595">595</a>         <em>/**<em>*</em></em>
<a name="596" href="#596">596</a> <em>         * Constructs an &lt;code>InvalidContentTypeException&lt;/code> with</em>
<a name="597" href="#597">597</a> <em>         * the specified detail message.</em>
<a name="598" href="#598">598</a> <em>         *</em>
<a name="599" href="#599">599</a> <em>         * @param message The detail message.</em>
<a name="600" href="#600">600</a> <em>         */</em>
<a name="601" href="#601">601</a>         <strong>public</strong> InvalidContentTypeException(String message) {
<a name="602" href="#602">602</a>             <strong>super</strong>(message);
<a name="603" href="#603">603</a>         }
<a name="604" href="#604">604</a>     }
<a name="605" href="#605">605</a> 
<a name="606" href="#606">606</a> 
<a name="607" href="#607">607</a>     <em>/**<em>*</em></em>
<a name="608" href="#608">608</a> <em>     * Thrown to indicate that the request size is not specified.</em>
<a name="609" href="#609">609</a> <em>     */</em>
<a name="610" href="#610">610</a>     <strong>public</strong> <strong>static</strong> <strong>class</strong> UnknownSizeException
<a name="611" href="#611">611</a>         <strong>extends</strong> <a href="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</a> {
<a name="612" href="#612">612</a>         <em>/**<em>*</em></em>
<a name="613" href="#613">613</a> <em>         * Constructs a &lt;code>UnknownSizeException&lt;/code> with no</em>
<a name="614" href="#614">614</a> <em>         * detail message.</em>
<a name="615" href="#615">615</a> <em>         */</em>
<a name="616" href="#616">616</a>         <strong>public</strong> UnknownSizeException() {
<a name="617" href="#617">617</a>             <strong>super</strong>();
<a name="618" href="#618">618</a>         }
<a name="619" href="#619">619</a> 
<a name="620" href="#620">620</a>         <em>/**<em>*</em></em>
<a name="621" href="#621">621</a> <em>         * Constructs an &lt;code>UnknownSizeException&lt;/code> with</em>
<a name="622" href="#622">622</a> <em>         * the specified detail message.</em>
<a name="623" href="#623">623</a> <em>         *</em>
<a name="624" href="#624">624</a> <em>         * @param message The detail message.</em>
<a name="625" href="#625">625</a> <em>         */</em>
<a name="626" href="#626">626</a>         <strong>public</strong> UnknownSizeException(String message) {
<a name="627" href="#627">627</a>             <strong>super</strong>(message);
<a name="628" href="#628">628</a>         }
<a name="629" href="#629">629</a>     }
<a name="630" href="#630">630</a> 
<a name="631" href="#631">631</a> 
<a name="632" href="#632">632</a>     <em>/**<em>*</em></em>
<a name="633" href="#633">633</a> <em>     * Thrown to indicate that the request size exceeds the configured maximum.</em>
<a name="634" href="#634">634</a> <em>     */</em>
<a name="635" href="#635">635</a>     <strong>public</strong> <strong>static</strong> <strong>class</strong> SizeLimitExceededException
<a name="636" href="#636">636</a>         <strong>extends</strong> <a href="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</a> {
<a name="637" href="#637">637</a>         <em>/**<em>*</em></em>
<a name="638" href="#638">638</a> <em>         * The actual size of the request.</em>
<a name="639" href="#639">639</a> <em>         */</em>
<a name="640" href="#640">640</a>         <strong>private</strong> <strong>long</strong> actual;
<a name="641" href="#641">641</a> 
<a name="642" href="#642">642</a>         <em>/**<em>*</em></em>
<a name="643" href="#643">643</a> <em>         * The maximum permitted size of the request.</em>
<a name="644" href="#644">644</a> <em>         */</em>
<a name="645" href="#645">645</a>         <strong>private</strong> <strong>long</strong> permitted;
<a name="646" href="#646">646</a> 
<a name="647" href="#647">647</a>         <em>/**<em>*</em></em>
<a name="648" href="#648">648</a> <em>         * Constructs a &lt;code>SizeExceededException&lt;/code> with no</em>
<a name="649" href="#649">649</a> <em>         * detail message.</em>
<a name="650" href="#650">650</a> <em>         */</em>
<a name="651" href="#651">651</a>         <strong>public</strong> SizeLimitExceededException() {
<a name="652" href="#652">652</a>             <strong>super</strong>();
<a name="653" href="#653">653</a>         }
<a name="654" href="#654">654</a> 
<a name="655" href="#655">655</a>         <em>/**<em>*</em></em>
<a name="656" href="#656">656</a> <em>         * Constructs a &lt;code>SizeExceededException&lt;/code> with</em>
<a name="657" href="#657">657</a> <em>         * the specified detail message.</em>
<a name="658" href="#658">658</a> <em>         *</em>
<a name="659" href="#659">659</a> <em>         * @param message The detail message.</em>
<a name="660" href="#660">660</a> <em>         */</em>
<a name="661" href="#661">661</a>         <strong>public</strong> SizeLimitExceededException(String message) {
<a name="662" href="#662">662</a>             <strong>super</strong>(message);
<a name="663" href="#663">663</a>         }
<a name="664" href="#664">664</a> 
<a name="665" href="#665">665</a>         <em>/**<em>*</em></em>
<a name="666" href="#666">666</a> <em>         * Constructs a &lt;code>SizeExceededException&lt;/code> with</em>
<a name="667" href="#667">667</a> <em>         * the specified detail message, and actual and permitted sizes.</em>
<a name="668" href="#668">668</a> <em>         *</em>
<a name="669" href="#669">669</a> <em>         * @param message   The detail message.</em>
<a name="670" href="#670">670</a> <em>         * @param actual    The actual request size.</em>
<a name="671" href="#671">671</a> <em>         * @param permitted The maximum permitted request size.</em>
<a name="672" href="#672">672</a> <em>         */</em>
<a name="673" href="#673">673</a>         <strong>public</strong> SizeLimitExceededException(String message, <strong>long</strong> actual,
<a name="674" href="#674">674</a>                 <strong>long</strong> permitted) {
<a name="675" href="#675">675</a>             <strong>super</strong>(message);
<a name="676" href="#676">676</a>             <strong>this</strong>.actual = actual;
<a name="677" href="#677">677</a>             <strong>this</strong>.permitted = permitted;
<a name="678" href="#678">678</a>         }
<a name="679" href="#679">679</a> 
<a name="680" href="#680">680</a>         <em>/**<em>*</em></em>
<a name="681" href="#681">681</a> <em>         * Retrieves the actual size of the request.</em>
<a name="682" href="#682">682</a> <em>         *</em>
<a name="683" href="#683">683</a> <em>         * @return The actual size of the request.</em>
<a name="684" href="#684">684</a> <em>         */</em>
<a name="685" href="#685">685</a>         <strong>public</strong> <strong>long</strong> getActualSize() {
<a name="686" href="#686">686</a>             <strong>return</strong> actual;
<a name="687" href="#687">687</a>         }
<a name="688" href="#688">688</a> 
<a name="689" href="#689">689</a>         <em>/**<em>*</em></em>
<a name="690" href="#690">690</a> <em>         * Retrieves the permitted size of the request.</em>
<a name="691" href="#691">691</a> <em>         *</em>
<a name="692" href="#692">692</a> <em>         * @return The permitted size of the request.</em>
<a name="693" href="#693">693</a> <em>         */</em>
<a name="694" href="#694">694</a>         <strong>public</strong> <strong>long</strong> getPermittedSize() {
<a name="695" href="#695">695</a>             <strong>return</strong> permitted;
<a name="696" href="#696">696</a>         }
<a name="697" href="#697">697</a>     }
<a name="698" href="#698">698</a> 
<a name="699" href="#699">699</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

