<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MultipartStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/fileupload/MultipartStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2005 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../org/apache/commons/fileupload/package-summary.html">org.apache.commons.fileupload</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.InputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.OutputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * &lt;p> Low level API for processing file uploads.</em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> * &lt;p> This class can be used to process data streams conforming to MIME</em>
<a name="28" href="#28">28</a>  <em> * 'multipart' format as defined in</em>
<a name="29" href="#29">29</a>  <em> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc1867.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc1867.txt</a>">RFC 1867&lt;/a>. Arbitrarily</em>
<a name="30" href="#30">30</a>  <em> * large amounts of data in the stream can be processed under constant</em>
<a name="31" href="#31">31</a>  <em> * memory usage.</em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * &lt;p> The format of the stream is defined in the following way:&lt;br></em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * &lt;code></em>
<a name="36" href="#36">36</a>  <em> *   multipart-body := preamble 1*encapsulation close-delimiter epilogue&lt;br></em>
<a name="37" href="#37">37</a>  <em> *   encapsulation := delimiter body CRLF&lt;br></em>
<a name="38" href="#38">38</a>  <em> *   delimiter := "--" boundary CRLF&lt;br></em>
<a name="39" href="#39">39</a>  <em> *   close-delimiter := "--" boudary "--"&lt;br></em>
<a name="40" href="#40">40</a>  <em> *   preamble := &amp;lt;ignore&amp;gt;&lt;br></em>
<a name="41" href="#41">41</a>  <em> *   epilogue := &amp;lt;ignore&amp;gt;&lt;br></em>
<a name="42" href="#42">42</a>  <em> *   body := header-part CRLF body-part&lt;br></em>
<a name="43" href="#43">43</a>  <em> *   header-part := 1*header CRLF&lt;br></em>
<a name="44" href="#44">44</a>  <em> *   header := header-name ":" header-value&lt;br></em>
<a name="45" href="#45">45</a>  <em> *   header-name := &amp;lt;printable ascii characters except ":"&amp;gt;&lt;br></em>
<a name="46" href="#46">46</a>  <em> *   header-value := &amp;lt;any ascii characters except CR &amp; LF&amp;gt;&lt;br></em>
<a name="47" href="#47">47</a>  <em> *   body-data := &amp;lt;arbitrary data&amp;gt;&lt;br></em>
<a name="48" href="#48">48</a>  <em> * &lt;/code></em>
<a name="49" href="#49">49</a>  <em> *</em>
<a name="50" href="#50">50</a>  <em> * &lt;p>Note that body-data can contain another mulipart entity.  There</em>
<a name="51" href="#51">51</a>  <em> * is limited support for single pass processing of such nested</em>
<a name="52" href="#52">52</a>  <em> * streams.  The nested stream is &lt;strong>required&lt;/strong> to have a</em>
<a name="53" href="#53">53</a>  <em> * boundary token of the same length as the parent stream (see {@link</em>
<a name="54" href="#54">54</a>  <em> * #setBoundary(byte[])}).</em>
<a name="55" href="#55">55</a>  <em> *</em>
<a name="56" href="#56">56</a>  <em> * &lt;p>Here is an example of usage of this class.&lt;br></em>
<a name="57" href="#57">57</a>  <em> *</em>
<a name="58" href="#58">58</a>  <em> * &lt;pre></em>
<a name="59" href="#59">59</a>  <em> *    try {</em>
<a name="60" href="#60">60</a>  <em> *        MultipartStream multipartStream = new MultipartStream(input,</em>
<a name="61" href="#61">61</a>  <em> *                                                              boundary);</em>
<a name="62" href="#62">62</a>  <em> *        boolean nextPart = multipartStream.skipPreamble();</em>
<a name="63" href="#63">63</a>  <em> *        OutputStream output;</em>
<a name="64" href="#64">64</a>  <em> *        while(nextPart) {</em>
<a name="65" href="#65">65</a>  <em> *            header = chunks.readHeader();</em>
<a name="66" href="#66">66</a>  <em> *            // process headers</em>
<a name="67" href="#67">67</a>  <em> *            // create some output stream</em>
<a name="68" href="#68">68</a>  <em> *            multipartStream.readBodyPart(output);</em>
<a name="69" href="#69">69</a>  <em> *            nextPart = multipartStream.readBoundary();</em>
<a name="70" href="#70">70</a>  <em> *        }</em>
<a name="71" href="#71">71</a>  <em> *    } catch(MultipartStream.MalformedStreamException e) {</em>
<a name="72" href="#72">72</a>  <em> *          // the stream failed to follow required syntax</em>
<a name="73" href="#73">73</a>  <em> *    } catch(IOException) {</em>
<a name="74" href="#74">74</a>  <em> *          // a read or write error occurred</em>
<a name="75" href="#75">75</a>  <em> *    }</em>
<a name="76" href="#76">76</a>  <em> *</em>
<a name="77" href="#77">77</a>  <em> * &lt;/pre></em>
<a name="78" href="#78">78</a>  <em> *</em>
<a name="79" href="#79">79</a>  <em> * @author &lt;a href="<a href="mailto:Rafal.Krzewski@e-point.pl" target="alexandria_uri">mailto:Rafal.Krzewski@e-point.pl</a>">Rafal Krzewski&lt;/a></em>
<a name="80" href="#80">80</a>  <em> * @author &lt;a href="<a href="mailto:martinc@apache.org" target="alexandria_uri">mailto:martinc@apache.org</a>">Martin Cooper&lt;/a></em>
<a name="81" href="#81">81</a>  <em> * @author Sean C. Sullivan</em>
<a name="82" href="#82">82</a>  <em> *</em>
<a name="83" href="#83">83</a>  <em> * @version $Id: MultipartStream.java 353822 2005-12-04 06:33:55Z martinc $</em>
<a name="84" href="#84">84</a>  <em> */</em>
<a name="85" href="#85">85</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/fileupload/MultipartStream.html">MultipartStream</a> {
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em class="comment">// ----------------------------------------------------- Manifest constants</em>
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * The Carriage Return ASCII character value.</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> byte CR = 0x0D;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * The Line Feed ASCII character value.</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> byte LF = 0x0A;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * The dash (-) ASCII character value.</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> byte DASH = 0x2D;
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * The maximum length of &lt;code>header-part&lt;/code> that will be</em>
<a name="110" href="#110">110</a> <em>     * processed (10 kilobytes = 10240 bytes.).</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> HEADER_PART_SIZE_MAX = 10240;
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * The default length of the buffer used for processing a request.</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_BUFSIZE = 4096;
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * A byte sequence that marks the end of &lt;code>header-part&lt;/code></em>
<a name="123" href="#123">123</a> <em>     * (&lt;code>CRLFCRLF&lt;/code>).</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] HEADER_SEPARATOR = {
<a name="126" href="#126">126</a>             CR, LF, CR, LF };
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**<em>*</em></em>
<a name="130" href="#130">130</a> <em>     * A byte sequence that that follows a delimiter that will be</em>
<a name="131" href="#131">131</a> <em>     * followed by an encapsulation (&lt;code>CRLF&lt;/code>).</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] FIELD_SEPARATOR = {
<a name="134" href="#134">134</a>             CR, LF};
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * A byte sequence that that follows a delimiter of the last</em>
<a name="139" href="#139">139</a> <em>     * encapsulation in the stream (&lt;code>--&lt;/code>).</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] STREAM_TERMINATOR = {
<a name="142" href="#142">142</a>             DASH, DASH};
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * A byte sequence that precedes a boundary (&lt;code>CRLF--&lt;/code>).</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] BOUNDARY_PREFIX = {
<a name="149" href="#149">149</a>             CR, LF, DASH, DASH};
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * The number of bytes, over and above the boundary size, to use for the</em>
<a name="154" href="#154">154</a> <em>     * keep region.</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> KEEP_REGION_PAD = 3;
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em class="comment">// ----------------------------------------------------------- Data members</em>
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em>/**<em>*</em></em>
<a name="163" href="#163">163</a> <em>     * The input stream from which data is read.</em>
<a name="164" href="#164">164</a> <em>     */</em>
<a name="165" href="#165">165</a>     <strong>private</strong> InputStream input;
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * The length of the boundary token plus the leading &lt;code>CRLF--&lt;/code>.</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>private</strong> <strong>int</strong> boundaryLength;
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * The amount of data, in bytes, that must be kept in the buffer in order</em>
<a name="176" href="#176">176</a> <em>     * to detect delimiters reliably.</em>
<a name="177" href="#177">177</a> <em>     */</em>
<a name="178" href="#178">178</a>     <strong>private</strong> <strong>int</strong> keepRegion;
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * The byte sequence that partitions the stream.</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>private</strong> byte[] boundary;
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * The length of the buffer used for processing the request.</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>private</strong> <strong>int</strong> bufSize;
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * The buffer used for processing the request.</em>
<a name="195" href="#195">195</a> <em>     */</em>
<a name="196" href="#196">196</a>     <strong>private</strong> byte[] buffer;
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <em>/**<em>*</em></em>
<a name="200" href="#200">200</a> <em>     * The index of first valid character in the buffer.</em>
<a name="201" href="#201">201</a> <em>     * &lt;br></em>
<a name="202" href="#202">202</a> <em>     * 0 &lt;= head &lt; bufSize</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>private</strong> <strong>int</strong> head;
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em>/**<em>*</em></em>
<a name="208" href="#208">208</a> <em>     * The index of last valid characer in the buffer + 1.</em>
<a name="209" href="#209">209</a> <em>     * &lt;br></em>
<a name="210" href="#210">210</a> <em>     * 0 &lt;= tail &lt;= bufSize</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>private</strong> <strong>int</strong> tail;
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>     * The content encoding to use when reading headers.</em>
<a name="217" href="#217">217</a> <em>     */</em>
<a name="218" href="#218">218</a>     <strong>private</strong> String headerEncoding;
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <em>/**<em>*</em></em>
<a name="225" href="#225">225</a> <em>     * Default constructor.</em>
<a name="226" href="#226">226</a> <em>     *</em>
<a name="227" href="#227">227</a> <em>     * @see #MultipartStream(InputStream, byte[], int)</em>
<a name="228" href="#228">228</a> <em>     * @see #MultipartStream(InputStream, byte[])</em>
<a name="229" href="#229">229</a> <em>     *</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>public</strong> <a href="../../../../org/apache/commons/fileupload/MultipartStream.html">MultipartStream</a>() {
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <em>/**<em>*</em></em>
<a name="236" href="#236">236</a> <em>     * &lt;p> Constructs a &lt;code>MultipartStream&lt;/code> with a custom size buffer.</em>
<a name="237" href="#237">237</a> <em>     *</em>
<a name="238" href="#238">238</a> <em>     * &lt;p> Note that the buffer must be at least big enough to contain the</em>
<a name="239" href="#239">239</a> <em>     * boundary string, plus 4 characters for CR/LF and double dash, plus at</em>
<a name="240" href="#240">240</a> <em>     * least one byte of data.  Too small a buffer size setting will degrade</em>
<a name="241" href="#241">241</a> <em>     * performance.</em>
<a name="242" href="#242">242</a> <em>     *</em>
<a name="243" href="#243">243</a> <em>     * @param input    The &lt;code>InputStream&lt;/code> to serve as a data source.</em>
<a name="244" href="#244">244</a> <em>     * @param boundary The token used for dividing the stream into</em>
<a name="245" href="#245">245</a> <em>     *                 &lt;code>encapsulations&lt;/code>.</em>
<a name="246" href="#246">246</a> <em>     * @param bufSize  The size of the buffer to be used, in bytes.</em>
<a name="247" href="#247">247</a> <em>     *</em>
<a name="248" href="#248">248</a> <em>     *</em>
<a name="249" href="#249">249</a> <em>     * @see #MultipartStream()</em>
<a name="250" href="#250">250</a> <em>     * @see #MultipartStream(InputStream, byte[])</em>
<a name="251" href="#251">251</a> <em>     *</em>
<a name="252" href="#252">252</a> <em>     */</em>
<a name="253" href="#253">253</a>     <strong>public</strong> <a href="../../../../org/apache/commons/fileupload/MultipartStream.html">MultipartStream</a>(InputStream input,
<a name="254" href="#254">254</a>                            byte[] boundary,
<a name="255" href="#255">255</a>                            <strong>int</strong> bufSize) {
<a name="256" href="#256">256</a>         <strong>this</strong>.input = input;
<a name="257" href="#257">257</a>         <strong>this</strong>.bufSize = bufSize;
<a name="258" href="#258">258</a>         <strong>this</strong>.buffer = <strong>new</strong> byte[bufSize];
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>         <em class="comment">// We prepend CR/LF to the boundary to chop trailng CR/LF from</em>
<a name="261" href="#261">261</a>         <em class="comment">// body-data tokens.</em>
<a name="262" href="#262">262</a>         <strong>this</strong>.boundary = <strong>new</strong> byte[boundary.length + BOUNDARY_PREFIX.length];
<a name="263" href="#263">263</a>         <strong>this</strong>.boundaryLength = boundary.length + BOUNDARY_PREFIX.length;
<a name="264" href="#264">264</a>         <strong>this</strong>.keepRegion = boundary.length + KEEP_REGION_PAD;
<a name="265" href="#265">265</a>         System.arraycopy(BOUNDARY_PREFIX, 0, <strong>this</strong>.boundary, 0,
<a name="266" href="#266">266</a>                 BOUNDARY_PREFIX.length);
<a name="267" href="#267">267</a>         System.arraycopy(boundary, 0, <strong>this</strong>.boundary, BOUNDARY_PREFIX.length,
<a name="268" href="#268">268</a>                 boundary.length);
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>         head = 0;
<a name="271" href="#271">271</a>         tail = 0;
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em>/**<em>*</em></em>
<a name="276" href="#276">276</a> <em>     * &lt;p> Constructs a &lt;code>MultipartStream&lt;/code> with a default size buffer.</em>
<a name="277" href="#277">277</a> <em>     *</em>
<a name="278" href="#278">278</a> <em>     * @param input    The &lt;code>InputStream&lt;/code> to serve as a data source.</em>
<a name="279" href="#279">279</a> <em>     * @param boundary The token used for dividing the stream into</em>
<a name="280" href="#280">280</a> <em>     *                 &lt;code>encapsulations&lt;/code>.</em>
<a name="281" href="#281">281</a> <em>     *</em>
<a name="282" href="#282">282</a> <em>     * @throws IOException when an error occurs.</em>
<a name="283" href="#283">283</a> <em>     *</em>
<a name="284" href="#284">284</a> <em>     * @see #MultipartStream()</em>
<a name="285" href="#285">285</a> <em>     * @see #MultipartStream(InputStream, byte[], int)</em>
<a name="286" href="#286">286</a> <em>     *</em>
<a name="287" href="#287">287</a> <em>     */</em>
<a name="288" href="#288">288</a>     <strong>public</strong> <a href="../../../../org/apache/commons/fileupload/MultipartStream.html">MultipartStream</a>(InputStream input,
<a name="289" href="#289">289</a>                            byte[] boundary)
<a name="290" href="#290">290</a>         throws IOException {
<a name="291" href="#291">291</a>         <strong>this</strong>(input, boundary, DEFAULT_BUFSIZE);
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em class="comment">// --------------------------------------------------------- Public methods</em>
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>     <em>/**<em>*</em></em>
<a name="299" href="#299">299</a> <em>     * Retrieves the character encoding used when reading the headers of an</em>
<a name="300" href="#300">300</a> <em>     * individual part. When not specified, or &lt;code>null&lt;/code>, the platform</em>
<a name="301" href="#301">301</a> <em>     * default encoding is used.</em>
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a> <em>     *</em>
<a name="304" href="#304">304</a> <em>     * @return The encoding used to read part headers.</em>
<a name="305" href="#305">305</a> <em>     */</em>
<a name="306" href="#306">306</a>     <strong>public</strong> String getHeaderEncoding() {
<a name="307" href="#307">307</a>         <strong>return</strong> headerEncoding;
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <em>/**<em>*</em></em>
<a name="312" href="#312">312</a> <em>     * Specifies the character encoding to be used when reading the headers of</em>
<a name="313" href="#313">313</a> <em>     * individual parts. When not specified, or &lt;code>null&lt;/code>, the platform</em>
<a name="314" href="#314">314</a> <em>     * default encoding is used.</em>
<a name="315" href="#315">315</a> <em>     *</em>
<a name="316" href="#316">316</a> <em>     * @param encoding The encoding used to read part headers.</em>
<a name="317" href="#317">317</a> <em>     */</em>
<a name="318" href="#318">318</a>     <strong>public</strong> <strong>void</strong> setHeaderEncoding(String encoding) {
<a name="319" href="#319">319</a>         headerEncoding = encoding;
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>     <em>/**<em>*</em></em>
<a name="324" href="#324">324</a> <em>     * Reads a byte from the &lt;code>buffer&lt;/code>, and refills it as</em>
<a name="325" href="#325">325</a> <em>     * necessary.</em>
<a name="326" href="#326">326</a> <em>     *</em>
<a name="327" href="#327">327</a> <em>     * @return The next byte from the input stream.</em>
<a name="328" href="#328">328</a> <em>     *</em>
<a name="329" href="#329">329</a> <em>     * @throws IOException if there is no more data available.</em>
<a name="330" href="#330">330</a> <em>     */</em>
<a name="331" href="#331">331</a>     <strong>public</strong> byte readByte()
<a name="332" href="#332">332</a>         throws IOException {
<a name="333" href="#333">333</a>         <em class="comment">// Buffer depleted ?</em>
<a name="334" href="#334">334</a>         <strong>if</strong> (head == tail) {
<a name="335" href="#335">335</a>             head = 0;
<a name="336" href="#336">336</a>             <em class="comment">// Refill.</em>
<a name="337" href="#337">337</a>             tail = input.read(buffer, head, bufSize);
<a name="338" href="#338">338</a>             <strong>if</strong> (tail == -1) {
<a name="339" href="#339">339</a>                 <em class="comment">// No more data available.</em>
<a name="340" href="#340">340</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"No more data is available"</span>);
<a name="341" href="#341">341</a>             }
<a name="342" href="#342">342</a>         }
<a name="343" href="#343">343</a>         <strong>return</strong> buffer[head++];
<a name="344" href="#344">344</a>     }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>     <em>/**<em>*</em></em>
<a name="348" href="#348">348</a> <em>     * Skips a &lt;code>boundary&lt;/code> token, and checks whether more</em>
<a name="349" href="#349">349</a> <em>     * &lt;code>encapsulations&lt;/code> are contained in the stream.</em>
<a name="350" href="#350">350</a> <em>     *</em>
<a name="351" href="#351">351</a> <em>     * @return &lt;code>true&lt;/code> if there are more encapsulations in</em>
<a name="352" href="#352">352</a> <em>     *         this stream; &lt;code>false&lt;/code> otherwise.</em>
<a name="353" href="#353">353</a> <em>     *</em>
<a name="354" href="#354">354</a> <em>     * @throws MalformedStreamException if the stream ends unexpecetedly or</em>
<a name="355" href="#355">355</a> <em>     *                                  fails to follow required syntax.</em>
<a name="356" href="#356">356</a> <em>     */</em>
<a name="357" href="#357">357</a>     <strong>public</strong> <strong>boolean</strong> readBoundary()
<a name="358" href="#358">358</a>         throws MalformedStreamException {
<a name="359" href="#359">359</a>         byte[] marker = <strong>new</strong> byte[2];
<a name="360" href="#360">360</a>         <strong>boolean</strong> nextChunk = false;
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>         head += boundaryLength;
<a name="363" href="#363">363</a>         <strong>try</strong> {
<a name="364" href="#364">364</a>             marker[0] = readByte();
<a name="365" href="#365">365</a>             <strong>if</strong> (marker[0] == LF) {
<a name="366" href="#366">366</a>                 <em class="comment">// Work around IE5 Mac bug with input type=image.</em>
<a name="367" href="#367">367</a>                 <em class="comment">// Because the boundary delimiter, not including the trailing</em>
<a name="368" href="#368">368</a>                 <em class="comment">// CRLF, must not appear within any file (RFC 2046, section</em>
<a name="369" href="#369">369</a>                 <em class="comment">// 5.1.1), we know the missing CR is due to a buggy browser</em>
<a name="370" href="#370">370</a>                 <em class="comment">// rather than a file containing something similar to a</em>
<a name="371" href="#371">371</a>                 <em class="comment">// boundary.</em>
<a name="372" href="#372">372</a>                 <strong>return</strong> <strong>true</strong>;
<a name="373" href="#373">373</a>             }
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>             marker[1] = readByte();
<a name="376" href="#376">376</a>             <strong>if</strong> (arrayequals(marker, STREAM_TERMINATOR, 2)) {
<a name="377" href="#377">377</a>                 nextChunk = false;
<a name="378" href="#378">378</a>             } <strong>else</strong> <strong>if</strong> (arrayequals(marker, FIELD_SEPARATOR, 2)) {
<a name="379" href="#379">379</a>                 nextChunk = <strong>true</strong>;
<a name="380" href="#380">380</a>             } <strong>else</strong> {
<a name="381" href="#381">381</a>                 <strong>throw</strong> <strong>new</strong> MalformedStreamException(
<a name="382" href="#382">382</a>                         <span class="string">"Unexpected characters follow a boundary"</span>);
<a name="383" href="#383">383</a>             }
<a name="384" href="#384">384</a>         } <strong>catch</strong> (IOException e) {
<a name="385" href="#385">385</a>             <strong>throw</strong> <strong>new</strong> MalformedStreamException(<span class="string">"Stream ended unexpectedly"</span>);
<a name="386" href="#386">386</a>         }
<a name="387" href="#387">387</a>         <strong>return</strong> nextChunk;
<a name="388" href="#388">388</a>     }
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>     <em>/**<em>*</em></em>
<a name="392" href="#392">392</a> <em>     * &lt;p>Changes the boundary token used for partitioning the stream.</em>
<a name="393" href="#393">393</a> <em>     *</em>
<a name="394" href="#394">394</a> <em>     * &lt;p>This method allows single pass processing of nested multipart</em>
<a name="395" href="#395">395</a> <em>     * streams.</em>
<a name="396" href="#396">396</a> <em>     *</em>
<a name="397" href="#397">397</a> <em>     * &lt;p>The boundary token of the nested stream is &lt;code>required&lt;/code></em>
<a name="398" href="#398">398</a> <em>     * to be of the same length as the boundary token in parent stream.</em>
<a name="399" href="#399">399</a> <em>     *</em>
<a name="400" href="#400">400</a> <em>     * &lt;p>Restoring the parent stream boundary token after processing of a</em>
<a name="401" href="#401">401</a> <em>     * nested stream is left to the application.</em>
<a name="402" href="#402">402</a> <em>     *</em>
<a name="403" href="#403">403</a> <em>     * @param boundary The boundary to be used for parsing of the nested</em>
<a name="404" href="#404">404</a> <em>     *                 stream.</em>
<a name="405" href="#405">405</a> <em>     *</em>
<a name="406" href="#406">406</a> <em>     * @throws IllegalBoundaryException if the &lt;code>boundary&lt;/code></em>
<a name="407" href="#407">407</a> <em>     *                                  has a different length than the one</em>
<a name="408" href="#408">408</a> <em>     *                                  being currently parsed.</em>
<a name="409" href="#409">409</a> <em>     */</em>
<a name="410" href="#410">410</a>     <strong>public</strong> <strong>void</strong> setBoundary(byte[] boundary)
<a name="411" href="#411">411</a>         throws IllegalBoundaryException {
<a name="412" href="#412">412</a>         <strong>if</strong> (boundary.length != boundaryLength - BOUNDARY_PREFIX.length) {
<a name="413" href="#413">413</a>             <strong>throw</strong> <strong>new</strong> IllegalBoundaryException(
<a name="414" href="#414">414</a>                     <span class="string">"The length of a boundary token can not be changed"</span>);
<a name="415" href="#415">415</a>         }
<a name="416" href="#416">416</a>         System.arraycopy(boundary, 0, <strong>this</strong>.boundary, BOUNDARY_PREFIX.length,
<a name="417" href="#417">417</a>                 boundary.length);
<a name="418" href="#418">418</a>     }
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a> 
<a name="421" href="#421">421</a>     <em>/**<em>*</em></em>
<a name="422" href="#422">422</a> <em>     * &lt;p>Reads the &lt;code>header-part&lt;/code> of the current</em>
<a name="423" href="#423">423</a> <em>     * &lt;code>encapsulation&lt;/code>.</em>
<a name="424" href="#424">424</a> <em>     *</em>
<a name="425" href="#425">425</a> <em>     * &lt;p>Headers are returned verbatim to the input stream, including the</em>
<a name="426" href="#426">426</a> <em>     * trailing &lt;code>CRLF&lt;/code> marker. Parsing is left to the</em>
<a name="427" href="#427">427</a> <em>     * application.</em>
<a name="428" href="#428">428</a> <em>     *</em>
<a name="429" href="#429">429</a> <em>     * &lt;p>&lt;strong>TODO&lt;/strong> allow limiting maximum header size to</em>
<a name="430" href="#430">430</a> <em>     * protect against abuse.</em>
<a name="431" href="#431">431</a> <em>     *</em>
<a name="432" href="#432">432</a> <em>     * @return The &lt;code>header-part&lt;/code> of the current encapsulation.</em>
<a name="433" href="#433">433</a> <em>     *</em>
<a name="434" href="#434">434</a> <em>     * @throws MalformedStreamException if the stream ends unexpecetedly.</em>
<a name="435" href="#435">435</a> <em>     */</em>
<a name="436" href="#436">436</a>     <strong>public</strong> String readHeaders()
<a name="437" href="#437">437</a>         throws MalformedStreamException {
<a name="438" href="#438">438</a>         <strong>int</strong> i = 0;
<a name="439" href="#439">439</a>         byte[] b = <strong>new</strong> byte[1];
<a name="440" href="#440">440</a>         <em class="comment">// to support multi-byte characters</em>
<a name="441" href="#441">441</a>         ByteArrayOutputStream baos = <strong>new</strong> ByteArrayOutputStream();
<a name="442" href="#442">442</a>         <strong>int</strong> sizeMax = HEADER_PART_SIZE_MAX;
<a name="443" href="#443">443</a>         <strong>int</strong> size = 0;
<a name="444" href="#444">444</a>         <strong>while</strong> (i &lt; HEADER_SEPARATOR.length) {
<a name="445" href="#445">445</a>             <strong>try</strong> {
<a name="446" href="#446">446</a>                 b[0] = readByte();
<a name="447" href="#447">447</a>             } <strong>catch</strong> (IOException e) {
<a name="448" href="#448">448</a>                 <strong>throw</strong> <strong>new</strong> MalformedStreamException(<span class="string">"Stream ended unexpectedly"</span>);
<a name="449" href="#449">449</a>             }
<a name="450" href="#450">450</a>             size++;
<a name="451" href="#451">451</a>             <strong>if</strong> (b[0] == HEADER_SEPARATOR[i]) {
<a name="452" href="#452">452</a>                 i++;
<a name="453" href="#453">453</a>             } <strong>else</strong> {
<a name="454" href="#454">454</a>                 i = 0;
<a name="455" href="#455">455</a>             }
<a name="456" href="#456">456</a>             <strong>if</strong> (size &lt;= sizeMax) {
<a name="457" href="#457">457</a>                 baos.write(b[0]);
<a name="458" href="#458">458</a>             }
<a name="459" href="#459">459</a>         }
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a>         String headers = <strong>null</strong>;
<a name="462" href="#462">462</a>         <strong>if</strong> (headerEncoding != <strong>null</strong>) {
<a name="463" href="#463">463</a>             <strong>try</strong> {
<a name="464" href="#464">464</a>                 headers = baos.toString(headerEncoding);
<a name="465" href="#465">465</a>             } <strong>catch</strong> (UnsupportedEncodingException e) {
<a name="466" href="#466">466</a>                 <em class="comment">// Fall back to platform default if specified encoding is not</em>
<a name="467" href="#467">467</a>                 <em class="comment">// supported.</em>
<a name="468" href="#468">468</a>                 headers = baos.toString();
<a name="469" href="#469">469</a>             }
<a name="470" href="#470">470</a>         } <strong>else</strong> {
<a name="471" href="#471">471</a>             headers = baos.toString();
<a name="472" href="#472">472</a>         }
<a name="473" href="#473">473</a> 
<a name="474" href="#474">474</a>         <strong>return</strong> headers;
<a name="475" href="#475">475</a>     }
<a name="476" href="#476">476</a> 
<a name="477" href="#477">477</a> 
<a name="478" href="#478">478</a>     <em>/**<em>*</em></em>
<a name="479" href="#479">479</a> <em>     * &lt;p>Reads &lt;code>body-data&lt;/code> from the current</em>
<a name="480" href="#480">480</a> <em>     * &lt;code>encapsulation&lt;/code> and writes its contents into the</em>
<a name="481" href="#481">481</a> <em>     * output &lt;code>Stream&lt;/code>.</em>
<a name="482" href="#482">482</a> <em>     *</em>
<a name="483" href="#483">483</a> <em>     * &lt;p>Arbitrary large amounts of data can be processed by this</em>
<a name="484" href="#484">484</a> <em>     * method using a constant size buffer. (see {@link</em>
<a name="485" href="#485">485</a> <em>     * #MultipartStream(InputStream,byte[],int) constructor}).</em>
<a name="486" href="#486">486</a> <em>     *</em>
<a name="487" href="#487">487</a> <em>     * @param output The &lt;code>Stream&lt;/code> to write data into.</em>
<a name="488" href="#488">488</a> <em>     *</em>
<a name="489" href="#489">489</a> <em>     * @return the amount of data written.</em>
<a name="490" href="#490">490</a> <em>     *</em>
<a name="491" href="#491">491</a> <em>     * @throws MalformedStreamException if the stream ends unexpectedly.</em>
<a name="492" href="#492">492</a> <em>     * @throws IOException              if an i/o error occurs.</em>
<a name="493" href="#493">493</a> <em>     */</em>
<a name="494" href="#494">494</a>     <strong>public</strong> <strong>int</strong> readBodyData(OutputStream output)
<a name="495" href="#495">495</a>         throws MalformedStreamException,
<a name="496" href="#496">496</a>                IOException {
<a name="497" href="#497">497</a>         <strong>boolean</strong> done = false;
<a name="498" href="#498">498</a>         <strong>int</strong> pad;
<a name="499" href="#499">499</a>         <strong>int</strong> pos;
<a name="500" href="#500">500</a>         <strong>int</strong> bytesRead;
<a name="501" href="#501">501</a>         <strong>int</strong> total = 0;
<a name="502" href="#502">502</a>         <strong>while</strong> (!done) {
<a name="503" href="#503">503</a>             <em class="comment">// Is boundary token present somewere in the buffer?</em>
<a name="504" href="#504">504</a>             pos = findSeparator();
<a name="505" href="#505">505</a>             <strong>if</strong> (pos != -1) {
<a name="506" href="#506">506</a>                 <em class="comment">// Write the rest of the data before the boundary.</em>
<a name="507" href="#507">507</a>                 output.write(buffer, head, pos - head);
<a name="508" href="#508">508</a>                 total += pos - head;
<a name="509" href="#509">509</a>                 head = pos;
<a name="510" href="#510">510</a>                 done = <strong>true</strong>;
<a name="511" href="#511">511</a>             } <strong>else</strong> {
<a name="512" href="#512">512</a>                 <em class="comment">// Determine how much data should be kept in the</em>
<a name="513" href="#513">513</a>                 <em class="comment">// buffer.</em>
<a name="514" href="#514">514</a>                 <strong>if</strong> (tail - head > keepRegion) {
<a name="515" href="#515">515</a>                     pad = keepRegion;
<a name="516" href="#516">516</a>                 } <strong>else</strong> {
<a name="517" href="#517">517</a>                     pad = tail - head;
<a name="518" href="#518">518</a>                 }
<a name="519" href="#519">519</a>                 <em class="comment">// Write out the data belonging to the body-data.</em>
<a name="520" href="#520">520</a>                 output.write(buffer, head, tail - head - pad);
<a name="521" href="#521">521</a> 
<a name="522" href="#522">522</a>                 <em class="comment">// Move the data to the beginning of the buffer.</em>
<a name="523" href="#523">523</a>                 total += tail - head - pad;
<a name="524" href="#524">524</a>                 System.arraycopy(buffer, tail - pad, buffer, 0, pad);
<a name="525" href="#525">525</a> 
<a name="526" href="#526">526</a>                 <em class="comment">// Refill buffer with new data.</em>
<a name="527" href="#527">527</a>                 head = 0;
<a name="528" href="#528">528</a>                 bytesRead = input.read(buffer, pad, bufSize - pad);
<a name="529" href="#529">529</a> 
<a name="530" href="#530">530</a>                 <em class="comment">// [pprrrrrrr]</em>
<a name="531" href="#531">531</a>                 <strong>if</strong> (bytesRead != -1) {
<a name="532" href="#532">532</a>                     tail = pad + bytesRead;
<a name="533" href="#533">533</a>                 } <strong>else</strong> {
<a name="534" href="#534">534</a>                     <em class="comment">// The last pad amount is left in the buffer.</em>
<a name="535" href="#535">535</a>                     <em class="comment">// Boundary can't be in there so write out the</em>
<a name="536" href="#536">536</a>                     <em class="comment">// data you have and signal an error condition.</em>
<a name="537" href="#537">537</a>                     output.write(buffer, 0, pad);
<a name="538" href="#538">538</a>                     output.flush();
<a name="539" href="#539">539</a>                     total += pad;
<a name="540" href="#540">540</a>                     <strong>throw</strong> <strong>new</strong> MalformedStreamException(
<a name="541" href="#541">541</a>                             <span class="string">"Stream ended unexpectedly"</span>);
<a name="542" href="#542">542</a>                 }
<a name="543" href="#543">543</a>             }
<a name="544" href="#544">544</a>         }
<a name="545" href="#545">545</a>         output.flush();
<a name="546" href="#546">546</a>         <strong>return</strong> total;
<a name="547" href="#547">547</a>     }
<a name="548" href="#548">548</a> 
<a name="549" href="#549">549</a> 
<a name="550" href="#550">550</a>     <em>/**<em>*</em></em>
<a name="551" href="#551">551</a> <em>     * &lt;p> Reads &lt;code>body-data&lt;/code> from the current</em>
<a name="552" href="#552">552</a> <em>     * &lt;code>encapsulation&lt;/code> and discards it.</em>
<a name="553" href="#553">553</a> <em>     *</em>
<a name="554" href="#554">554</a> <em>     * &lt;p>Use this method to skip encapsulations you don't need or don't</em>
<a name="555" href="#555">555</a> <em>     * understand.</em>
<a name="556" href="#556">556</a> <em>     *</em>
<a name="557" href="#557">557</a> <em>     * @return The amount of data discarded.</em>
<a name="558" href="#558">558</a> <em>     *</em>
<a name="559" href="#559">559</a> <em>     * @throws MalformedStreamException if the stream ends unexpectedly.</em>
<a name="560" href="#560">560</a> <em>     * @throws IOException              if an i/o error occurs.</em>
<a name="561" href="#561">561</a> <em>     */</em>
<a name="562" href="#562">562</a>     <strong>public</strong> <strong>int</strong> discardBodyData()
<a name="563" href="#563">563</a>         throws MalformedStreamException,
<a name="564" href="#564">564</a>                IOException {
<a name="565" href="#565">565</a>         <strong>boolean</strong> done = false;
<a name="566" href="#566">566</a>         <strong>int</strong> pad;
<a name="567" href="#567">567</a>         <strong>int</strong> pos;
<a name="568" href="#568">568</a>         <strong>int</strong> bytesRead;
<a name="569" href="#569">569</a>         <strong>int</strong> total = 0;
<a name="570" href="#570">570</a>         <strong>while</strong> (!done) {
<a name="571" href="#571">571</a>             <em class="comment">// Is boundary token present somewere in the buffer?</em>
<a name="572" href="#572">572</a>             pos = findSeparator();
<a name="573" href="#573">573</a>             <strong>if</strong> (pos != -1) {
<a name="574" href="#574">574</a>                 <em class="comment">// Write the rest of the data before the boundary.</em>
<a name="575" href="#575">575</a>                 total += pos - head;
<a name="576" href="#576">576</a>                 head = pos;
<a name="577" href="#577">577</a>                 done = <strong>true</strong>;
<a name="578" href="#578">578</a>             } <strong>else</strong> {
<a name="579" href="#579">579</a>                 <em class="comment">// Determine how much data should be kept in the</em>
<a name="580" href="#580">580</a>                 <em class="comment">// buffer.</em>
<a name="581" href="#581">581</a>                 <strong>if</strong> (tail - head > keepRegion) {
<a name="582" href="#582">582</a>                     pad = keepRegion;
<a name="583" href="#583">583</a>                 } <strong>else</strong> {
<a name="584" href="#584">584</a>                     pad = tail - head;
<a name="585" href="#585">585</a>                 }
<a name="586" href="#586">586</a>                 total += tail - head - pad;
<a name="587" href="#587">587</a> 
<a name="588" href="#588">588</a>                 <em class="comment">// Move the data to the beginning of the buffer.</em>
<a name="589" href="#589">589</a>                 System.arraycopy(buffer, tail - pad, buffer, 0, pad);
<a name="590" href="#590">590</a> 
<a name="591" href="#591">591</a>                 <em class="comment">// Refill buffer with new data.</em>
<a name="592" href="#592">592</a>                 head = 0;
<a name="593" href="#593">593</a>                 bytesRead = input.read(buffer, pad, bufSize - pad);
<a name="594" href="#594">594</a> 
<a name="595" href="#595">595</a>                 <em class="comment">// [pprrrrrrr]</em>
<a name="596" href="#596">596</a>                 <strong>if</strong> (bytesRead != -1) {
<a name="597" href="#597">597</a>                     tail = pad + bytesRead;
<a name="598" href="#598">598</a>                 } <strong>else</strong> {
<a name="599" href="#599">599</a>                     <em class="comment">// The last pad amount is left in the buffer.</em>
<a name="600" href="#600">600</a>                     <em class="comment">// Boundary can't be in there so signal an error</em>
<a name="601" href="#601">601</a>                     <em class="comment">// condition.</em>
<a name="602" href="#602">602</a>                     total += pad;
<a name="603" href="#603">603</a>                     <strong>throw</strong> <strong>new</strong> MalformedStreamException(
<a name="604" href="#604">604</a>                             <span class="string">"Stream ended unexpectedly"</span>);
<a name="605" href="#605">605</a>                 }
<a name="606" href="#606">606</a>             }
<a name="607" href="#607">607</a>         }
<a name="608" href="#608">608</a>         <strong>return</strong> total;
<a name="609" href="#609">609</a>     }
<a name="610" href="#610">610</a> 
<a name="611" href="#611">611</a> 
<a name="612" href="#612">612</a>     <em>/**<em>*</em></em>
<a name="613" href="#613">613</a> <em>     * Finds the beginning of the first &lt;code>encapsulation&lt;/code>.</em>
<a name="614" href="#614">614</a> <em>     *</em>
<a name="615" href="#615">615</a> <em>     * @return &lt;code>true&lt;/code> if an &lt;code>encapsulation&lt;/code> was found in</em>
<a name="616" href="#616">616</a> <em>     *         the stream.</em>
<a name="617" href="#617">617</a> <em>     *</em>
<a name="618" href="#618">618</a> <em>     * @throws IOException if an i/o error occurs.</em>
<a name="619" href="#619">619</a> <em>     */</em>
<a name="620" href="#620">620</a>     <strong>public</strong> <strong>boolean</strong> skipPreamble()
<a name="621" href="#621">621</a>         throws IOException {
<a name="622" href="#622">622</a>         <em class="comment">// First delimiter may be not preceeded with a CRLF.</em>
<a name="623" href="#623">623</a>         System.arraycopy(boundary, 2, boundary, 0, boundary.length - 2);
<a name="624" href="#624">624</a>         boundaryLength = boundary.length - 2;
<a name="625" href="#625">625</a>         <strong>try</strong> {
<a name="626" href="#626">626</a>             <em class="comment">// Discard all data up to the delimiter.</em>
<a name="627" href="#627">627</a>             discardBodyData();
<a name="628" href="#628">628</a> 
<a name="629" href="#629">629</a>             <em class="comment">// Read boundary - if succeded, the stream contains an</em>
<a name="630" href="#630">630</a>             <em class="comment">// encapsulation.</em>
<a name="631" href="#631">631</a>             <strong>return</strong> readBoundary();
<a name="632" href="#632">632</a>         } <strong>catch</strong> (MalformedStreamException e) {
<a name="633" href="#633">633</a>             <strong>return</strong> false;
<a name="634" href="#634">634</a>         } <strong>finally</strong> {
<a name="635" href="#635">635</a>             <em class="comment">// Restore delimiter.</em>
<a name="636" href="#636">636</a>             System.arraycopy(boundary, 0, boundary, 2, boundary.length - 2);
<a name="637" href="#637">637</a>             boundaryLength = boundary.length;
<a name="638" href="#638">638</a>             boundary[0] = CR;
<a name="639" href="#639">639</a>             boundary[1] = LF;
<a name="640" href="#640">640</a>         }
<a name="641" href="#641">641</a>     }
<a name="642" href="#642">642</a> 
<a name="643" href="#643">643</a> 
<a name="644" href="#644">644</a>     <em>/**<em>*</em></em>
<a name="645" href="#645">645</a> <em>     * Compares &lt;code>count&lt;/code> first bytes in the arrays</em>
<a name="646" href="#646">646</a> <em>     * &lt;code>a&lt;/code> and &lt;code>b&lt;/code>.</em>
<a name="647" href="#647">647</a> <em>     *</em>
<a name="648" href="#648">648</a> <em>     * @param a     The first array to compare.</em>
<a name="649" href="#649">649</a> <em>     * @param b     The second array to compare.</em>
<a name="650" href="#650">650</a> <em>     * @param count How many bytes should be compared.</em>
<a name="651" href="#651">651</a> <em>     *</em>
<a name="652" href="#652">652</a> <em>     * @return &lt;code>true&lt;/code> if &lt;code>count&lt;/code> first bytes in arrays</em>
<a name="653" href="#653">653</a> <em>     *         &lt;code>a&lt;/code> and &lt;code>b&lt;/code> are equal.</em>
<a name="654" href="#654">654</a> <em>     */</em>
<a name="655" href="#655">655</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> arrayequals(byte[] a,
<a name="656" href="#656">656</a>                                       byte[] b,
<a name="657" href="#657">657</a>                                       <strong>int</strong> count) {
<a name="658" href="#658">658</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; count; i++) {
<a name="659" href="#659">659</a>             <strong>if</strong> (a[i] != b[i]) {
<a name="660" href="#660">660</a>                 <strong>return</strong> false;
<a name="661" href="#661">661</a>             }
<a name="662" href="#662">662</a>         }
<a name="663" href="#663">663</a>         <strong>return</strong> <strong>true</strong>;
<a name="664" href="#664">664</a>     }
<a name="665" href="#665">665</a> 
<a name="666" href="#666">666</a> 
<a name="667" href="#667">667</a>     <em>/**<em>*</em></em>
<a name="668" href="#668">668</a> <em>     * Searches for a byte of specified value in the &lt;code>buffer&lt;/code>,</em>
<a name="669" href="#669">669</a> <em>     * starting at the specified &lt;code>position&lt;/code>.</em>
<a name="670" href="#670">670</a> <em>     *</em>
<a name="671" href="#671">671</a> <em>     * @param value The value to find.</em>
<a name="672" href="#672">672</a> <em>     * @param pos   The starting position for searching.</em>
<a name="673" href="#673">673</a> <em>     *</em>
<a name="674" href="#674">674</a> <em>     * @return The position of byte found, counting from beginning of the</em>
<a name="675" href="#675">675</a> <em>     *         &lt;code>buffer&lt;/code>, or &lt;code>-1&lt;/code> if not found.</em>
<a name="676" href="#676">676</a> <em>     */</em>
<a name="677" href="#677">677</a>     <strong>protected</strong> <strong>int</strong> findByte(byte value,
<a name="678" href="#678">678</a>                            <strong>int</strong> pos) {
<a name="679" href="#679">679</a>         <strong>for</strong> (<strong>int</strong> i = pos; i &lt; tail; i++) {
<a name="680" href="#680">680</a>             <strong>if</strong> (buffer[i] == value) {
<a name="681" href="#681">681</a>                 <strong>return</strong> i;
<a name="682" href="#682">682</a>             }
<a name="683" href="#683">683</a>         }
<a name="684" href="#684">684</a> 
<a name="685" href="#685">685</a>         <strong>return</strong> -1;
<a name="686" href="#686">686</a>     }
<a name="687" href="#687">687</a> 
<a name="688" href="#688">688</a> 
<a name="689" href="#689">689</a>     <em>/**<em>*</em></em>
<a name="690" href="#690">690</a> <em>     * Searches for the &lt;code>boundary&lt;/code> in the &lt;code>buffer&lt;/code></em>
<a name="691" href="#691">691</a> <em>     * region delimited by &lt;code>head&lt;/code> and &lt;code>tail&lt;/code>.</em>
<a name="692" href="#692">692</a> <em>     *</em>
<a name="693" href="#693">693</a> <em>     * @return The position of the boundary found, counting from the</em>
<a name="694" href="#694">694</a> <em>     *         beginning of the &lt;code>buffer&lt;/code>, or &lt;code>-1&lt;/code> if</em>
<a name="695" href="#695">695</a> <em>     *         not found.</em>
<a name="696" href="#696">696</a> <em>     */</em>
<a name="697" href="#697">697</a>     <strong>protected</strong> <strong>int</strong> findSeparator() {
<a name="698" href="#698">698</a>         <strong>int</strong> first;
<a name="699" href="#699">699</a>         <strong>int</strong> match = 0;
<a name="700" href="#700">700</a>         <strong>int</strong> maxpos = tail - boundaryLength;
<a name="701" href="#701">701</a>         <strong>for</strong> (first = head;
<a name="702" href="#702">702</a>              (first &lt;= maxpos) &amp;&amp; (match != boundaryLength);
<a name="703" href="#703">703</a>              first++) {
<a name="704" href="#704">704</a>             first = findByte(boundary[0], first);
<a name="705" href="#705">705</a>             <strong>if</strong> (first == -1 || (first > maxpos)) {
<a name="706" href="#706">706</a>                 <strong>return</strong> -1;
<a name="707" href="#707">707</a>             }
<a name="708" href="#708">708</a>             <strong>for</strong> (match = 1; match &lt; boundaryLength; match++) {
<a name="709" href="#709">709</a>                 <strong>if</strong> (buffer[first + match] != boundary[match]) {
<a name="710" href="#710">710</a>                     <strong>break</strong>;
<a name="711" href="#711">711</a>                 }
<a name="712" href="#712">712</a>             }
<a name="713" href="#713">713</a>         }
<a name="714" href="#714">714</a>         <strong>if</strong> (match == boundaryLength) {
<a name="715" href="#715">715</a>             <strong>return</strong> first - 1;
<a name="716" href="#716">716</a>         }
<a name="717" href="#717">717</a>         <strong>return</strong> -1;
<a name="718" href="#718">718</a>     }
<a name="719" href="#719">719</a> 
<a name="720" href="#720">720</a>     <em>/**<em>*</em></em>
<a name="721" href="#721">721</a> <em>     * Returns a string representation of this object.</em>
<a name="722" href="#722">722</a> <em>     *</em>
<a name="723" href="#723">723</a> <em>     * @return The string representation of this object.</em>
<a name="724" href="#724">724</a> <em>     */</em>
<a name="725" href="#725">725</a>     <strong>public</strong> String toString() {
<a name="726" href="#726">726</a>         StringBuffer sbTemp = <strong>new</strong> StringBuffer();
<a name="727" href="#727">727</a>         sbTemp.append(<span class="string">"boundary='"</span>);
<a name="728" href="#728">728</a>         sbTemp.append(String.valueOf(boundary));
<a name="729" href="#729">729</a>         sbTemp.append(<span class="string">"'\nbufSize="</span>);
<a name="730" href="#730">730</a>         sbTemp.append(bufSize);
<a name="731" href="#731">731</a>         <strong>return</strong> sbTemp.toString();
<a name="732" href="#732">732</a>     }
<a name="733" href="#733">733</a> 
<a name="734" href="#734">734</a>     <em>/**<em>*</em></em>
<a name="735" href="#735">735</a> <em>     * Thrown to indicate that the input stream fails to follow the</em>
<a name="736" href="#736">736</a> <em>     * required syntax.</em>
<a name="737" href="#737">737</a> <em>     */</em>
<a name="738" href="#738">738</a>     <strong>public</strong> <strong>static</strong> <strong>class</strong> MalformedStreamException
<a name="739" href="#739">739</a>         <strong>extends</strong> IOException {
<a name="740" href="#740">740</a>         <em>/**<em>*</em></em>
<a name="741" href="#741">741</a> <em>         * Constructs a &lt;code>MalformedStreamException&lt;/code> with no</em>
<a name="742" href="#742">742</a> <em>         * detail message.</em>
<a name="743" href="#743">743</a> <em>         */</em>
<a name="744" href="#744">744</a>         <strong>public</strong> MalformedStreamException() {
<a name="745" href="#745">745</a>             <strong>super</strong>();
<a name="746" href="#746">746</a>         }
<a name="747" href="#747">747</a> 
<a name="748" href="#748">748</a>         <em>/**<em>*</em></em>
<a name="749" href="#749">749</a> <em>         * Constructs an &lt;code>MalformedStreamException&lt;/code> with</em>
<a name="750" href="#750">750</a> <em>         * the specified detail message.</em>
<a name="751" href="#751">751</a> <em>         *</em>
<a name="752" href="#752">752</a> <em>         * @param message The detail message.</em>
<a name="753" href="#753">753</a> <em>         */</em>
<a name="754" href="#754">754</a>         <strong>public</strong> MalformedStreamException(String message) {
<a name="755" href="#755">755</a>             <strong>super</strong>(message);
<a name="756" href="#756">756</a>         }
<a name="757" href="#757">757</a>     }
<a name="758" href="#758">758</a> 
<a name="759" href="#759">759</a> 
<a name="760" href="#760">760</a>     <em>/**<em>*</em></em>
<a name="761" href="#761">761</a> <em>     * Thrown upon attempt of setting an invalid boundary token.</em>
<a name="762" href="#762">762</a> <em>     */</em>
<a name="763" href="#763">763</a>     <strong>public</strong> <strong>static</strong> <strong>class</strong> IllegalBoundaryException
<a name="764" href="#764">764</a>         <strong>extends</strong> IOException {
<a name="765" href="#765">765</a>         <em>/**<em>*</em></em>
<a name="766" href="#766">766</a> <em>         * Constructs an &lt;code>IllegalBoundaryException&lt;/code> with no</em>
<a name="767" href="#767">767</a> <em>         * detail message.</em>
<a name="768" href="#768">768</a> <em>         */</em>
<a name="769" href="#769">769</a>         <strong>public</strong> IllegalBoundaryException() {
<a name="770" href="#770">770</a>             <strong>super</strong>();
<a name="771" href="#771">771</a>         }
<a name="772" href="#772">772</a> 
<a name="773" href="#773">773</a>         <em>/**<em>*</em></em>
<a name="774" href="#774">774</a> <em>         * Constructs an &lt;code>IllegalBoundaryException&lt;/code> with</em>
<a name="775" href="#775">775</a> <em>         * the specified detail message.</em>
<a name="776" href="#776">776</a> <em>         *</em>
<a name="777" href="#777">777</a> <em>         * @param message The detail message.</em>
<a name="778" href="#778">778</a> <em>         */</em>
<a name="779" href="#779">779</a>         <strong>public</strong> IllegalBoundaryException(String message) {
<a name="780" href="#780">780</a>             <strong>super</strong>(message);
<a name="781" href="#781">781</a>         }
<a name="782" href="#782">782</a>     }
<a name="783" href="#783">783</a> 
<a name="784" href="#784">784</a> 
<a name="785" href="#785">785</a>     <em class="comment">// ------------------------------------------------------ Debugging methods</em>
<a name="786" href="#786">786</a> 
<a name="787" href="#787">787</a> 
<a name="788" href="#788">788</a>     <em class="comment">// These are the methods that were used to debug this stuff.</em>
<a name="789" href="#789">789</a>     <em class="comment">/*</em>
<a name="790" href="#790">790</a> 
<a name="791" href="#791">791</a> <em class="comment">    // Dump data.</em>
<a name="792" href="#792">792</a> <em class="comment">    protected void dump()</em>
<a name="793" href="#793">793</a> <em class="comment">    {</em>
<a name="794" href="#794">794</a> <em class="comment">        System.out.println("01234567890");</em>
<a name="795" href="#795">795</a> <em class="comment">        byte[] temp = new byte[buffer.length];</em>
<a name="796" href="#796">796</a> <em class="comment">        for(int i=0; i&lt;buffer.length; i++)</em>
<a name="797" href="#797">797</a> <em class="comment">        {</em>
<a name="798" href="#798">798</a> <em class="comment">            if (buffer[i] == 0x0D || buffer[i] == 0x0A)</em>
<a name="799" href="#799">799</a> <em class="comment">            {</em>
<a name="800" href="#800">800</a> <em class="comment">                temp[i] = 0x21;</em>
<a name="801" href="#801">801</a> <em class="comment">            }</em>
<a name="802" href="#802">802</a> <em class="comment">            else</em>
<a name="803" href="#803">803</a> <em class="comment">            {</em>
<a name="804" href="#804">804</a> <em class="comment">                temp[i] = buffer[i];</em>
<a name="805" href="#805">805</a> <em class="comment">            }</em>
<a name="806" href="#806">806</a> <em class="comment">        }</em>
<a name="807" href="#807">807</a> <em class="comment">        System.out.println(new String(temp));</em>
<a name="808" href="#808">808</a> <em class="comment">        int i;</em>
<a name="809" href="#809">809</a> <em class="comment">        for (i=0; i&lt;head; i++)</em>
<a name="810" href="#810">810</a> <em class="comment">            System.out.print(" ");</em>
<a name="811" href="#811">811</a> <em class="comment">        System.out.println("h");</em>
<a name="812" href="#812">812</a> <em class="comment">        for (i=0; i&lt;tail; i++)</em>
<a name="813" href="#813">813</a> <em class="comment">            System.out.print(" ");</em>
<a name="814" href="#814">814</a> <em class="comment">        System.out.println("t");</em>
<a name="815" href="#815">815</a> <em class="comment">        System.out.flush();</em>
<a name="816" href="#816">816</a> <em class="comment">    }</em>
<a name="817" href="#817">817</a> 
<a name="818" href="#818">818</a> <em class="comment">    // Main routine, for testing purposes only.</em>
<a name="819" href="#819">819</a> <em class="comment">    //</em>
<a name="820" href="#820">820</a> <em class="comment">    // @param args A String[] with the command line arguments.</em>
<a name="821" href="#821">821</a> <em class="comment">    // @throws Exception, a generic exception.</em>
<a name="822" href="#822">822</a> <em class="comment">    public static void main( String[] args )</em>
<a name="823" href="#823">823</a> <em class="comment">        throws Exception</em>
<a name="824" href="#824">824</a> <em class="comment">    {</em>
<a name="825" href="#825">825</a> <em class="comment">        File boundaryFile = new File("boundary.dat");</em>
<a name="826" href="#826">826</a> <em class="comment">        int boundarySize = (int)boundaryFile.length();</em>
<a name="827" href="#827">827</a> <em class="comment">        byte[] boundary = new byte[boundarySize];</em>
<a name="828" href="#828">828</a> <em class="comment">        FileInputStream input = new FileInputStream(boundaryFile);</em>
<a name="829" href="#829">829</a> <em class="comment">        input.read(boundary,0,boundarySize);</em>
<a name="830" href="#830">830</a> 
<a name="831" href="#831">831</a> <em class="comment">        input = new FileInputStream("multipart.dat");</em>
<a name="832" href="#832">832</a> <em class="comment">        MultipartStream chunks = new MultipartStream(input, boundary);</em>
<a name="833" href="#833">833</a> 
<a name="834" href="#834">834</a> <em class="comment">        int i = 0;</em>
<a name="835" href="#835">835</a> <em class="comment">        String header;</em>
<a name="836" href="#836">836</a> <em class="comment">        OutputStream output;</em>
<a name="837" href="#837">837</a> <em class="comment">        boolean nextChunk = chunks.skipPreamble();</em>
<a name="838" href="#838">838</a> <em class="comment">        while (nextChunk)</em>
<a name="839" href="#839">839</a> <em class="comment">        {</em>
<a name="840" href="#840">840</a> <em class="comment">            header = chunks.readHeaders();</em>
<a name="841" href="#841">841</a> <em class="comment">            System.out.println("!"+header+"!");</em>
<a name="842" href="#842">842</a> <em class="comment">            System.out.println("wrote part"+i+".dat");</em>
<a name="843" href="#843">843</a> <em class="comment">            output = new FileOutputStream("part"+(i++)+".dat");</em>
<a name="844" href="#844">844</a> <em class="comment">            chunks.readBodyData(output);</em>
<a name="845" href="#845">845</a> <em class="comment">            nextChunk = chunks.readBoundary();</em>
<a name="846" href="#846">846</a> <em class="comment">        }</em>
<a name="847" href="#847">847</a> <em class="comment">    }</em>
<a name="848" href="#848">848</a> 
<a name="849" href="#849">849</a> <em class="comment">    */</em>
<a name="850" href="#850">850</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

