<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ParameterParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/fileupload/ParameterParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../org/apache/commons/fileupload/package-summary.html">org.apache.commons.fileupload</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.HashMap;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Map;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * A simple parser intended to parse sequences of name/value pairs.</em>
<a name="23" href="#23">23</a>  <em> * Parameter values are exptected to be enclosed in quotes if they</em>
<a name="24" href="#24">24</a>  <em> * contain unsafe characters, such as '=' characters or separators.</em>
<a name="25" href="#25">25</a>  <em> * Parameter values are optional and can be omitted.</em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> * &lt;p></em>
<a name="28" href="#28">28</a>  <em> *  &lt;code>param1 = value; param2 = "anything goes; really"; param3&lt;/code></em>
<a name="29" href="#29">29</a>  <em> * &lt;/p></em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/fileupload/ParameterParser.html">ParameterParser</a> {
<a name="35" href="#35">35</a>      <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em>     * String to be parsed.</em>
<a name="37" href="#37">37</a>  <em>     */</em>
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>char</strong>[] <strong>char</strong>s = <strong>null</strong>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em>     * Current position in the string.</em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>int</strong> pos = 0;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Maximum position in the string.</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>int</strong> len = 0;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * Start of a token.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>int</strong> i1 = 0;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * End of a token.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>int</strong> i2 = 0;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Whether names stored in the map should be converted to lower case.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>private</strong> <strong>boolean</strong> lowerCaseNames = false;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Default ParameterParser constructor.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../../../org/apache/commons/fileupload/ParameterParser.html">ParameterParser</a>() {
<a name="69" href="#69">69</a>          <strong>super</strong>();
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Are there any characters left to parse?</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     * @return &lt;tt>true&lt;/tt> if there are unparsed characters,</em>
<a name="76" href="#76">76</a>  <em>     *         &lt;tt>false&lt;/tt> otherwise.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>private</strong> <strong>boolean</strong> hasChar() {
<a name="79" href="#79">79</a>          <strong>return</strong> <strong>this</strong>.pos &lt; <strong>this</strong>.len;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * A helper method to process the parsed token. This method removes</em>
<a name="84" href="#84">84</a>  <em>     * leading and trailing blanks as well as enclosing quotation marks,</em>
<a name="85" href="#85">85</a>  <em>     * when necessary.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @param quoted &lt;tt>true&lt;/tt> if quotation marks are expected,</em>
<a name="88" href="#88">88</a>  <em>     *               &lt;tt>false&lt;/tt> otherwise.</em>
<a name="89" href="#89">89</a>  <em>     * @return the token</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>private</strong> String getToken(<strong>boolean</strong> quoted) {
<a name="92" href="#92">92</a>          <em class="comment">// Trim leading white spaces</em>
<a name="93" href="#93">93</a>          <strong>while</strong> ((i1 &lt; i2) &amp;&amp; (Character.isWhitespace(chars[i1]))) {
<a name="94" href="#94">94</a>              i1++;
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>          <em class="comment">// Trim trailing white spaces</em>
<a name="97" href="#97">97</a>          <strong>while</strong> ((i2 > i1) &amp;&amp; (Character.isWhitespace(chars[i2 - 1]))) {
<a name="98" href="#98">98</a>              i2--;
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>         <em class="comment">// Strip away quotation marks if necessary</em>
<a name="101" href="#101">101</a>         <strong>if</strong> (quoted) {
<a name="102" href="#102">102</a>             <strong>if</strong> (((i2 - i1) >= 2)
<a name="103" href="#103">103</a>                 &amp;&amp; (chars[i1] == '&quot;')
<a name="104" href="#104">104</a>                 &amp;&amp; (chars[i2 - 1] == '&quot;')) {
<a name="105" href="#105">105</a>                 i1++;
<a name="106" href="#106">106</a>                 i2--;
<a name="107" href="#107">107</a>             }
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>         String result = <strong>null</strong>;
<a name="110" href="#110">110</a>         <strong>if</strong> (i2 > i1) {
<a name="111" href="#111">111</a>             result = <strong>new</strong> String(chars, i1, i2 - i1);
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         <strong>return</strong> result;
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * Tests if the given character is present in the array of characters.</em>
<a name="118" href="#118">118</a> <em>     *</em>
<a name="119" href="#119">119</a> <em>     * @param ch the character to test for presense in the array of characters</em>
<a name="120" href="#120">120</a> <em>     * @param charray the array of characters to test against</em>
<a name="121" href="#121">121</a> <em>     *</em>
<a name="122" href="#122">122</a> <em>     * @return &lt;tt>true&lt;/tt> if the character is present in the array of</em>
<a name="123" href="#123">123</a> <em>     *   characters, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>private</strong> <strong>boolean</strong> isOneOf(<strong>char</strong> ch, <strong>final</strong> <strong>char</strong>[] <strong>char</strong>ray) {
<a name="126" href="#126">126</a>         <strong>boolean</strong> result = false;
<a name="127" href="#127">127</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; charray.length; i++) {
<a name="128" href="#128">128</a>             <strong>if</strong> (ch == charray[i]) {
<a name="129" href="#129">129</a>                 result = <strong>true</strong>;
<a name="130" href="#130">130</a>                 <strong>break</strong>;
<a name="131" href="#131">131</a>             }
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>         <strong>return</strong> result;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * Parses out a token until any of the given terminators</em>
<a name="138" href="#138">138</a> <em>     * is encountered.</em>
<a name="139" href="#139">139</a> <em>     *</em>
<a name="140" href="#140">140</a> <em>     * @param terminators the array of terminating characters. Any of these</em>
<a name="141" href="#141">141</a> <em>     * characters when encountered signify the end of the token</em>
<a name="142" href="#142">142</a> <em>     *</em>
<a name="143" href="#143">143</a> <em>     * @return the token</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>private</strong> String parseToken(<strong>final</strong> <strong>char</strong>[] terminators) {
<a name="146" href="#146">146</a>         <strong>char</strong> ch;
<a name="147" href="#147">147</a>         i1 = pos;
<a name="148" href="#148">148</a>         i2 = pos;
<a name="149" href="#149">149</a>         <strong>while</strong> (hasChar()) {
<a name="150" href="#150">150</a>             ch = chars[pos];
<a name="151" href="#151">151</a>             <strong>if</strong> (isOneOf(ch, terminators)) {
<a name="152" href="#152">152</a>                 <strong>break</strong>;
<a name="153" href="#153">153</a>             }
<a name="154" href="#154">154</a>             i2++;
<a name="155" href="#155">155</a>             pos++;
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         <strong>return</strong> getToken(false);
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Parses out a token until any of the given terminators</em>
<a name="162" href="#162">162</a> <em>     * is encountered outside the quotation marks.</em>
<a name="163" href="#163">163</a> <em>     *</em>
<a name="164" href="#164">164</a> <em>     * @param terminators the array of terminating characters. Any of these</em>
<a name="165" href="#165">165</a> <em>     * characters when encountered outside the quotation marks signify the end</em>
<a name="166" href="#166">166</a> <em>     * of the token</em>
<a name="167" href="#167">167</a> <em>     *</em>
<a name="168" href="#168">168</a> <em>     * @return the token</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>private</strong> String parseQuotedToken(<strong>final</strong> <strong>char</strong>[] terminators) {
<a name="171" href="#171">171</a>         <strong>char</strong> ch;
<a name="172" href="#172">172</a>         i1 = pos;
<a name="173" href="#173">173</a>         i2 = pos;
<a name="174" href="#174">174</a>         <strong>boolean</strong> quoted = false;
<a name="175" href="#175">175</a>         <strong>boolean</strong> charEscaped = false;
<a name="176" href="#176">176</a>         <strong>while</strong> (hasChar()) {
<a name="177" href="#177">177</a>             ch = chars[pos];
<a name="178" href="#178">178</a>             <strong>if</strong> (!quoted &amp;&amp; isOneOf(ch, terminators)) {
<a name="179" href="#179">179</a>                 <strong>break</strong>;
<a name="180" href="#180">180</a>             }
<a name="181" href="#181">181</a>             <strong>if</strong> (!charEscaped &amp;&amp; ch == '&quot;') {
<a name="182" href="#182">182</a>                 quoted = !quoted;
<a name="183" href="#183">183</a>             }
<a name="184" href="#184">184</a>             charEscaped = (!charEscaped &amp;&amp; ch == '&#47;&#47;');
<a name="185" href="#185">185</a>             i2++;
<a name="186" href="#186">186</a>             pos++;
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>         }
<a name="189" href="#189">189</a>         <strong>return</strong> getToken(<strong>true</strong>);
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em>/**<em>*</em></em>
<a name="193" href="#193">193</a> <em>     * Returns &lt;tt>true&lt;/tt> if parameter names are to be converted to lower</em>
<a name="194" href="#194">194</a> <em>     * case when name/value pairs are parsed.</em>
<a name="195" href="#195">195</a> <em>     *</em>
<a name="196" href="#196">196</a> <em>     * @return &lt;tt>true&lt;/tt> if parameter names are to be</em>
<a name="197" href="#197">197</a> <em>     * converted to lower case when name/value pairs are parsed.</em>
<a name="198" href="#198">198</a> <em>     * Otherwise returns &lt;tt>false&lt;/tt></em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>public</strong> <strong>boolean</strong> isLowerCaseNames() {
<a name="201" href="#201">201</a>         <strong>return</strong> <strong>this</strong>.lowerCaseNames;
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>     * Sets the flag if parameter names are to be converted to lower case when</em>
<a name="206" href="#206">206</a> <em>     * name/value pairs are parsed.</em>
<a name="207" href="#207">207</a> <em>     *</em>
<a name="208" href="#208">208</a> <em>     * @param b &lt;tt>true&lt;/tt> if parameter names are to be</em>
<a name="209" href="#209">209</a> <em>     * converted to lower case when name/value pairs are parsed.</em>
<a name="210" href="#210">210</a> <em>     * &lt;tt>false&lt;/tt> otherwise.</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>public</strong> <strong>void</strong> setLowerCaseNames(<strong>boolean</strong> b) {
<a name="213" href="#213">213</a>         <strong>this</strong>.lowerCaseNames = b;
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em>/**<em>*</em></em>
<a name="217" href="#217">217</a> <em>     * Extracts a map of name/value pairs from the given string. Names are</em>
<a name="218" href="#218">218</a> <em>     * expected to be unique.</em>
<a name="219" href="#219">219</a> <em>     *</em>
<a name="220" href="#220">220</a> <em>     * @param str the string that contains a sequence of name/value pairs</em>
<a name="221" href="#221">221</a> <em>     * @param separator the name/value pairs separator</em>
<a name="222" href="#222">222</a> <em>     *</em>
<a name="223" href="#223">223</a> <em>     * @return a map of name/value pairs</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> Map parse(<strong>final</strong> String str, <strong>char</strong> separator) {
<a name="226" href="#226">226</a>         <strong>if</strong> (str == <strong>null</strong>) {
<a name="227" href="#227">227</a>             <strong>return</strong> <strong>new</strong> HashMap();
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a>         <strong>return</strong> parse(str.toCharArray(), separator);
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <em>/**<em>*</em></em>
<a name="233" href="#233">233</a> <em>     * Extracts a map of name/value pairs from the given array of</em>
<a name="234" href="#234">234</a> <em>     * characters. Names are expected to be unique.</em>
<a name="235" href="#235">235</a> <em>     *</em>
<a name="236" href="#236">236</a> <em>     * @param chars the array of characters that contains a sequence of</em>
<a name="237" href="#237">237</a> <em>     * name/value pairs</em>
<a name="238" href="#238">238</a> <em>     * @param separator the name/value pairs separator</em>
<a name="239" href="#239">239</a> <em>     *</em>
<a name="240" href="#240">240</a> <em>     * @return a map of name/value pairs</em>
<a name="241" href="#241">241</a> <em>     */</em>
<a name="242" href="#242">242</a>     <strong>public</strong> Map parse(<strong>final</strong> <strong>char</strong>[] <strong>char</strong>s, <strong>char</strong> separator) {
<a name="243" href="#243">243</a>         <strong>if</strong> (chars == <strong>null</strong>) {
<a name="244" href="#244">244</a>             <strong>return</strong> <strong>new</strong> HashMap();
<a name="245" href="#245">245</a>         }
<a name="246" href="#246">246</a>         <strong>return</strong> parse(chars, 0, chars.length, separator);
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     <em>/**<em>*</em></em>
<a name="250" href="#250">250</a> <em>     * Extracts a map of name/value pairs from the given array of</em>
<a name="251" href="#251">251</a> <em>     * characters. Names are expected to be unique.</em>
<a name="252" href="#252">252</a> <em>     *</em>
<a name="253" href="#253">253</a> <em>     * @param chars the array of characters that contains a sequence of</em>
<a name="254" href="#254">254</a> <em>     * name/value pairs</em>
<a name="255" href="#255">255</a> <em>     * @param offset - the initial offset.</em>
<a name="256" href="#256">256</a> <em>     * @param length - the length.</em>
<a name="257" href="#257">257</a> <em>     * @param separator the name/value pairs separator</em>
<a name="258" href="#258">258</a> <em>     *</em>
<a name="259" href="#259">259</a> <em>     * @return a map of name/value pairs</em>
<a name="260" href="#260">260</a> <em>     */</em>
<a name="261" href="#261">261</a>     <strong>public</strong> Map parse(
<a name="262" href="#262">262</a>         <strong>final</strong> <strong>char</strong>[] <strong>char</strong>s,
<a name="263" href="#263">263</a>         <strong>int</strong> offset,
<a name="264" href="#264">264</a>         <strong>int</strong> length,
<a name="265" href="#265">265</a>         <strong>char</strong> separator) {
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>         <strong>if</strong> (chars == <strong>null</strong>) {
<a name="268" href="#268">268</a>             <strong>return</strong> <strong>new</strong> HashMap();
<a name="269" href="#269">269</a>         }
<a name="270" href="#270">270</a>         HashMap params = <strong>new</strong> HashMap();
<a name="271" href="#271">271</a>         <strong>this</strong>.chars = chars;
<a name="272" href="#272">272</a>         <strong>this</strong>.pos = offset;
<a name="273" href="#273">273</a>         <strong>this</strong>.len = length;
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>         String paramName = <strong>null</strong>;
<a name="276" href="#276">276</a>         String paramValue = <strong>null</strong>;
<a name="277" href="#277">277</a>         <strong>while</strong> (hasChar()) {
<a name="278" href="#278">278</a>             paramName = parseToken(<strong>new</strong> <strong>char</strong>[] {
<a name="279" href="#279">279</a>                     '=', separator });
<a name="280" href="#280">280</a>             paramValue = <strong>null</strong>;
<a name="281" href="#281">281</a>             <strong>if</strong> (hasChar() &amp;&amp; (chars[pos] == '=')) {
<a name="282" href="#282">282</a>                 pos++; <em class="comment">// skip '='</em>
<a name="283" href="#283">283</a>                 paramValue = parseQuotedToken(<strong>new</strong> <strong>char</strong>[] {
<a name="284" href="#284">284</a>                         separator });
<a name="285" href="#285">285</a>             }
<a name="286" href="#286">286</a>             <strong>if</strong> (hasChar() &amp;&amp; (chars[pos] == separator)) {
<a name="287" href="#287">287</a>                 pos++; <em class="comment">// skip separator</em>
<a name="288" href="#288">288</a>             }
<a name="289" href="#289">289</a>             <strong>if</strong> ((paramName != <strong>null</strong>) &amp;&amp; (paramName.length() > 0)) {
<a name="290" href="#290">290</a>                 <strong>if</strong> (<strong>this</strong>.lowerCaseNames) {
<a name="291" href="#291">291</a>                     paramName = paramName.toLowerCase();
<a name="292" href="#292">292</a>                 }
<a name="293" href="#293">293</a>                 params.put(paramName, paramValue);
<a name="294" href="#294">294</a>             }
<a name="295" href="#295">295</a>         }
<a name="296" href="#296">296</a>         <strong>return</strong> params;
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

