<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:56 BST 2004 -->
<TITLE>
DualHashBidiMap (Commons Collections 3.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.collections.bidimap.DualHashBidiMap,DualHashBidiMap class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DualHashBidiMap (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DualHashBidiMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractSortedBidiMapDecorator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DualHashBidiMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.collections.bidimap.AbstractDualBidiMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.collections.bidimap.AbstractDualBidiMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections.bidimap</FONT>
<BR>
Class DualHashBidiMap</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html">org.apache.commons.collections.bidimap.AbstractDualBidiMap</A>
        |
        +--<B>org.apache.commons.collections.bidimap.DualHashBidiMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/collections/BidiMap.html">BidiMap</A>, <A HREF="../../../../../org/apache/commons/collections/IterableMap.html">IterableMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DualHashBidiMap</B><DT>extends <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html">AbstractDualBidiMap</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
Implementation of <code>BidiMap</code> that uses two <code>HashMap</code> instances.
 <p>
 Two <code>HashMap</code> instances are used in this class.
 This provides fast lookups at the expense of storing two sets of map entries.
 Commons Collections would welcome the addition of a direct hash-based
 implementation of the <code>BidiMap</code> interface.
 <p>
 NOTE: From Commons Collections 3.1, all subclasses will use <code>HashMap</code>
 and the flawed <code>createMap</code> method is ignored.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: DualHashBidiMap.java,v 1.7 2004/06/11 23:27:37 scolebourne Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Matthew Hawthorne, Stephen Colebourne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html" TARGET="org.apache.commons.collections.bidimap.DualHashBidiMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.collections.bidimap.AbstractDualBidiMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html">AbstractDualBidiMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.BidiMapIterator.html">AbstractDualBidiMap.BidiMapIterator</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.EntrySet.html">AbstractDualBidiMap.EntrySet</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.EntrySetIterator.html">AbstractDualBidiMap.EntrySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.KeySet.html">AbstractDualBidiMap.KeySet</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.KeySetIterator.html">AbstractDualBidiMap.KeySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.MapEntry.html">AbstractDualBidiMap.MapEntry</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.Values.html">AbstractDualBidiMap.Values</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.ValuesIterator.html">AbstractDualBidiMap.ValuesIterator</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.View.html">AbstractDualBidiMap.View</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections.bidimap.AbstractDualBidiMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html">AbstractDualBidiMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#entrySet">entrySet</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#inverseBidiMap">inverseBidiMap</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#keySet">keySet</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#maps">maps</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bidimap/DualHashBidiMap.html#DualHashBidiMap()">DualHashBidiMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>HashBidiMap</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bidimap/DualHashBidiMap.html#DualHashBidiMap(java.util.Map)">DualHashBidiMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>HashBidiMap</code> and copies the mappings from
 specified <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bidimap/DualHashBidiMap.html#DualHashBidiMap(java.util.Map, java.util.Map, org.apache.commons.collections.BidiMap)">DualHashBidiMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;normalMap,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;reverseMap,
                <A HREF="../../../../../org/apache/commons/collections/BidiMap.html">BidiMap</A>&nbsp;inverseBidiMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>HashBidiMap</code> that decorates the specified maps.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections/BidiMap.html">BidiMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bidimap/DualHashBidiMap.html#createBidiMap(java.util.Map, java.util.Map, org.apache.commons.collections.BidiMap)">createBidiMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;normalMap,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;reverseMap,
              <A HREF="../../../../../org/apache/commons/collections/BidiMap.html">BidiMap</A>&nbsp;inverseBidiMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections.bidimap.AbstractDualBidiMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html">AbstractDualBidiMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#clear()">clear</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#createEntrySetIterator(java.util.Iterator)">createEntrySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#createKeySetIterator(java.util.Iterator)">createKeySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#createMap()">createMap</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#createValuesIterator(java.util.Iterator)">createValuesIterator</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#entrySet()">entrySet</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#getKey(java.lang.Object)">getKey</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#inverseBidiMap()">inverseBidiMap</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#keySet()">keySet</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#mapIterator()">mapIterator</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#removeValue(java.lang.Object)">removeValue</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#size()">size</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#toString()">toString</A>, <A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DualHashBidiMap()"><!-- --></A><H3>
DualHashBidiMap</H3>
<PRE>
public <B>DualHashBidiMap</B>()</PRE>
<DL>
<DD>Creates an empty <code>HashBidiMap</code>.
<P>
</DL>
<HR>

<A NAME="DualHashBidiMap(java.util.Map)"><!-- --></A><H3>
DualHashBidiMap</H3>
<PRE>
public <B>DualHashBidiMap</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</PRE>
<DL>
<DD>Constructs a <code>HashBidiMap</code> and copies the mappings from
 specified <code>Map</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose mappings are to be placed in this map</DL>
<HR>

<A NAME="DualHashBidiMap(java.util.Map, java.util.Map, org.apache.commons.collections.BidiMap)"><!-- --></A><H3>
DualHashBidiMap</H3>
<PRE>
protected <B>DualHashBidiMap</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;normalMap,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;reverseMap,
                          <A HREF="../../../../../org/apache/commons/collections/BidiMap.html">BidiMap</A>&nbsp;inverseBidiMap)</PRE>
<DL>
<DD>Constructs a <code>HashBidiMap</code> that decorates the specified maps.
<P>
<DT><B>Parameters:</B><DD><CODE>normalMap</CODE> - the normal direction map<DD><CODE>reverseMap</CODE> - the reverse direction map<DD><CODE>inverseBidiMap</CODE> - the inverse BidiMap</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createBidiMap(java.util.Map, java.util.Map, org.apache.commons.collections.BidiMap)"><!-- --></A><H3>
createBidiMap</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/collections/BidiMap.html">BidiMap</A> <B>createBidiMap</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;normalMap,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;reverseMap,
                                <A HREF="../../../../../org/apache/commons/collections/BidiMap.html">BidiMap</A>&nbsp;inverseBidiMap)</PRE>
<DL>
<DD>Creates a new instance of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html#createBidiMap(java.util.Map, java.util.Map, org.apache.commons.collections.BidiMap)">createBidiMap</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html">AbstractDualBidiMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalMap</CODE> - the normal direction map<DD><CODE>reverseMap</CODE> - the reverse direction map<DD><CODE>inverseBidiMap</CODE> - the inverse BidiMap
<DT><B>Returns:</B><DD>new bidi map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DualHashBidiMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractSortedBidiMapDecorator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DualHashBidiMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.collections.bidimap.AbstractDualBidiMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.collections.bidimap.AbstractDualBidiMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
