<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:43 BST 2004 -->
<TITLE>
Uses of Interface org.apache.commons.collections.SortedBag (Commons Collections 3.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Interface org.apache.commons.collections.SortedBag (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/collections/SortedBag.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedBag.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.commons.collections.SortedBag</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.collections"><B>org.apache.commons.collections</B></A></TD>
<TD>
This package contains the interfaces and utilities shared across all the subpackages of this component.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.collections.bag"><B>org.apache.commons.collections.bag</B></A></TD>
<TD>
This package contains implementations of the
<A HREF="../../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A> and 
<A HREF="../../../../../org/apache/commons/collections/SortedBag.html"><CODE>SortedBag</CODE></A> interfaces.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.collections"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A> in <A HREF="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</A> that implement <A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/TreeBag.html">TreeBag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Moved to bag subpackage and rewritten internally. Due to be removed in v4.0.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</A> that return <A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>BagUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/BagUtils.html#synchronizedSortedBag(org.apache.commons.collections.SortedBag)">synchronizedSortedBag</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) sorted bag backed by the given 
 sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>BagUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/BagUtils.html#unmodifiableSortedBag(org.apache.commons.collections.SortedBag)">unmodifiableSortedBag</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the given sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>BagUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/BagUtils.html#predicatedSortedBag(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Predicate)">predicatedSortedBag</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
                    <A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicated (validating) sorted bag backed by the given sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>BagUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/BagUtils.html#typedSortedBag(org.apache.commons.collections.SortedBag, java.lang.Class)">typedSortedBag</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a typed sorted bag backed by the given bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>BagUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/BagUtils.html#transformedSortedBag(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Transformer)">transformedSortedBag</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
                     <A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformed sorted bag backed by the given bag.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</A> with parameters of type <A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>BagUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/BagUtils.html#synchronizedSortedBag(org.apache.commons.collections.SortedBag)">synchronizedSortedBag</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) sorted bag backed by the given 
 sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>BagUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/BagUtils.html#unmodifiableSortedBag(org.apache.commons.collections.SortedBag)">unmodifiableSortedBag</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the given sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>BagUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/BagUtils.html#predicatedSortedBag(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Predicate)">predicatedSortedBag</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
                    <A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicated (validating) sorted bag backed by the given sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>BagUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/BagUtils.html#typedSortedBag(org.apache.commons.collections.SortedBag, java.lang.Class)">typedSortedBag</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a typed sorted bag backed by the given bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>BagUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/BagUtils.html#transformedSortedBag(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Transformer)">transformedSortedBag</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
                     <A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformed sorted bag backed by the given bag.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.collections.bag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A> in <A HREF="../../../../../org/apache/commons/collections/bag/package-summary.html">org.apache.commons.collections.bag</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/apache/commons/collections/bag/package-summary.html">org.apache.commons.collections.bag</A> that implement <A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/AbstractSortedBagDecorator.html">AbstractSortedBagDecorator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates another <code>SortedBag</code> to provide additional behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/PredicatedSortedBag.html">PredicatedSortedBag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates another <code>SortedBag</code> to validate that additions
 match a specified predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/SynchronizedSortedBag.html">SynchronizedSortedBag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates another <code>SortedBag</code> to synchronize its behaviour
 for a multi-threaded environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/TransformedSortedBag.html">TransformedSortedBag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates another <code>SortedBag</code> to transform objects that are added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/UnmodifiableSortedBag.html">UnmodifiableSortedBag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates another <code>SortedBag</code> to ensure it can't be altered.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/collections/bag/package-summary.html">org.apache.commons.collections.bag</A> that return <A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>UnmodifiableSortedBag.</B><B><A HREF="../../../../../org/apache/commons/collections/bag/UnmodifiableSortedBag.html#decorate(org.apache.commons.collections.SortedBag)">decorate</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create an unmodifiable bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>TypedSortedBag.</B><B><A HREF="../../../../../org/apache/commons/collections/bag/TypedSortedBag.html#decorate(org.apache.commons.collections.SortedBag, java.lang.Class)">decorate</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a typed sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>TransformedSortedBag.</B><B><A HREF="../../../../../org/apache/commons/collections/bag/TransformedSortedBag.html#decorate(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Transformer)">decorate</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
         <A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a transforming sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>TransformedSortedBag.</B><B><A HREF="../../../../../org/apache/commons/collections/bag/TransformedSortedBag.html#getSortedBag()">getSortedBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the decorated bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>SynchronizedSortedBag.</B><B><A HREF="../../../../../org/apache/commons/collections/bag/SynchronizedSortedBag.html#decorate(org.apache.commons.collections.SortedBag)">decorate</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a synchronized sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>SynchronizedSortedBag.</B><B><A HREF="../../../../../org/apache/commons/collections/bag/SynchronizedSortedBag.html#getSortedBag()">getSortedBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bag being decorated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>PredicatedSortedBag.</B><B><A HREF="../../../../../org/apache/commons/collections/bag/PredicatedSortedBag.html#decorate(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Predicate)">decorate</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
         <A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a predicated (validating) bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>PredicatedSortedBag.</B><B><A HREF="../../../../../org/apache/commons/collections/bag/PredicatedSortedBag.html#getSortedBag()">getSortedBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the decorated sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSortedBagDecorator.</B><B><A HREF="../../../../../org/apache/commons/collections/bag/AbstractSortedBagDecorator.html#getSortedBag()">getSortedBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bag being decorated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/collections/bag/package-summary.html">org.apache.commons.collections.bag</A> with parameters of type <A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>UnmodifiableSortedBag.</B><B><A HREF="../../../../../org/apache/commons/collections/bag/UnmodifiableSortedBag.html#decorate(org.apache.commons.collections.SortedBag)">decorate</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create an unmodifiable bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>TypedSortedBag.</B><B><A HREF="../../../../../org/apache/commons/collections/bag/TypedSortedBag.html#decorate(org.apache.commons.collections.SortedBag, java.lang.Class)">decorate</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a typed sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>TransformedSortedBag.</B><B><A HREF="../../../../../org/apache/commons/collections/bag/TransformedSortedBag.html#decorate(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Transformer)">decorate</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
         <A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a transforming sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>SynchronizedSortedBag.</B><B><A HREF="../../../../../org/apache/commons/collections/bag/SynchronizedSortedBag.html#decorate(org.apache.commons.collections.SortedBag)">decorate</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a synchronized sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B>PredicatedSortedBag.</B><B><A HREF="../../../../../org/apache/commons/collections/bag/PredicatedSortedBag.html#decorate(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Predicate)">decorate</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
         <A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a predicated (validating) bag.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/commons/collections/bag/package-summary.html">org.apache.commons.collections.bag</A> with parameters of type <A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/TransformedSortedBag.html#TransformedSortedBag(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Transformer)">TransformedSortedBag</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
                     <A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that wraps (not copies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/SynchronizedSortedBag.html#SynchronizedSortedBag(org.apache.commons.collections.SortedBag)">SynchronizedSortedBag</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that wraps (not copies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/PredicatedSortedBag.html#PredicatedSortedBag(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Predicate)">PredicatedSortedBag</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
                    <A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that wraps (not copies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/AbstractSortedBagDecorator.html#AbstractSortedBagDecorator(org.apache.commons.collections.SortedBag)">AbstractSortedBagDecorator</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that wraps (not copies).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/collections/SortedBag.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedBag.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
