<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:54 BST 2004 -->
<TITLE>
AbstractSortedBagDecorator (Commons Collections 3.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.collections.bag.AbstractSortedBagDecorator,AbstractSortedBagDecorator class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractSortedBagDecorator (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSortedBagDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/bag/AbstractMapBag.MutableInteger.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/bag/HashBag.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSortedBagDecorator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.collections.collection.AbstractCollectionDecorator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections.bag</FONT>
<BR>
Class AbstractSortedBagDecorator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html">org.apache.commons.collections.collection.AbstractCollectionDecorator</A>
        |
        +--<A HREF="../../../../../org/apache/commons/collections/bag/AbstractBagDecorator.html">org.apache.commons.collections.bag.AbstractBagDecorator</A>
              |
              +--<B>org.apache.commons.collections.bag.AbstractSortedBagDecorator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/collections/Bag.html">Bag</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>, <A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/collections/bag/UnmodifiableSortedBag.html">UnmodifiableSortedBag</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractSortedBagDecorator</B><DT>extends <A HREF="../../../../../org/apache/commons/collections/bag/AbstractBagDecorator.html">AbstractBagDecorator</A><DT>implements <A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></DL>

<P>
Decorates another <code>SortedBag</code> to provide additional behaviour.
 <p>
 Methods are forwarded directly to the decorated bag.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $ $Date: 2004/06/02 21:53:02 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Colebourne</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections.collection.AbstractCollectionDecorator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.collections.collection.<A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html">AbstractCollectionDecorator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#collection">collection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/AbstractSortedBagDecorator.html#AbstractSortedBagDecorator()">AbstractSortedBagDecorator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor only used in deserialization, do not use otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/AbstractSortedBagDecorator.html#AbstractSortedBagDecorator(org.apache.commons.collections.SortedBag)">AbstractSortedBagDecorator</A></B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that wraps (not copies).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/AbstractSortedBagDecorator.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comparator associated with this sorted set, or null
 if it uses its elements' natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/AbstractSortedBagDecorator.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (lowest) member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/AbstractSortedBagDecorator.html#getSortedBag()">getSortedBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bag being decorated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/bag/AbstractSortedBagDecorator.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last (highest) member.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections.bag.AbstractBagDecorator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/AbstractBagDecorator.html">AbstractBagDecorator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/bag/AbstractBagDecorator.html#add(java.lang.Object, int)">add</A>, <A HREF="../../../../../org/apache/commons/collections/bag/AbstractBagDecorator.html#getBag()">getBag</A>, <A HREF="../../../../../org/apache/commons/collections/bag/AbstractBagDecorator.html#getCount(java.lang.Object)">getCount</A>, <A HREF="../../../../../org/apache/commons/collections/bag/AbstractBagDecorator.html#remove(java.lang.Object, int)">remove</A>, <A HREF="../../../../../org/apache/commons/collections/bag/AbstractBagDecorator.html#uniqueSet()">uniqueSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections.collection.AbstractCollectionDecorator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.collections.collection.<A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html">AbstractCollectionDecorator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#add(java.lang.Object)">add</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#clear()">clear</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#getCollection()">getCollection</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#iterator()">iterator</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#size()">size</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#toArray()">toArray</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#toArray(java.lang.Object[])">toArray</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections.Bag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Bag.html">Bag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/Bag.html#add(java.lang.Object)">add</A>, <A HREF="../../../../../org/apache/commons/collections/Bag.html#add(java.lang.Object, int)">add</A>, <A HREF="../../../../../org/apache/commons/collections/Bag.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../../org/apache/commons/collections/Bag.html#getCount(java.lang.Object)">getCount</A>, <A HREF="../../../../../org/apache/commons/collections/Bag.html#iterator()">iterator</A>, <A HREF="../../../../../org/apache/commons/collections/Bag.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/commons/collections/Bag.html#remove(java.lang.Object, int)">remove</A>, <A HREF="../../../../../org/apache/commons/collections/Bag.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../org/apache/commons/collections/Bag.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../../org/apache/commons/collections/Bag.html#size()">size</A>, <A HREF="../../../../../org/apache/commons/collections/Bag.html#uniqueSet()">uniqueSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html#clear()">clear</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html#contains(java.lang.Object)">contains</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html#isEmpty()">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html#toArray()">toArray</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html#toArray(java.lang.Object[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractSortedBagDecorator()"><!-- --></A><H3>
AbstractSortedBagDecorator</H3>
<PRE>
protected <B>AbstractSortedBagDecorator</B>()</PRE>
<DL>
<DD>Constructor only used in deserialization, do not use otherwise.
<P>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.1</DD>
</DL>
<HR>

<A NAME="AbstractSortedBagDecorator(org.apache.commons.collections.SortedBag)"><!-- --></A><H3>
AbstractSortedBagDecorator</H3>
<PRE>
protected <B>AbstractSortedBagDecorator</B>(<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</PRE>
<DL>
<DD>Constructor that wraps (not copies).
<P>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag to decorate, must not be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if list is null</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSortedBag()"><!-- --></A><H3>
getSortedBag</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A> <B>getSortedBag</B>()</PRE>
<DL>
<DD>Gets the bag being decorated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the decorated bag</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>first</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></B></DD>
<DD>Returns the first (lowest) member.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/SortedBag.html#first()">first</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first element in the sorted bag</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>last</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></B></DD>
<DD>Returns the last (highest) member.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/SortedBag.html#last()">last</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last element in the sorted bag</DL>
</DD>
</DL>
<HR>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html">Comparator</A> <B>comparator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></B></DD>
<DD>Returns the comparator associated with this sorted set, or null
 if it uses its elements' natural ordering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/SortedBag.html#comparator()">comparator</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the comparator in use, or null if natural ordering</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSortedBagDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/bag/AbstractMapBag.MutableInteger.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/bag/HashBag.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSortedBagDecorator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.collections.collection.AbstractCollectionDecorator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
