<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:50 BST 2004 -->
<TITLE>
org.apache.commons.collections.bag Class Hierarchy (Commons Collections 3.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.collections.bag Class Hierarchy (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/bidimap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.collections.bag
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.commons.collections.collection.<A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html"><B>AbstractCollectionDecorator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/AbstractBagDecorator.html"><B>AbstractBagDecorator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Bag.html">Bag</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/AbstractSortedBagDecorator.html"><B>AbstractSortedBagDecorator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/UnmodifiableSortedBag.html"><B>UnmodifiableSortedBag</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html">Unmodifiable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/UnmodifiableBag.html"><B>UnmodifiableBag</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html">Unmodifiable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.collection.<A HREF="../../../../../org/apache/commons/collections/collection/AbstractSerializableCollectionDecorator.html"><B>AbstractSerializableCollectionDecorator</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.collection.<A HREF="../../../../../org/apache/commons/collections/collection/PredicatedCollection.html"><B>PredicatedCollection</B></A><UL>
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/PredicatedBag.html"><B>PredicatedBag</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Bag.html">Bag</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/PredicatedSortedBag.html"><B>PredicatedSortedBag</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.collections.collection.<A HREF="../../../../../org/apache/commons/collections/collection/TransformedCollection.html"><B>TransformedCollection</B></A><UL>
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/TransformedBag.html"><B>TransformedBag</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Bag.html">Bag</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/TransformedSortedBag.html"><B>TransformedSortedBag</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/AbstractMapBag.html"><B>AbstractMapBag</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Bag.html">Bag</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/HashBag.html"><B>HashBag</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Bag.html">Bag</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/TreeBag.html"><B>TreeBag</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/AbstractMapBag.MutableInteger.html"><B>AbstractMapBag.MutableInteger</B></A><LI TYPE="circle">class org.apache.commons.collections.collection.<A HREF="../../../../../org/apache/commons/collections/collection/SynchronizedCollection.html"><B>SynchronizedCollection</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/SynchronizedBag.html"><B>SynchronizedBag</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Bag.html">Bag</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/SynchronizedSortedBag.html"><B>SynchronizedSortedBag</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/TypedBag.html"><B>TypedBag</B></A><LI TYPE="circle">class org.apache.commons.collections.bag.<A HREF="../../../../../org/apache/commons/collections/bag/TypedSortedBag.html"><B>TypedSortedBag</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/bidimap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
