<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:50 BST 2004 -->
<TITLE>
org.apache.commons.collections.bag (Commons Collections 3.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.collections.bag package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.collections.bag (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/collections/bag/package-summary.html" TARGET="classFrame">org.apache.commons.collections.bag</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBagDecorator.html" TARGET="classFrame">AbstractBagDecorator</A>
<BR>
<A HREF="AbstractMapBag.html" TARGET="classFrame">AbstractMapBag</A>
<BR>
<A HREF="AbstractMapBag.MutableInteger.html" TARGET="classFrame">AbstractMapBag.MutableInteger</A>
<BR>
<A HREF="AbstractSortedBagDecorator.html" TARGET="classFrame">AbstractSortedBagDecorator</A>
<BR>
<A HREF="HashBag.html" TARGET="classFrame">HashBag</A>
<BR>
<A HREF="PredicatedBag.html" TARGET="classFrame">PredicatedBag</A>
<BR>
<A HREF="PredicatedSortedBag.html" TARGET="classFrame">PredicatedSortedBag</A>
<BR>
<A HREF="SynchronizedBag.html" TARGET="classFrame">SynchronizedBag</A>
<BR>
<A HREF="SynchronizedSortedBag.html" TARGET="classFrame">SynchronizedSortedBag</A>
<BR>
<A HREF="TransformedBag.html" TARGET="classFrame">TransformedBag</A>
<BR>
<A HREF="TransformedSortedBag.html" TARGET="classFrame">TransformedSortedBag</A>
<BR>
<A HREF="TreeBag.html" TARGET="classFrame">TreeBag</A>
<BR>
<A HREF="TypedBag.html" TARGET="classFrame">TypedBag</A>
<BR>
<A HREF="TypedSortedBag.html" TARGET="classFrame">TypedSortedBag</A>
<BR>
<A HREF="UnmodifiableBag.html" TARGET="classFrame">UnmodifiableBag</A>
<BR>
<A HREF="UnmodifiableSortedBag.html" TARGET="classFrame">UnmodifiableSortedBag</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
