
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   

   
   

  
  
  



    
	
	

    
    

    
    
      
      
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
          <title>
            FileUpload - 
          Issue Tracking
        
          </title>
        
        
        
        
        
          <style type="text/css" media="all">
             @import url("./style/tigris.css");
             @import url("./style/maven.css");
             @import url("./style/project.css");
          </style>
          <link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
        

        

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>


       
          <meta name="author" content="Commons Documentation Team"></meta>
          <meta name="email" content="commons-dev@jakarta.apache.org"></meta>
        
        
        
        
      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                  <a href="http://jakarta.apache.org">
                    <img border="0" name="organization-logo" alt="The Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                    
                    
                    
                      
                    

                    <a href="http://jakarta.apache.org/commons/fileupload/">
                      <img border="0" alt="FileUpload" src="./images/logo.png" align="right"></img>
                    </a>
                  
                </div>
              </td>
            </tr>
          </table>
        </div>

<script type="text/javascript">
<!--
  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else if( document.documentElement &&
      ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    myHeight = document.body.clientHeight;
  }
  // window.alert( 'Width = ' + myWidth );
  if (myWidth < 850) {
    document['organization-logo'].src='http://jakarta.apache.org/images/original-jakarta-logo.gif';
  }
// -->
</script>

        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: Dec 22, 2005
                  | Doc for 1.1
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                    
    
    
      
      
      
      <a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Jakarta Commons</a>
      
    
  
                  
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

				
    <div>
      <strong>About Us</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/contributors.html" class="externalLink" title="External Link">Contributors</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/license.html" class="externalLink" title="External Link">License</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a>
      	
      </small>
	  
    </div>
  
    </div>
  
                
    <div>
      <strong>Commons FileUpload</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">Overview</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="using.html">User guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="faq.html">FAQ</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="apidocs/index.html">Javadoc</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="mail-lists.html">Mailing lists</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="team-list.html">Team</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="tasks.html">Tasks</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/fileupload/trunk/" class="externalLink" title="External Link">SVN repository</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
				
    <div>
      <strong>Project Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">About FileUpload</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="project-info.html">Project Info</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="mail-lists.html">Mailing Lists</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="team-list.html">Project Team</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="dependencies.html">Dependencies</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="cvs-usage.html">Source Repository</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      		<b><a href="issue-tracking.html">Issue Tracking</a></b>
      	
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="maven-reports.html">Project Reports</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                
    <div>
      <strong>General Information</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Charter</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Jakarta Community</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/getinvolved.html" class="externalLink" title="External Link">Get Involved</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/mail.html" class="externalLink" title="External Link">Mailing Lists</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Related</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://db.apache.org/commons/" class="externalLink" title="External Link">DB Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://xml.apache.org/commons/" class="externalLink" title="External Link">XML Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  

                
                

                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Built by Maven"><img style="border: 1px solid black" alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="Issue Tracking">Issue Tracking</a>
        </h3>
      
      <p>
  Commons FileUpload uses <a href="http://issues.apache.org/bugzilla/">ASF Bugzilla</a> for tracking issues.
  To use Bugzilla you may need to <a href="http://issues.apache.org/bugzilla/createaccount.cgi">create an account</a>.
</p><p>
  If you would like to report a bug, or raise an enhancement request against
  Commons FileUpload please do the following:
  <ol>
  <li><a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=NEEDINFO&amp;product=Commons&amp;component=File+Upload">Search existing open bugs</a>.
  If you find your issue listed then please add a comment with your details.</li>
  <li><a href="http://mail-archives.apache.org/mod_mbox/jakarta-commons-dev/">Search the mailing list archive</a>.
  You may find your issue or idea has already been discussed.</li>
  <li><a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Commons&amp;component=File+Upload&amp;version=unspecified&amp;short_desc=%5Bfileupload%5D%20%22Your%20subject%20heading%20here%22&amp;comment=Please%20provide%20details%20here.%20Its%20best%20to%20submit%20patches%20that%20alter%0D%0Aexisting%20file%20content%20in%20%22unified%20diff%22%20format.%20%0D%0A%0D%0ASubmissions%20that%20provide%20new%20files%20can%20be%20supplied%20as%20direct%20file%0D%0Aattachments%20or%20archives%20in%20zip%20or%20tar.gz%20format.%20please%20be%20kind%20%0D%0Aenough%20to%20identify%20the%20format%20of%20the%20attached%20archive%20as%20bugzilla%0D%0Atends%20to%20strip%20these%20characterstics%20by%20removing%20the%20files%20extension.">Submit a bug report or enhancement request</a>.
  Please prefix all new issues with <em>[fileupload]</em> in the summary line.
  </li>
  </ol>
</p><p>
  Please also remember these points:
  <ul>
  <li>The more information you provide, the better we can help you.</li>
  <li>Test cases are vital, particularly for any proposed enhancements.</li>
  <li>The developers of Commons FileUpload are all unpaid volunteers.</li>
  </ul>
</p><p>
  You may also find these links useful:
  <ul>
  <li><a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=NEEDINFO&amp;product=Commons&amp;component=File+Upload">All Open FileUpload bugs</a></li>
  <li><a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;product=Commons&amp;component=File+Upload">All Closed FileUpload bugs</a></li>
  <li><a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=NEEDINFO&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;product=Commons&amp;component=File+Upload">All FileUpload bugs</a></li>
  </ul>
</p>
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2002-2005, The Apache Software Foundation
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  