
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   

   
   

  
  
  



    
	
	

    
    

    
    
      
      
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
          <title>
            FileUpload - 
          JDepend Source Code Analysis
        
          </title>
        
        
        
        
        
          <style type="text/css" media="all">
             @import url("./style/tigris.css");
             @import url("./style/maven.css");
             @import url("./style/project.css");
          </style>
          <link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
        

        

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>


       
        
        <style type="text/css">.jdepend td ul, .jdepend td ul li { margin:0; padding:0; list-style-type: none; }</style>
        
      </head>

      <body class="jdepend">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                  <a href="http://jakarta.apache.org">
                    <img border="0" name="organization-logo" alt="The Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                    
                    
                    
                      
                    

                    <a href="http://jakarta.apache.org/commons/fileupload/">
                      <img border="0" alt="FileUpload" src="./images/logo.png" align="right"></img>
                    </a>
                  
                </div>
              </td>
            </tr>
          </table>
        </div>

<script type="text/javascript">
<!--
  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else if( document.documentElement &&
      ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    myHeight = document.body.clientHeight;
  }
  // window.alert( 'Width = ' + myWidth );
  if (myWidth < 850) {
    document['organization-logo'].src='http://jakarta.apache.org/images/original-jakarta-logo.gif';
  }
// -->
</script>

        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: Dec 22, 2005
                  | Doc for 1.1
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                    
    
    
      
      
      
      <a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Jakarta Commons</a>
      
    
  
                  
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

				
    <div>
      <strong>About Us</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/contributors.html" class="externalLink" title="External Link">Contributors</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/license.html" class="externalLink" title="External Link">License</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a>
      	
      </small>
	  
    </div>
  
    </div>
  
                
    <div>
      <strong>Commons FileUpload</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">Overview</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="using.html">User guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="faq.html">FAQ</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="apidocs/index.html">Javadoc</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="mail-lists.html">Mailing lists</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="team-list.html">Team</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="tasks.html">Tasks</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/fileupload/trunk/" class="externalLink" title="External Link">SVN repository</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
				
    <div>
      <strong>Project Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">About FileUpload</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="project-info.html">Project Info</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="maven-reports.html">Project Reports</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="changes-report.html">Changes</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="changelog-report.html">Change Log</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="checkstyle-report.html">Checkstyle</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="developer-activity-report.html">Developer Activity</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="faq.html">FAQs</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="file-activity-report.html">File Activity</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="apidocs/index.html">JavaDocs</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="javadoc.html">JavaDoc Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      		<b><a href="jdepend-report.html">Metrics</a></b>
      	
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="junit-report.html">Unit Tests</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="xref/index.html">Source Xref</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="xref-test/index.html">Test Xref</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="license.html">Project License</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="pmd-report.html">PMD Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="simian-report.html">Simian Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="task-list.html">Task List</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                
    <div>
      <strong>General Information</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Charter</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Jakarta Community</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/getinvolved.html" class="externalLink" title="External Link">Get Involved</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/mail.html" class="externalLink" title="External Link">Mailing Lists</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Related</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://db.apache.org/commons/" class="externalLink" title="External Link">DB Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://xml.apache.org/commons/" class="externalLink" title="External Link">XML Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  

                
                

                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Built by Maven"><img style="border: 1px solid black" alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="Metric Results">Metric Results</a>
        </h3>
      
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><p>The following document contains the results of a
        <a href="http://www.clarkware.com/software/JDepend.html">JDepend</a>metric analysis. The various metrics are defined at the bottom of this document.</p>
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Summary">Summary</a>
        </h3>
      
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p>
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
          
    
      
      
        
      
    

    
    <tr class="a"><th title="Package">Package</th><th style="text-align:right">
              <acronym title="Total Classes">TC</acronym>
            </th><th style="text-align:right">
              <acronym title="Abstract Classes">AC</acronym>
            </th><th style="text-align:right">
              <acronym title="Concrete Classes">CC</acronym>
            </th><th style="text-align:right">
              <acronym title="Afferent Couplings">AC</acronym>
            </th><th style="text-align:right">
              <acronym title="Efferent Couplings">EC</acronym>
            </th><th style="text-align:right">
              <acronym title="Abstractness">A</acronym>
            </th><th style="text-align:right">
              <acronym title="Instability">I</acronym>
            </th><th style="text-align:right">
              <acronym title="Distance">D</acronym>
            </th></tr>
  
        </thead><tbody>
          
    
      
        
      
      
    

    
    <tr class="b"><td>
              <a href="#org.apache.commons.fileupload">org.apache.commons.fileupload</a>
            </td><td style="text-align:right">16</td><td style="text-align:right">4</td><td style="text-align:right">12</td><td style="text-align:right">3</td><td style="text-align:right">6</td><td style="text-align:right">0.25</td><td style="text-align:right">67%</td><td style="text-align:right">8%</td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>
              <a href="#org.apache.commons.fileupload.disk">org.apache.commons.fileupload.disk</a>
            </td><td style="text-align:right">2</td><td style="text-align:right">0</td><td style="text-align:right">2</td><td style="text-align:right">1</td><td style="text-align:right">7</td><td style="text-align:right">0</td><td style="text-align:right">88%</td><td style="text-align:right">12%</td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>
              <a href="#org.apache.commons.fileupload.portlet">org.apache.commons.fileupload.portlet</a>
            </td><td style="text-align:right">2</td><td style="text-align:right">0</td><td style="text-align:right">2</td><td style="text-align:right">0</td><td style="text-align:right">5</td><td style="text-align:right">0</td><td style="text-align:right">100%</td><td style="text-align:right">0%</td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>
              <a href="#org.apache.commons.fileupload.servlet">org.apache.commons.fileupload.servlet</a>
            </td><td style="text-align:right">2</td><td style="text-align:right">0</td><td style="text-align:right">2</td><td style="text-align:right">1</td><td style="text-align:right">5</td><td style="text-align:right">0</td><td style="text-align:right">83%</td><td style="text-align:right">17%</td></tr>
  
        </tbody>
    </table>
  
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Packages">Packages</a>
        </h3>
      
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p>
    <div class="h4">
      
      
        <h4>
          <a name="org.apache.commons.fileupload">org.apache.commons.fileupload</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>3</td><td>6</td><td>25%</td><td>67%</td><td>8%</td></tr>
  
          </tbody>
    </table>
  
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/FileItem.html">FileItem</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/FileItemFactory.html">FileItemFactory</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/RequestContext.html">RequestContext</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/DiskFileUpload.html">DiskFileUpload</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/FileUpload.html">FileUpload</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase$InvalidContentTypeException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase$SizeLimitExceededException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase$UnknownSizeException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/FileUploadException.html">FileUploadException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/MultipartStream.html">MultipartStream</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/MultipartStream.html">MultipartStream$IllegalBoundaryException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/MultipartStream.html">MultipartStream$MalformedStreamException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/ParameterParser.html">ParameterParser</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org.apache.commons.fileupload.disk">org.apache.commons.fileupload.disk</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.fileupload.portlet">org.apache.commons.fileupload.portlet</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.fileupload.servlet">org.apache.commons.fileupload.servlet</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java.io">java.io</a>
                  </li>
                  <li>
                    <a href="#java.lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java.util">java.util</a>
                  </li>
                  <li>
                    <a href="#javax.servlet.http">javax.servlet.http</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.fileupload.disk">org.apache.commons.fileupload.disk</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.fileupload.servlet">org.apache.commons.fileupload.servlet</a>
                  </li>
                </ul>
              </td></tr>
  
          </tbody>
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org.apache.commons.fileupload.disk">org.apache.commons.fileupload.disk</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>1</td><td>7</td><td>0%</td><td>88%</td><td>12%</td></tr>
  
          </tbody>
    </table>
  
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/disk/DiskFileItem.html">DiskFileItem</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/disk/DiskFileItemFactory.html">DiskFileItemFactory</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org.apache.commons.fileupload">org.apache.commons.fileupload</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java.io">java.io</a>
                  </li>
                  <li>
                    <a href="#java.lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java.rmi.server">java.rmi.server</a>
                  </li>
                  <li>
                    <a href="#java.util">java.util</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.fileupload">org.apache.commons.fileupload</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.io">org.apache.commons.io</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.io.output">org.apache.commons.io.output</a>
                  </li>
                </ul>
              </td></tr>
  
          </tbody>
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org.apache.commons.fileupload.portlet">org.apache.commons.fileupload.portlet</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>0</td><td>5</td><td>0%</td><td>100%</td><td>0%</td></tr>
  
          </tbody>
    </table>
  
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/portlet/PortletFileUpload.html">PortletFileUpload</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/portlet/PortletRequestContext.html">PortletRequestContext</a>
                  </li>
                </ul>
              </td><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="#java.io">java.io</a>
                  </li>
                  <li>
                    <a href="#java.lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java.util">java.util</a>
                  </li>
                  <li>
                    <a href="#javax.portlet">javax.portlet</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.fileupload">org.apache.commons.fileupload</a>
                  </li>
                </ul>
              </td></tr>
  
          </tbody>
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org.apache.commons.fileupload.servlet">org.apache.commons.fileupload.servlet</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>1</td><td>5</td><td>0%</td><td>83%</td><td>17%</td></tr>
  
          </tbody>
    </table>
  
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/servlet/ServletFileUpload.html">ServletFileUpload</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/fileupload/servlet/ServletRequestContext.html">ServletRequestContext</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org.apache.commons.fileupload">org.apache.commons.fileupload</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java.io">java.io</a>
                  </li>
                  <li>
                    <a href="#java.lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java.util">java.util</a>
                  </li>
                  <li>
                    <a href="#javax.servlet.http">javax.servlet.http</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.fileupload">org.apache.commons.fileupload</a>
                  </li>
                </ul>
              </td></tr>
  
          </tbody>
    </table>
  
    </div>
  
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Cycles">Cycles</a>
        </h3>
      
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p>
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
          
    
      
        
      
      
    

    
    <tr class="b"><th>Package</th><th>Cyclic Dependencies</th></tr>
  
        </thead><tbody>
          
    
      
      
        
      
    

    
    <tr class="a"><td>org.apache.commons.fileupload</td><td>
              <ul>
                <li>org.apache.commons.fileupload.disk</li>
                <li>org.apache.commons.fileupload</li>
              </ul>
            </td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>org.apache.commons.fileupload.disk</td><td>
              <ul>
                <li>org.apache.commons.fileupload</li>
                <li>org.apache.commons.fileupload.disk</li>
              </ul>
            </td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>org.apache.commons.fileupload.portlet</td><td>
              <ul>
                <li>org.apache.commons.fileupload</li>
                <li>org.apache.commons.fileupload.disk</li>
                <li>org.apache.commons.fileupload</li>
              </ul>
            </td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>org.apache.commons.fileupload.servlet</td><td>
              <ul>
                <li>org.apache.commons.fileupload</li>
                <li>org.apache.commons.fileupload.disk</li>
                <li>org.apache.commons.fileupload</li>
              </ul>
            </td></tr>
  
        </tbody>
    </table>
  
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Explanations">Explanations</a>
        </h3>
      
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><p>The following explanations are for quick reference and are lifted directly from the original
        <a href="http://www.clarkware.com/software/JDepend.html">JDepend documentation</a>.</p>
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
          
    
      
      
        
      
    

    
    <tr class="a"><th>Term</th><th>Description</th></tr>
  
        </thead><tbody>
          
    
      
        
      
      
    

    
    <tr class="b"><td>Number of Classes</td><td>The number of concrete and abstract classes (and interfaces) in the package is an indicator of the extensibility of the package.</td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>Afferent Couplings</td><td>The number of other packages that depend upon classes within the package is an indicator of the package's responsibility.</td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>Efferent Couplings</td><td>The number of other packages that the classes in the package depend upon is an indicator of the package's independence.</td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>Abstractness</td><td>The ratio of the number of abstract classes (and interfaces) in the analyzed package to the total number of classes in the analyzed package. The range for this metric is 0 to 1, with A=0 indicating a completely concrete package and A=1 indicating a completely abstract package.</td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>Instability</td><td>The ratio of efferent coupling (Ce) to total coupling (Ce / (Ce + Ca)). This metric is an indicator of the package's resilience to change. The range for this metric is 0 to 1, with I=0 indicating a completely stable package and I=1 indicating a completely instable package.</td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>Distance</td><td>The perpendicular distance of a package from the idealized line A + I = 1. This metric is an indicator of the package's balance between abstractness and stability. A package squarely on the main sequence is optimally balanced with respect to its abstractness and stability. Ideal packages are either completely abstract and stable (x=0, y=1) or completely concrete and instable (x=1, y=0). The range for this metric is 0 to 1, with D=0 indicating a package that is coincident with the main sequence and D=1 indicating a package that is as far from the main sequence as possible.</td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>Cycles</td><td>Packages participating in a package dependency cycle are in a deadly embrace with respect to reusability and their release cycle. Package dependency cycles can be easily identified by reviewing the textual reports of dependency cycles. Once these dependency cycles have been identified with JDepend, they can be broken by employing various object-oriented techniques.</td></tr>
  
        </tbody>
    </table>
  
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2002-2005, The Apache Software Foundation
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  