
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   

   
   

  
  
  



    
	
	

    
    

    
    
      
      
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
          <title>
            FileUpload - 
          JUnit Test Results
        
          </title>
        
        
        
        
        
          <style type="text/css" media="all">
             @import url("./style/tigris.css");
             @import url("./style/maven.css");
             @import url("./style/project.css");
          </style>
          <link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
        

        

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>


       
        
        
        
      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                  <a href="http://jakarta.apache.org">
                    <img border="0" name="organization-logo" alt="The Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                    
                    
                    
                      
                    

                    <a href="http://jakarta.apache.org/commons/fileupload/">
                      <img border="0" alt="FileUpload" src="./images/logo.png" align="right"></img>
                    </a>
                  
                </div>
              </td>
            </tr>
          </table>
        </div>

<script type="text/javascript">
<!--
  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else if( document.documentElement &&
      ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    myHeight = document.body.clientHeight;
  }
  // window.alert( 'Width = ' + myWidth );
  if (myWidth < 850) {
    document['organization-logo'].src='http://jakarta.apache.org/images/original-jakarta-logo.gif';
  }
// -->
</script>

        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: Dec 22, 2005
                  | Doc for 1.1
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                    
    
    
      
      
      
      <a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Jakarta Commons</a>
      
    
  
                  
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

				
    <div>
      <strong>About Us</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/contributors.html" class="externalLink" title="External Link">Contributors</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/license.html" class="externalLink" title="External Link">License</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a>
      	
      </small>
	  
    </div>
  
    </div>
  
                
    <div>
      <strong>Commons FileUpload</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">Overview</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="using.html">User guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="faq.html">FAQ</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="apidocs/index.html">Javadoc</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="mail-lists.html">Mailing lists</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="team-list.html">Team</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="tasks.html">Tasks</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/fileupload/trunk/" class="externalLink" title="External Link">SVN repository</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
				
    <div>
      <strong>Project Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">About FileUpload</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="project-info.html">Project Info</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="maven-reports.html">Project Reports</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="changes-report.html">Changes</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="changelog-report.html">Change Log</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="checkstyle-report.html">Checkstyle</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="developer-activity-report.html">Developer Activity</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="faq.html">FAQs</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="file-activity-report.html">File Activity</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="apidocs/index.html">JavaDocs</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="javadoc.html">JavaDoc Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="jdepend-report.html">Metrics</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      		<b><a href="junit-report.html">Unit Tests</a></b>
      	
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="xref/index.html">Source Xref</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="xref-test/index.html">Test Xref</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="license.html">Project License</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="pmd-report.html">PMD Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="simian-report.html">Simian Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="task-list.html">Task List</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                
    <div>
      <strong>General Information</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Charter</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Jakarta Community</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/getinvolved.html" class="externalLink" title="External Link">Get Involved</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/mail.html" class="externalLink" title="External Link">Mailing Lists</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Related</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://db.apache.org/commons/" class="externalLink" title="External Link">DB Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://xml.apache.org/commons/" class="externalLink" title="External Link">XML Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  

                
                

                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Built by Maven"><img style="border: 1px solid black" alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="Summary">Summary</a>
        </h3>
      
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package List">package list</a>] [
        <a href="#Test Cases">test cases</a>]</p>
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
          
    
      
      
        
      
    

    
    <tr class="a"><th>Tests</th><th>Errors</th><th>Failures</th><th>Success rate</th><th>Time(s)</th></tr>
  
        </thead>
    
      
        
      
      
    

    
    <tr class="b"><td>21</td><td>0</td><td>0</td><td>100.00%</td><td>0.13</td></tr>
  
    </table>
  <p>Note:
        <i>failures</i>are anticipated and checked for with assertions while
        <i>errors</i>are unanticipated.</p>
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Package List">Package List</a>
        </h3>
      
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package List">package list</a>] [
        <a href="#Test Cases">test cases</a>]</p>
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
          
    
      
      
        
      
    

    
    <tr class="a"><th>Package</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
  
        </thead>
    
      
        
      
      
    

    
    <tr class="b"><td>
            <a href="#org.apache.commons.fileupload">org.apache.commons.fileupload</a>
          </td><td>21</td><td>0</td><td>0</td><td>100.00%</td><td>0.13</td></tr>
  
    </table>
  <p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><a name="org.apache.commons.fileupload">
      </a>
    <div class="h4">
      
      
        <h4>
          <a name="org.apache.commons.fileupload">org.apache.commons.fileupload</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
      
        
      
    

    
    <tr class="a"><th colspan="2">Class</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
  
          </thead>
    
      
        
      
      
    

    
    <tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td>
              <a href="#DefaultFileItemTest">DefaultFileItemTest</a>
            </td><td>6</td><td>0</td><td>0</td><td>100.00%</td><td>0.030</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td>
              <a href="#DiskFileItemSerializeTest">DiskFileItemSerializeTest</a>
            </td><td>3</td><td>0</td><td>0</td><td>100.00%</td><td>0.040</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td>
              <a href="#MultipartStreamTest">MultipartStreamTest</a>
            </td><td>4</td><td>0</td><td>0</td><td>100.00%</td><td>0.010</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td>
              <a href="#ParameterParserTest">ParameterParserTest</a>
            </td><td>3</td><td>0</td><td>0</td><td>100.00%</td><td>0.010</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td>
              <a href="#ServletFileUploadTest">ServletFileUploadTest</a>
            </td><td>5</td><td>0</td><td>0</td><td>100.00%</td><td>0.040</td></tr>
  
    </table>
  
    </div>
  
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Test Cases">Test Cases</a>
        </h3>
      
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package List">package list</a>] [
        <a href="#Test Cases">test cases</a>]</p><a name="DefaultFileItemTest">
      </a>
    <div class="h4">
      
      
        <h4>
          <a name="DefaultFileItemTest">DefaultFileItemTest</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testTextFieldConstruction</td><td style="width:60px">0.01</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testFileFieldConstruction</td><td style="width:60px">0.00</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testBelowThreshold</td><td style="width:60px">0.01</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testAboveThresholdDefaultRepository</td><td style="width:60px">0.00</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testAboveThresholdSpecifiedRepository</td><td style="width:60px">0.00</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testContentCharSet</td><td style="width:60px">0.01</td></tr>
  
    </table>
  
    </div>
  <a name="DiskFileItemSerializeTest">
      </a>
    <div class="h4">
      
      
        <h4>
          <a name="DiskFileItemSerializeTest">DiskFileItemSerializeTest</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testBelowThreshold</td><td style="width:60px">0.02</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testThreshold</td><td style="width:60px">0.01</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testAboveThreshold</td><td style="width:60px">0.01</td></tr>
  
    </table>
  
    </div>
  <a name="MultipartStreamTest">
      </a>
    <div class="h4">
      
      
        <h4>
          <a name="MultipartStreamTest">MultipartStreamTest</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testDefaultConstructor</td><td style="width:60px">0.01</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testThreeParamConstructor</td><td style="width:60px">0.00</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testTwoParamConstructor</td><td style="width:60px">0.00</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testToString</td><td style="width:60px">0.00</td></tr>
  
    </table>
  
    </div>
  <a name="ParameterParserTest">
      </a>
    <div class="h4">
      
      
        <h4>
          <a name="ParameterParserTest">ParameterParserTest</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testParsing</td><td style="width:60px">0.00</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testContentTypeParsing</td><td style="width:60px">0.00</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testParsingEscapedChars</td><td style="width:60px">0.00</td></tr>
  
    </table>
  
    </div>
  <a name="ServletFileUploadTest">
      </a>
    <div class="h4">
      
      
        <h4>
          <a name="ServletFileUploadTest">ServletFileUploadTest</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testWithInvalidRequest</td><td style="width:60px">0.01</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testWithNullContentType</td><td style="width:60px">0.00</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testFileUpload</td><td style="width:60px">0.01</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testEmptyFile</td><td style="width:60px">0.00</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success">
              </img>
            </td><td style="width:98%">testIE5MacBug</td><td style="width:60px">0.00</td></tr>
  
    </table>
  
    </div>
  
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2002-2005, The Apache Software Foundation
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  