<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SoftReferenceObjectPool xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/pool/impl/SoftReferenceObjectPool.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 1999-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/pool/impl/package-summary.html">org.apache.commons.pool.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.lang.ref.SoftReference;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.ArrayList;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.NoSuchElementException;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.pool.BaseObjectPool;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.pool.ObjectPool;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.pool.PoolableObjectFactory;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * A {@link java.lang.ref.SoftReference SoftReference} based</em>
<a name="31" href="#31">31</a>  <em> * {@link ObjectPool}.</em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * @author Rodney Waldhoff</em>
<a name="34" href="#34">34</a>  <em> * @version $Revision: 383290 $ $Date: 2006-03-05 02:00:15 -0500 (Sun, 05 Mar 2006) $</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/pool/impl/SoftReferenceObjectPool.html">SoftReferenceObjectPool</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/pool/BaseObjectPool.html">BaseObjectPool</a> implements <a href="../../../../../org/apache/commons/pool/ObjectPool.html">ObjectPool</a> {
<a name="37" href="#37">37</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/SoftReferenceObjectPool.html">SoftReferenceObjectPool</a>() {
<a name="38" href="#38">38</a>          _pool = <strong>new</strong> ArrayList();
<a name="39" href="#39">39</a>          _factory = <strong>null</strong>;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/SoftReferenceObjectPool.html">SoftReferenceObjectPool</a>(<a href="../../../../../org/apache/commons/pool/PoolableObjectFactory.html">PoolableObjectFactory</a> factory) {
<a name="43" href="#43">43</a>          _pool = <strong>new</strong> ArrayList();
<a name="44" href="#44">44</a>          _factory = factory;
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/SoftReferenceObjectPool.html">SoftReferenceObjectPool</a>(<a href="../../../../../org/apache/commons/pool/PoolableObjectFactory.html">PoolableObjectFactory</a> factory, <strong>int</strong> initSize) throws Exception {
<a name="48" href="#48">48</a>          _pool = <strong>new</strong> ArrayList();
<a name="49" href="#49">49</a>          _factory = factory;
<a name="50" href="#50">50</a>          <strong>if</strong>(<strong>null</strong> != _factory) {
<a name="51" href="#51">51</a>              <strong>for</strong>(<strong>int</strong> i=0;i&lt;initSize;i++) {
<a name="52" href="#52">52</a>                  Object obj = _factory.makeObject();
<a name="53" href="#53">53</a>                  _factory.passivateObject(obj);
<a name="54" href="#54">54</a>                  _pool.add(<strong>new</strong> SoftReference(obj));
<a name="55" href="#55">55</a>              }
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>synchronized</strong> Object borrowObject() throws Exception {        
<a name="60" href="#60">60</a>          assertOpen();
<a name="61" href="#61">61</a>          Object obj = <strong>null</strong>;
<a name="62" href="#62">62</a>          <strong>while</strong>(<strong>null</strong> == obj) {
<a name="63" href="#63">63</a>              <strong>if</strong>(_pool.isEmpty()) {
<a name="64" href="#64">64</a>                  <strong>if</strong>(<strong>null</strong> == _factory) {
<a name="65" href="#65">65</a>                      <strong>throw</strong> <strong>new</strong> NoSuchElementException();
<a name="66" href="#66">66</a>                  } <strong>else</strong> {
<a name="67" href="#67">67</a>                      obj = _factory.makeObject();
<a name="68" href="#68">68</a>                  }
<a name="69" href="#69">69</a>              } <strong>else</strong> {
<a name="70" href="#70">70</a>                  SoftReference ref = (SoftReference)(_pool.remove(_pool.size() - 1));
<a name="71" href="#71">71</a>                  obj = ref.get();
<a name="72" href="#72">72</a>              }
<a name="73" href="#73">73</a>              <strong>if</strong>(<strong>null</strong> != _factory &amp;&amp; <strong>null</strong> != obj) {
<a name="74" href="#74">74</a>                  _factory.activateObject(obj);
<a name="75" href="#75">75</a>              }
<a name="76" href="#76">76</a>              <strong>if</strong> (<strong>null</strong> != _factory &amp;&amp; <strong>null</strong> != obj &amp;&amp; !_factory.validateObject(obj)) {
<a name="77" href="#77">77</a>                  _factory.destroyObject(obj);
<a name="78" href="#78">78</a>                  obj = <strong>null</strong>;
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          _numActive++;
<a name="82" href="#82">82</a>          <strong>return</strong> obj;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> returnObject(Object obj) throws Exception {
<a name="86" href="#86">86</a>          assertOpen();
<a name="87" href="#87">87</a>          <strong>boolean</strong> success = <strong>true</strong>;
<a name="88" href="#88">88</a>          <strong>if</strong>(!(_factory.validateObject(obj))) {
<a name="89" href="#89">89</a>              success = false;
<a name="90" href="#90">90</a>          } <strong>else</strong> {
<a name="91" href="#91">91</a>              <strong>try</strong> {
<a name="92" href="#92">92</a>                  _factory.passivateObject(obj);
<a name="93" href="#93">93</a>              } <strong>catch</strong>(Exception e) {
<a name="94" href="#94">94</a>                  success = false;
<a name="95" href="#95">95</a>              }
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          <strong>boolean</strong> shouldDestroy = !success;
<a name="99" href="#99">99</a>          _numActive--;
<a name="100" href="#100">100</a>         <strong>if</strong>(success) {
<a name="101" href="#101">101</a>             _pool.add(<strong>new</strong> SoftReference(obj));
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         notifyAll(); <em class="comment">// _numActive has changed</em>
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>         <strong>if</strong>(shouldDestroy) {
<a name="106" href="#106">106</a>             <strong>try</strong> {
<a name="107" href="#107">107</a>                 _factory.destroyObject(obj);
<a name="108" href="#108">108</a>             } <strong>catch</strong>(Exception e) {
<a name="109" href="#109">109</a>                 <em class="comment">// ignored</em>
<a name="110" href="#110">110</a>             }
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> invalidateObject(Object obj) throws Exception {
<a name="116" href="#116">116</a>         assertOpen();
<a name="117" href="#117">117</a>         _numActive--;
<a name="118" href="#118">118</a>         _factory.destroyObject(obj);
<a name="119" href="#119">119</a>         notifyAll(); <em class="comment">// _numActive has changed</em>
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Create an object, and place it into the pool.</em>
<a name="124" href="#124">124</a> <em>     * addObject() is useful for "pre-loading" a pool with idle objects.</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> addObject() throws Exception {
<a name="127" href="#127">127</a>         assertOpen();
<a name="128" href="#128">128</a>         Object obj = _factory.makeObject();
<a name="129" href="#129">129</a>         _numActive++;   <em class="comment">// A little slimy - must do this because returnObject decrements it.</em>
<a name="130" href="#130">130</a>         returnObject(obj);
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>* Returns an approximation not less than the of the number of idle instances in the pool. */</em></em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> getNumIdle() {
<a name="135" href="#135">135</a>         assertOpen();
<a name="136" href="#136">136</a>         <strong>return</strong> _pool.size();
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> getNumActive() {
<a name="140" href="#140">140</a>         assertOpen();
<a name="141" href="#141">141</a>         <strong>return</strong> _numActive;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> clear() {
<a name="145" href="#145">145</a>         assertOpen();
<a name="146" href="#146">146</a>         <strong>if</strong>(<strong>null</strong> != _factory) {
<a name="147" href="#147">147</a>             Iterator iter = _pool.iterator();
<a name="148" href="#148">148</a>             <strong>while</strong>(iter.hasNext()) {
<a name="149" href="#149">149</a>                 <strong>try</strong> {
<a name="150" href="#150">150</a>                     Object obj = ((SoftReference)iter.next()).get();
<a name="151" href="#151">151</a>                     <strong>if</strong>(<strong>null</strong> != obj) {
<a name="152" href="#152">152</a>                         _factory.destroyObject(obj);
<a name="153" href="#153">153</a>                     }
<a name="154" href="#154">154</a>                 } <strong>catch</strong>(Exception e) {
<a name="155" href="#155">155</a>                     <em class="comment">// ignore error, keep destroying the rest</em>
<a name="156" href="#156">156</a>                 }
<a name="157" href="#157">157</a>             }
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         _pool.clear();
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> close() throws Exception {
<a name="163" href="#163">163</a>         clear();
<a name="164" href="#164">164</a>         _pool = <strong>null</strong>;
<a name="165" href="#165">165</a>         _factory = <strong>null</strong>;
<a name="166" href="#166">166</a>         <strong>super</strong>.close();
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setFactory(<a href="../../../../../org/apache/commons/pool/PoolableObjectFactory.html">PoolableObjectFactory</a> factory) throws IllegalStateException {
<a name="170" href="#170">170</a>         assertOpen();
<a name="171" href="#171">171</a>         <strong>if</strong>(0 &lt; getNumActive()) {
<a name="172" href="#172">172</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Objects are already active"</span>);
<a name="173" href="#173">173</a>         } <strong>else</strong> {
<a name="174" href="#174">174</a>             clear();
<a name="175" href="#175">175</a>             _factory = factory;
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em>/**<em>* My pool. */</em></em>
<a name="180" href="#180">180</a>     <strong>private</strong> List _pool = <strong>null</strong>;
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**<em>* My {@link PoolableObjectFactory}. */</em></em>
<a name="183" href="#183">183</a>     <strong>private</strong> <a href="../../../../../org/apache/commons/pool/PoolableObjectFactory.html">PoolableObjectFactory</a> _factory = <strong>null</strong>;
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em>/**<em>* Number of active objects. */</em></em>
<a name="186" href="#186">186</a>     <strong>private</strong> <strong>int</strong> _numActive = 0;
<a name="187" href="#187">187</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

