<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StackObjectPool xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/pool/impl/StackObjectPool.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 1999-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/pool/impl/package-summary.html">org.apache.commons.pool.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Iterator;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.NoSuchElementException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Stack;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.pool.BaseObjectPool;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.pool.ObjectPool;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.pool.PoolableObjectFactory;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * A simple, {@link java.util.Stack Stack}-based {@link ObjectPool} implementation.</em>
<a name="29" href="#29">29</a>  <em> * &lt;p></em>
<a name="30" href="#30">30</a>  <em> * Given a {@link PoolableObjectFactory}, this class will maintain</em>
<a name="31" href="#31">31</a>  <em> * a simple pool of instances.  A finite number of "sleeping"</em>
<a name="32" href="#32">32</a>  <em> * or idle instances is enforced, but when the pool is</em>
<a name="33" href="#33">33</a>  <em> * empty, new instances are created to support the new load.</em>
<a name="34" href="#34">34</a>  <em> * Hence this class places no limit on the number of "active"</em>
<a name="35" href="#35">35</a>  <em> * instances created by the pool, but is quite useful for</em>
<a name="36" href="#36">36</a>  <em> * re-using &lt;tt>Object&lt;/tt>s without introducing</em>
<a name="37" href="#37">37</a>  <em> * artificial limits.</em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * @author Rodney Waldhoff</em>
<a name="40" href="#40">40</a>  <em> * @author Dirk Verbeeck</em>
<a name="41" href="#41">41</a>  <em> * @version $Revision: 383290 $ $Date: 2006-03-05 02:00:15 -0500 (Sun, 05 Mar 2006) $</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/pool/impl/StackObjectPool.html">StackObjectPool</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/pool/BaseObjectPool.html">BaseObjectPool</a> implements <a href="../../../../../org/apache/commons/pool/ObjectPool.html">ObjectPool</a> {
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Create a new pool using</em>
<a name="46" href="#46">46</a>  <em>     * no factory. Clients must first populate the pool</em>
<a name="47" href="#47">47</a>  <em>     * using {@link #returnObject(java.lang.Object)}</em>
<a name="48" href="#48">48</a>  <em>     * before they can be {@link #borrowObject borrowed}.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/StackObjectPool.html">StackObjectPool</a>() {
<a name="51" href="#51">51</a>          <strong>this</strong>((PoolableObjectFactory)<strong>null</strong>,DEFAULT_MAX_SLEEPING,DEFAULT_INIT_SLEEPING_CAPACITY);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * Create a new pool using</em>
<a name="56" href="#56">56</a>  <em>     * no factory. Clients must first populate the pool</em>
<a name="57" href="#57">57</a>  <em>     * using {@link #returnObject(java.lang.Object)}</em>
<a name="58" href="#58">58</a>  <em>     * before they can be {@link #borrowObject borrowed}.</em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     * @param maxIdle cap on the number of "sleeping" instances in the pool</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/StackObjectPool.html">StackObjectPool</a>(<strong>int</strong> maxIdle) {
<a name="63" href="#63">63</a>          <strong>this</strong>((PoolableObjectFactory)<strong>null</strong>,maxIdle,DEFAULT_INIT_SLEEPING_CAPACITY);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Create a new pool using</em>
<a name="68" href="#68">68</a>  <em>     * no factory. Clients must first populate the pool</em>
<a name="69" href="#69">69</a>  <em>     * using {@link #returnObject(java.lang.Object)}</em>
<a name="70" href="#70">70</a>  <em>     * before they can be {@link #borrowObject borrowed}.</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * @param maxIdle cap on the number of "sleeping" instances in the pool</em>
<a name="73" href="#73">73</a>  <em>     * @param initIdleCapacity initial size of the pool (this specifies the size of the container,</em>
<a name="74" href="#74">74</a>  <em>     *             it does not cause the pool to be pre-populated.)</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/StackObjectPool.html">StackObjectPool</a>(<strong>int</strong> maxIdle, <strong>int</strong> initIdleCapacity) {
<a name="77" href="#77">77</a>          <strong>this</strong>((PoolableObjectFactory)<strong>null</strong>,maxIdle,initIdleCapacity);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Create a new &lt;tt>StackObjectPool&lt;/tt> using</em>
<a name="82" href="#82">82</a>  <em>     * the specified &lt;i>factory&lt;/i> to create new instances.</em>
<a name="83" href="#83">83</a>  <em>     *</em>
<a name="84" href="#84">84</a>  <em>     * @param factory the {@link PoolableObjectFactory} used to populate the pool</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/StackObjectPool.html">StackObjectPool</a>(<a href="../../../../../org/apache/commons/pool/PoolableObjectFactory.html">PoolableObjectFactory</a> factory) {
<a name="87" href="#87">87</a>          <strong>this</strong>(factory,DEFAULT_MAX_SLEEPING,DEFAULT_INIT_SLEEPING_CAPACITY);
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Create a new &lt;tt>SimpleObjectPool&lt;/tt> using</em>
<a name="92" href="#92">92</a>  <em>     * the specified &lt;i>factory&lt;/i> to create new instances,</em>
<a name="93" href="#93">93</a>  <em>     * capping the number of "sleeping" instances to &lt;i>max&lt;/i>.</em>
<a name="94" href="#94">94</a>  <em>     *</em>
<a name="95" href="#95">95</a>  <em>     * @param factory the {@link PoolableObjectFactory} used to populate the pool</em>
<a name="96" href="#96">96</a>  <em>     * @param maxIdle cap on the number of "sleeping" instances in the pool</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/StackObjectPool.html">StackObjectPool</a>(<a href="../../../../../org/apache/commons/pool/PoolableObjectFactory.html">PoolableObjectFactory</a> factory, <strong>int</strong> maxIdle) {
<a name="99" href="#99">99</a>          <strong>this</strong>(factory,maxIdle,DEFAULT_INIT_SLEEPING_CAPACITY);
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * Create a new &lt;tt>SimpleObjectPool&lt;/tt> using</em>
<a name="104" href="#104">104</a> <em>     * the specified &lt;i>factory&lt;/i> to create new instances,</em>
<a name="105" href="#105">105</a> <em>     * capping the number of "sleeping" instances to &lt;i>max&lt;/i>,</em>
<a name="106" href="#106">106</a> <em>     * and initially allocating a container capable of containing</em>
<a name="107" href="#107">107</a> <em>     * at least &lt;i>init&lt;/i> instances.</em>
<a name="108" href="#108">108</a> <em>     *</em>
<a name="109" href="#109">109</a> <em>     * @param factory the {@link PoolableObjectFactory} used to populate the pool</em>
<a name="110" href="#110">110</a> <em>     * @param maxIdle cap on the number of "sleeping" instances in the pool</em>
<a name="111" href="#111">111</a> <em>     * @param initIdleCapacity initial size of the pool (this specifies the size of the container,</em>
<a name="112" href="#112">112</a> <em>     *             it does not cause the pool to be pre-populated.)</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/StackObjectPool.html">StackObjectPool</a>(<a href="../../../../../org/apache/commons/pool/PoolableObjectFactory.html">PoolableObjectFactory</a> factory, <strong>int</strong> maxIdle, <strong>int</strong> initIdleCapacity) {
<a name="115" href="#115">115</a>         _factory = factory;
<a name="116" href="#116">116</a>         _maxSleeping = (maxIdle &lt; 0 ? DEFAULT_MAX_SLEEPING : maxIdle);
<a name="117" href="#117">117</a>         <strong>int</strong> initcapacity = (initIdleCapacity &lt; 1 ? DEFAULT_INIT_SLEEPING_CAPACITY : initIdleCapacity);
<a name="118" href="#118">118</a>         _pool = <strong>new</strong> Stack();
<a name="119" href="#119">119</a>         _pool.ensureCapacity( initcapacity > _maxSleeping ? _maxSleeping : initcapacity);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>synchronized</strong> Object borrowObject() throws Exception {
<a name="123" href="#123">123</a>         assertOpen();
<a name="124" href="#124">124</a>         Object obj = <strong>null</strong>;
<a name="125" href="#125">125</a>         <strong>while</strong> (<strong>null</strong> == obj) {
<a name="126" href="#126">126</a>             <strong>if</strong> (!_pool.empty()) {
<a name="127" href="#127">127</a>                 obj = _pool.pop();
<a name="128" href="#128">128</a>             } <strong>else</strong> {
<a name="129" href="#129">129</a>                 <strong>if</strong>(<strong>null</strong> == _factory) {
<a name="130" href="#130">130</a>                     <strong>throw</strong> <strong>new</strong> NoSuchElementException();
<a name="131" href="#131">131</a>                 } <strong>else</strong> {
<a name="132" href="#132">132</a>                     obj = _factory.makeObject();
<a name="133" href="#133">133</a>                 }
<a name="134" href="#134">134</a>             }
<a name="135" href="#135">135</a>             <strong>if</strong>(<strong>null</strong> != _factory &amp;&amp; <strong>null</strong> != obj) {
<a name="136" href="#136">136</a>                 _factory.activateObject(obj);
<a name="137" href="#137">137</a>             }
<a name="138" href="#138">138</a>             <strong>if</strong> (<strong>null</strong> != _factory &amp;&amp; <strong>null</strong> != obj &amp;&amp; !_factory.validateObject(obj)) {
<a name="139" href="#139">139</a>                 _factory.destroyObject(obj);
<a name="140" href="#140">140</a>                 obj = <strong>null</strong>;
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         _numActive++;
<a name="144" href="#144">144</a>         <strong>return</strong> obj;
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> returnObject(Object obj) throws Exception {
<a name="148" href="#148">148</a>         assertOpen();
<a name="149" href="#149">149</a>         <strong>boolean</strong> success = <strong>true</strong>;
<a name="150" href="#150">150</a>         <strong>if</strong>(<strong>null</strong> != _factory) {
<a name="151" href="#151">151</a>             <strong>if</strong>(!(_factory.validateObject(obj))) {
<a name="152" href="#152">152</a>                 success = false;
<a name="153" href="#153">153</a>             } <strong>else</strong> {
<a name="154" href="#154">154</a>                 <strong>try</strong> {
<a name="155" href="#155">155</a>                     _factory.passivateObject(obj);
<a name="156" href="#156">156</a>                 } <strong>catch</strong>(Exception e) {
<a name="157" href="#157">157</a>                     success = false;
<a name="158" href="#158">158</a>                 }
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         <strong>boolean</strong> shouldDestroy = !success;
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>         _numActive--;
<a name="165" href="#165">165</a>         <strong>if</strong> (success) {
<a name="166" href="#166">166</a>             Object toBeDestroyed = <strong>null</strong>;
<a name="167" href="#167">167</a>             <strong>if</strong>(_pool.size() >= _maxSleeping) {
<a name="168" href="#168">168</a>                 shouldDestroy = <strong>true</strong>;
<a name="169" href="#169">169</a>                 toBeDestroyed = _pool.remove(0); <em class="comment">// remove the stalest object</em>
<a name="170" href="#170">170</a>             }
<a name="171" href="#171">171</a>             _pool.push(obj);
<a name="172" href="#172">172</a>             obj = toBeDestroyed; <em class="comment">// swap returned obj with the stalest one so it can be destroyed</em>
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>         notifyAll(); <em class="comment">// _numActive has changed</em>
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         <strong>if</strong>(shouldDestroy) { <em class="comment">// by constructor, shouldDestroy is false when _factory is null</em>
<a name="177" href="#177">177</a>             <strong>try</strong> {
<a name="178" href="#178">178</a>                 _factory.destroyObject(obj);
<a name="179" href="#179">179</a>             } <strong>catch</strong>(Exception e) {
<a name="180" href="#180">180</a>                 <em class="comment">// ignored</em>
<a name="181" href="#181">181</a>             }
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> invalidateObject(Object obj) throws Exception {
<a name="186" href="#186">186</a>         assertOpen();
<a name="187" href="#187">187</a>         _numActive--;
<a name="188" href="#188">188</a>         <strong>if</strong>(<strong>null</strong> != _factory ) {
<a name="189" href="#189">189</a>             _factory.destroyObject(obj);
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>         notifyAll(); <em class="comment">// _numActive has changed</em>
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> getNumIdle() {
<a name="195" href="#195">195</a>         assertOpen();
<a name="196" href="#196">196</a>         <strong>return</strong> _pool.size();
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> getNumActive() {
<a name="200" href="#200">200</a>         assertOpen();
<a name="201" href="#201">201</a>         <strong>return</strong> _numActive;
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> clear() {
<a name="205" href="#205">205</a>         assertOpen();
<a name="206" href="#206">206</a>         <strong>if</strong>(<strong>null</strong> != _factory) {
<a name="207" href="#207">207</a>             Iterator it = _pool.iterator();
<a name="208" href="#208">208</a>             <strong>while</strong>(it.hasNext()) {
<a name="209" href="#209">209</a>                 <strong>try</strong> {
<a name="210" href="#210">210</a>                     _factory.destroyObject(it.next());
<a name="211" href="#211">211</a>                 } <strong>catch</strong>(Exception e) {
<a name="212" href="#212">212</a>                     <em class="comment">// ignore error, keep destroying the rest</em>
<a name="213" href="#213">213</a>                 }
<a name="214" href="#214">214</a>             }
<a name="215" href="#215">215</a>         }
<a name="216" href="#216">216</a>         _pool.clear();
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> close() throws Exception {
<a name="220" href="#220">220</a>         clear();
<a name="221" href="#221">221</a>         _pool = <strong>null</strong>;
<a name="222" href="#222">222</a>         _factory = <strong>null</strong>;
<a name="223" href="#223">223</a>         <strong>super</strong>.close();
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>     * Create an object, and place it into the pool.</em>
<a name="228" href="#228">228</a> <em>     * addObject() is useful for "pre-loading" a pool with idle objects.</em>
<a name="229" href="#229">229</a> <em>     * @throws Exception when the {@link #_factory} has a problem creating an object.</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> addObject() throws Exception {
<a name="232" href="#232">232</a>         assertOpen();
<a name="233" href="#233">233</a>         Object obj = _factory.makeObject();
<a name="234" href="#234">234</a>         _numActive++;   <em class="comment">// A little slimy - must do this because returnObject decrements it.</em>
<a name="235" href="#235">235</a>         <strong>this</strong>.returnObject(obj);
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setFactory(<a href="../../../../../org/apache/commons/pool/PoolableObjectFactory.html">PoolableObjectFactory</a> factory) throws IllegalStateException {
<a name="239" href="#239">239</a>         assertOpen();
<a name="240" href="#240">240</a>         <strong>if</strong>(0 &lt; getNumActive()) {
<a name="241" href="#241">241</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Objects are already active"</span>);
<a name="242" href="#242">242</a>         } <strong>else</strong> {
<a name="243" href="#243">243</a>             clear();
<a name="244" href="#244">244</a>             _factory = factory;
<a name="245" href="#245">245</a>         }
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em>/**<em>* The default cap on the number of "sleeping" instances in the pool. */</em></em>
<a name="249" href="#249">249</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_MAX_SLEEPING  = 8;
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <em>/**<em>*</em></em>
<a name="252" href="#252">252</a> <em>     * The default initial size of the pool</em>
<a name="253" href="#253">253</a> <em>     * (this specifies the size of the container, it does not</em>
<a name="254" href="#254">254</a> <em>     * cause the pool to be pre-populated.)</em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_INIT_SLEEPING_CAPACITY = 4;
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <em>/**<em>* My pool. */</em></em>
<a name="259" href="#259">259</a>     <strong>protected</strong> Stack _pool = <strong>null</strong>;
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     <em>/**<em>* My {@link PoolableObjectFactory}. */</em></em>
<a name="262" href="#262">262</a>     <strong>protected</strong> <a href="../../../../../org/apache/commons/pool/PoolableObjectFactory.html">PoolableObjectFactory</a> _factory = <strong>null</strong>;
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     <em>/**<em>* The cap on the number of "sleeping" instances in the pool. */</em></em>
<a name="265" href="#265">265</a>     <strong>protected</strong> <strong>int</strong> _maxSleeping = DEFAULT_MAX_SLEEPING;
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <em>/**<em>* Number of object borrowed but not yet returned to the pool. */</em></em>
<a name="268" href="#268">268</a>     <strong>protected</strong> <strong>int</strong> _numActive = 0;
<a name="269" href="#269">269</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

