<html>
<body bgcolor="#ffffff">
Tools Package
<p>
These are tools that generally serve two purposes.  The first is to provide a set of
tools that perform cryptographic operations.  The second is to provide a comprehensive
set of worked examples (and usable code) on how to use the Bouncy Castle API's.  

The test code in the tools directory contains a parallel directory structure
containing the tests for the respective tool.

Additional documentation can be found on each tool in their respective package.
</body>
</html>
