<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Thu Dec 22 20:57:32 PST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ServletFileUpload (FileUpload 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.fileupload.servlet.ServletFileUpload class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServletFileUpload (FileUpload 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletFileUpload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/fileupload/servlet/ServletRequestContext.html" title="class in org.apache.commons.fileupload.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletFileUpload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.fileupload.FileUploadBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.fileupload.FileUploadBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.fileupload.servlet</FONT>
<BR>
Class ServletFileUpload</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.FileUploadBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.FileUpload</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.fileupload.servlet.ServletFileUpload</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ServletFileUpload</B><DT>extends <A HREF="../../../../../org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload">FileUpload</A></DL>

<P>
<p>High level API for processing file uploads.</p>

 <p>This class handles multiple files per single HTML widget, sent using
 <code>multipart/mixed</code> encoding type, as specified by
 <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>.  Use <A HREF="../../../../../org/apache/commons/fileupload/servlet/ServletFileUpload.html#parseRequest(javax.servlet.http.HttpServletRequest)"><CODE>parseRequest(HttpServletRequest)</CODE></A> to acquire a list of <A HREF="../../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><CODE>FileItem</CODE></A>s associated with a given HTML
 widget.</p>

 <p>How the data for individual parts is stored is determined by the factory
 used to create them; a given part may be in memory, on disk, or somewhere
 else.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ServletFileUpload.java 350090 2005-12-01 00:56:20Z martinc $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Rafal.Krzewski@e-point.pl">Rafal Krzewski</a>, <a href="mailto:dlr@collab.net">Daniel Rall</a>, <a href="mailto:jvanzyl@apache.org">Jason van Zyl</a>, <a href="mailto:jmcnally@collab.net">John McNally</a>, <a href="mailto:martinc@apache.org">Martin Cooper</a>, Sean C. Sullivan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.fileupload.FileUploadBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.commons.fileupload.<A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.InvalidContentTypeException</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html" title="class in org.apache.commons.fileupload">FileUploadBase.SizeLimitExceededException</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.UnknownSizeException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.fileupload.FileUploadBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.fileupload.<A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#ATTACHMENT">ATTACHMENT</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#FORM_DATA">FORM_DATA</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#MAX_HEADER_SIZE">MAX_HEADER_SIZE</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#MULTIPART">MULTIPART</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#MULTIPART_MIXED">MULTIPART_MIXED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/fileupload/servlet/ServletFileUpload.html#ServletFileUpload()">ServletFileUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an uninitialised instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/fileupload/servlet/ServletFileUpload.html#ServletFileUpload(org.apache.commons.fileupload.FileItemFactory)">ServletFileUpload</A></B>(<A HREF="../../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</A>&nbsp;fileItemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of this class which uses the supplied factory to
 create <code>FileItem</code> instances.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/fileupload/servlet/ServletFileUpload.html#parseRequest(javax.servlet.http.HttpServletRequest)">parseRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.fileupload.FileUpload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.fileupload.<A HREF="../../../../../org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload">FileUpload</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/fileupload/FileUpload.html#getFileItemFactory()">getFileItemFactory</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUpload.html#setFileItemFactory(org.apache.commons.fileupload.FileItemFactory)">setFileItemFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.fileupload.FileUploadBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.fileupload.<A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#createItem(java.util.Map, boolean)">createItem</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#getBoundary(java.lang.String)">getBoundary</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#getFieldName(java.util.Map)">getFieldName</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#getFileName(java.util.Map)">getFileName</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#getHeader(java.util.Map, java.lang.String)">getHeader</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#getHeaderEncoding()">getHeaderEncoding</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#getSizeMax()">getSizeMax</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#isMultipartContent(javax.servlet.http.HttpServletRequest)">isMultipartContent</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#isMultipartContent(org.apache.commons.fileupload.RequestContext)">isMultipartContent</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#parseHeaders(java.lang.String)">parseHeaders</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#parseRequest(org.apache.commons.fileupload.RequestContext)">parseRequest</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#setHeaderEncoding(java.lang.String)">setHeaderEncoding</A>, <A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#setSizeMax(long)">setSizeMax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServletFileUpload()"><!-- --></A><H3>
ServletFileUpload</H3>
<PRE>
public <B>ServletFileUpload</B>()</PRE>
<DL>
<DD>Constructs an uninitialised instance of this class. A factory must be
 configured, using <code>setFileItemFactory()</code>, before attempting
 to parse requests.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/fileupload/FileUpload.html#FileUpload(org.apache.commons.fileupload.FileItemFactory)"><CODE>FileUpload.FileUpload(FileItemFactory)</CODE></A></DL>
<HR>

<A NAME="ServletFileUpload(org.apache.commons.fileupload.FileItemFactory)"><!-- --></A><H3>
ServletFileUpload</H3>
<PRE>
public <B>ServletFileUpload</B>(<A HREF="../../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</A>&nbsp;fileItemFactory)</PRE>
<DL>
<DD>Constructs an instance of this class which uses the supplied factory to
 create <code>FileItem</code> instances.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/fileupload/FileUpload.html#FileUpload()"><CODE>FileUpload.FileUpload()</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parseRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
parseRequest</H3>
<PRE>
public java.util.List <B>parseRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                            throws <A HREF="../../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</A></PRE>
<DL>
<DD>Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html#parseRequest(javax.servlet.http.HttpServletRequest)">parseRequest</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request to be parsed.
<DT><B>Returns:</B><DD>A list of <code>FileItem</code> instances parsed from the
         request, in the order that they were transmitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</A></CODE> - if there are problems reading/parsing
                             the request or storing files.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletFileUpload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/fileupload/servlet/ServletRequestContext.html" title="class in org.apache.commons.fileupload.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletFileUpload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.fileupload.FileUploadBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.fileupload.FileUploadBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
