<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:50 BST 2004 -->
<TITLE>
org.apache.commons.collections.iterators (Commons Collections 3.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.collections.iterators package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.collections.iterators (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/collections/iterators/package-summary.html" TARGET="classFrame">org.apache.commons.collections.iterators</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIteratorDecorator.html" TARGET="classFrame">AbstractIteratorDecorator</A>
<BR>
<A HREF="AbstractListIteratorDecorator.html" TARGET="classFrame">AbstractListIteratorDecorator</A>
<BR>
<A HREF="AbstractMapIteratorDecorator.html" TARGET="classFrame">AbstractMapIteratorDecorator</A>
<BR>
<A HREF="AbstractOrderedMapIteratorDecorator.html" TARGET="classFrame">AbstractOrderedMapIteratorDecorator</A>
<BR>
<A HREF="ArrayIterator.html" TARGET="classFrame">ArrayIterator</A>
<BR>
<A HREF="ArrayListIterator.html" TARGET="classFrame">ArrayListIterator</A>
<BR>
<A HREF="CollatingIterator.html" TARGET="classFrame">CollatingIterator</A>
<BR>
<A HREF="EmptyIterator.html" TARGET="classFrame">EmptyIterator</A>
<BR>
<A HREF="EmptyListIterator.html" TARGET="classFrame">EmptyListIterator</A>
<BR>
<A HREF="EmptyMapIterator.html" TARGET="classFrame">EmptyMapIterator</A>
<BR>
<A HREF="EmptyOrderedIterator.html" TARGET="classFrame">EmptyOrderedIterator</A>
<BR>
<A HREF="EmptyOrderedMapIterator.html" TARGET="classFrame">EmptyOrderedMapIterator</A>
<BR>
<A HREF="EntrySetMapIterator.html" TARGET="classFrame">EntrySetMapIterator</A>
<BR>
<A HREF="EnumerationIterator.html" TARGET="classFrame">EnumerationIterator</A>
<BR>
<A HREF="FilterIterator.html" TARGET="classFrame">FilterIterator</A>
<BR>
<A HREF="FilterListIterator.html" TARGET="classFrame">FilterListIterator</A>
<BR>
<A HREF="IteratorChain.html" TARGET="classFrame">IteratorChain</A>
<BR>
<A HREF="IteratorEnumeration.html" TARGET="classFrame">IteratorEnumeration</A>
<BR>
<A HREF="ListIteratorWrapper.html" TARGET="classFrame">ListIteratorWrapper</A>
<BR>
<A HREF="LoopingIterator.html" TARGET="classFrame">LoopingIterator</A>
<BR>
<A HREF="ObjectArrayIterator.html" TARGET="classFrame">ObjectArrayIterator</A>
<BR>
<A HREF="ObjectArrayListIterator.html" TARGET="classFrame">ObjectArrayListIterator</A>
<BR>
<A HREF="ObjectGraphIterator.html" TARGET="classFrame">ObjectGraphIterator</A>
<BR>
<A HREF="ProxyIterator.html" TARGET="classFrame">ProxyIterator</A>
<BR>
<A HREF="ProxyListIterator.html" TARGET="classFrame">ProxyListIterator</A>
<BR>
<A HREF="SingletonIterator.html" TARGET="classFrame">SingletonIterator</A>
<BR>
<A HREF="SingletonListIterator.html" TARGET="classFrame">SingletonListIterator</A>
<BR>
<A HREF="TransformIterator.html" TARGET="classFrame">TransformIterator</A>
<BR>
<A HREF="UniqueFilterIterator.html" TARGET="classFrame">UniqueFilterIterator</A>
<BR>
<A HREF="UnmodifiableIterator.html" TARGET="classFrame">UnmodifiableIterator</A>
<BR>
<A HREF="UnmodifiableListIterator.html" TARGET="classFrame">UnmodifiableListIterator</A>
<BR>
<A HREF="UnmodifiableMapIterator.html" TARGET="classFrame">UnmodifiableMapIterator</A>
<BR>
<A HREF="UnmodifiableOrderedMapIterator.html" TARGET="classFrame">UnmodifiableOrderedMapIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
